<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: lab1/fila1s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">fila1s.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila1s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILA1S_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILA1S_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="lcgrand_8h.html">lcgrand.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">   21</a></span><span class="preprocessor">#define Q_LIMIT 100</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* limit of the number of servers*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">   24</a></span><span class="preprocessor">#define MAX_SERVERS 99 </span><span class="comment">/* As we have no repetitions, then n+1&lt; 100, that is, n&lt;99 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">   27</a></span><span class="preprocessor">#define BUSY 1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   30</a></span><span class="preprocessor">#define IDLE 0</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_system_state.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>;            </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>;          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>;        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>;                   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">   40</a></span>    <span class="keywordtype">int</span> server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];              </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">   41</a></span>    <span class="keywordtype">float</span> time_arrival[<a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a> + 1];    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>;        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">   43</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>;             </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">num_events</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">   46</a></span>    <span class="keywordtype">int</span> streams[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 1];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_system_state.html#a031a066c65250220261001c826e50450">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a>; <span class="comment">/* Infinite queue = 1 , without queue = 0 */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">   48</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a>; <span class="comment">/* !&lt; Tráfego oferecido */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <a class="code hl_struct" href="struct_system_state.html">SystemState</a>;</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_statistics.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a>;        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">   56</a></span>    <span class="keywordtype">float</span> area_server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];   </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">   57</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a>;      </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">lost_customers</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <a class="code hl_struct" href="struct_statistics.html">Statistics</a>;</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_event_list.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">   65</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>;             </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a>;      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">   67</a></span>    <span class="keywordtype">float</span> time_next_event[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_struct" href="struct_event_list.html">EventList</a>;</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_files.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">   74</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>;   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">   75</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <a class="code hl_struct" href="struct_files.html">Files</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila1s_8h.html#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> * state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> * stats);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a8080cfd0a743b89367173c895bab1837">depart</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#ac012e944467055e23e5089858e60123d">report</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a>* state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a>* stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a>* events);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">float</span> <a class="code hl_function" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afila1s_8h_html_a0162b1e4ed03e2abbfc30ad29467e1e7"><div class="ttname"><a href="fila1s_8h.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:334</div></div>
<div class="ttc" id="afila1s_8h_html_a189ad95e30fe45bf8dbb37a1cfd4dd16"><div class="ttname"><a href="fila1s_8h.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a></div><div class="ttdeci">void ask_streams(SystemState *state)</div><div class="ttdef"><b>Definition</b> fila1s.c:19</div></div>
<div class="ttc" id="afila1s_8h_html_a251b70b2f3fa49e0ef6b5096c1d4270b"><div class="ttname"><a href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:294</div></div>
<div class="ttc" id="afila1s_8h_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Update area accumulators for time-average statistics.</div><div class="ttdef"><b>Definition</b> fila1s.c:262</div></div>
<div class="ttc" id="afila1s_8h_html_a507322543b0cef813fc88b4e03b2049f"><div class="ttname"><a href="fila1s_8h.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a></div><div class="ttdeci">void generate_other_streams(SystemState *state)</div><div class="ttdef"><b>Definition</b> fila1s.c:58</div></div>
<div class="ttc" id="afila1s_8h_html_a7d7e97d6c7e6924f105f98f9050d3e38"><div class="ttname"><a href="fila1s_8h.html#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a></div><div class="ttdeci">int selectFreeServer(SystemState *state, Statistics *stats)</div><div class="ttdef"><b>Definition</b> fila1s.c:103</div></div>
<div class="ttc" id="afila1s_8h_html_a7fdc20bba0c0736ba207bd864343577b"><div class="ttname"><a href="fila1s_8h.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:160</div></div>
<div class="ttc" id="afila1s_8h_html_a8080cfd0a743b89367173c895bab1837"><div class="ttname"><a href="fila1s_8h.html#a8080cfd0a743b89367173c895bab1837">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:393</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:21</div></div>
<div class="ttc" id="afila1s_8h_html_aaf8d2ae1c0e1c6413c3a70c4526ace9f"><div class="ttname"><a href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a></div><div class="ttdeci">#define MAX_SERVERS</div><div class="ttdef"><b>Definition</b> fila1s.h:24</div></div>
<div class="ttc" id="afila1s_8h_html_ac012e944467055e23e5089858e60123d"><div class="ttname"><a href="fila1s_8h.html#ac012e944467055e23e5089858e60123d">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:207</div></div>
<div class="ttc" id="afila1s_8h_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:140</div></div>
<div class="ttc" id="alcgrand_8h_html"><div class="ttname"><a href="lcgrand_8h.html">lcgrand.h</a></div><div class="ttdoc">Header file for the random number generator functions.</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_event_list_html_ac8b5e6092f9773f51cedaab4b136738d"><div class="ttname"><a href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:65</div></div>
<div class="ttc" id="astruct_event_list_html_afaba36fb5a44b654432472baa454e7a9"><div class="ttname"><a href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:66</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:73</div></div>
<div class="ttc" id="astruct_files_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:75</div></div>
<div class="ttc" id="astruct_files_html_af19157da745ecb3f2b088c8f3a10c0a7"><div class="ttname"><a href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:74</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_statistics_html_a2f4a1bbeb237a5f133e7e991ee240593"><div class="ttname"><a href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_statistics_html_a4c8e9207a46d30f1ab90d90bc2242733"><div class="ttname"><a href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:57</div></div>
<div class="ttc" id="astruct_statistics_html_acb661e710baf5da0ce33cee61d59ff96"><div class="ttname"><a href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">Statistics::lost_customers</a></div><div class="ttdeci">int lost_customers</div><div class="ttdef"><b>Definition</b> fila1s.h:58</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_a031a066c65250220261001c826e50450"><div class="ttname"><a href="struct_system_state.html#a031a066c65250220261001c826e50450">SystemState::without_infinite_queue</a></div><div class="ttdeci">int without_infinite_queue</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_system_state_html_a2de2ffc34d0664f7a2e748d2342d1e10"><div class="ttname"><a href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">SystemState::num_events</a></div><div class="ttdeci">int num_events</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
<div class="ttc" id="astruct_system_state_html_a31cfa0a0a620cabbeeb83e640e64a4c6"><div class="ttname"><a href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_system_state_html_a338fcdd423201660ebe5bafe73ed6a60"><div class="ttname"><a href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">SystemState::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
<div class="ttc" id="astruct_system_state_html_a366819f3677736c863c5613d7d97bbe0"><div class="ttname"><a href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astruct_system_state_html_a95b8a861931c663705d8ecedd6d0219c"><div class="ttname"><a href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
<div class="ttc" id="astruct_system_state_html_aaabf9535f8b7048b8b8d9ac912d622eb"><div class="ttname"><a href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:43</div></div>
<div class="ttc" id="astruct_system_state_html_ad0fae016647bf6b083c331ca152b50e1"><div class="ttname"><a href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">SystemState::A</a></div><div class="ttdeci">float A</div><div class="ttdef"><b>Definition</b> fila1s.h:48</div></div>
<div class="ttc" id="astruct_system_state_html_ada13471633986449759bdd49f4ad8b87"><div class="ttname"><a href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_system_state_html_afa0250edc22f626f46ed6999f17f160a"><div class="ttname"><a href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
