<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: lab1/fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a189ad95e30fe45bf8dbb37a1cfd4dd16" id="r_a189ad95e30fe45bf8dbb37a1cfd4dd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state)</td></tr>
<tr class="separator:a189ad95e30fe45bf8dbb37a1cfd4dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507322543b0cef813fc88b4e03b2049f" id="r_a507322543b0cef813fc88b4e03b2049f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state)</td></tr>
<tr class="separator:a507322543b0cef813fc88b4e03b2049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e97d6c7e6924f105f98f9050d3e38" id="r_a7d7e97d6c7e6924f105f98f9050d3e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats)</td></tr>
<tr class="separator:a7d7e97d6c7e6924f105f98f9050d3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3058f8628cdcdec85698cbf472abd86" id="r_ad3058f8628cdcdec85698cbf472abd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a> (float mean, int stream)</td></tr>
<tr class="separator:ad3058f8628cdcdec85698cbf472abd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc20bba0c0736ba207bd864343577b" id="r_a7fdc20bba0c0736ba207bd864343577b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fdc20bba0c0736ba207bd864343577b">initialize</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events, int stream)</td></tr>
<tr class="separator:a7fdc20bba0c0736ba207bd864343577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012e944467055e23e5089858e60123d" id="r_ac012e944467055e23e5089858e60123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac012e944467055e23e5089858e60123d">report</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:ac012e944467055e23e5089858e60123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfec20f8a953e28b389800b506499f4" id="r_a4bfec20f8a953e28b389800b506499f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="memdesc:a4bfec20f8a953e28b389800b506499f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update area accumulators for time-average statistics.  <br /></td></tr>
<tr class="separator:a4bfec20f8a953e28b389800b506499f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b70b2f3fa49e0ef6b5096c1d4270b" id="r_a251b70b2f3fa49e0ef6b5096c1d4270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a251b70b2f3fa49e0ef6b5096c1d4270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162b1e4ed03e2abbfc30ad29467e1e7" id="r_a0162b1e4ed03e2abbfc30ad29467e1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a0162b1e4ed03e2abbfc30ad29467e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080cfd0a743b89367173c895bab1837" id="r_a8080cfd0a743b89367173c895bab1837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8080cfd0a743b89367173c895bab1837">depart</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a8080cfd0a743b89367173c895bab1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0162b1e4ed03e2abbfc30ad29467e1e7" name="a0162b1e4ed03e2abbfc30ad29467e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0162b1e4ed03e2abbfc30ad29467e1e7">&#9670;&#160;</a></span>arrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function arrive : handles customers arriving at the queue by scheduling the next arrival, checking server availability, and managing the queue if all servers are occupied.</p>
<p>Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure, updated to track queue size, server status, and number of lost customers.</li>
<li>stats: Pointer to the statistics structure, updated to increment lost customers if the queue is full.</li>
<li>files: Pointer to the file management structure, used for handling queue overflow conditions.</li>
<li>events: Pointer to the event list structure, updated to schedule the next arrival event. </li>
</ul>
<p>We increased the number of users in the waiting list</p>
<p>Check to see whether an overflow condition exists.</p>
<p>The queue has overflowed, so stop the simulation.</p>
<p>There is still room in the queue, so store the time of arrival of the arriving customer at the (new) end of time_arrival.</p>
<div class="fragment"><div class="line"><span class="lineno">  334</span>                                                                                        {</div>
<div class="line"><span class="lineno">  335</span>    </div>
<div class="line"><span class="lineno">  336</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">  337</span>    </div>
<div class="line"><span class="lineno">  338</span>    <span class="comment">/* Schedule the next arrival event */</span></div>
<div class="line"><span class="lineno">  339</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>,state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0]); </div>
<div class="line"><span class="lineno">  340</span> </div>
<div class="line"><span class="lineno">  341</span>    <span class="comment">/* Checks if there are free servers, if there are not, the function returns -1 */</span></div>
<div class="line"><span class="lineno">  342</span>    <span class="keywordtype">int</span> free_server_index = <a class="code hl_function" href="#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a>(state, stats);</div>
<div class="line"><span class="lineno">  343</span> </div>
<div class="line"><span class="lineno">  344</span>    <span class="keywordflow">if</span> (free_server_index != -1) { <span class="comment">/* There are free servers */</span></div>
<div class="line"><span class="lineno">  345</span>        delay = 0.0; <span class="comment">/* The customer is served immediately, so the delay = 0 */</span></div>
<div class="line"><span class="lineno">  346</span> </div>
<div class="line"><span class="lineno">  347</span>        <span class="comment">/* Increases the number of customers served */</span></div>
<div class="line"><span class="lineno">  348</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>;</div>
<div class="line"><span class="lineno">  349</span> </div>
<div class="line"><span class="lineno">  350</span>        <span class="comment">/* Mark the server as busy */</span></div>
<div class="line"><span class="lineno">  351</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">server_status</a>[free_server_index] = <a class="code hl_define" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;</div>
<div class="line"><span class="lineno">  352</span> </div>
<div class="line"><span class="lineno">  353</span>        <span class="comment">/* Schedule a departure for this customer (service completion) */</span></div>
<div class="line"><span class="lineno">  354</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[free_server_index] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[free_server_index-1]);</div>
<div class="line"><span class="lineno">  355</span>    }</div>
<div class="line"><span class="lineno">  356</span> </div>
<div class="line"><span class="lineno">  357</span>    <span class="keywordflow">else</span>{ <span class="comment">/* Todos os servers estao ocupados */</span></div>
<div class="line"><span class="lineno">  358</span> </div>
<div class="line"><span class="lineno">  359</span>        <span class="keywordflow">if</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> == 0){ <span class="comment">/* If we don&#39;t have a queue -&gt; M/M/n/0 (Erlang-B): Reject customer */</span></div>
<div class="line"><span class="lineno">  360</span>            stats-&gt;<a class="code hl_variable" href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">lost_customers</a>++;</div>
<div class="line"><span class="lineno">  361</span>        }</div>
<div class="line"><span class="lineno">  362</span> </div>
<div class="line"><span class="lineno">  363</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  364</span> </div>
<div class="line"><span class="lineno">  365</span>            ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>; </div>
<div class="line"><span class="lineno">  366</span>            </div>
<div class="line"><span class="lineno">  367</span> </div>
<div class="line"><span class="lineno">  368</span>            <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> &gt; <a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>) {</div>
<div class="line"><span class="lineno">  369</span> </div>
<div class="line"><span class="lineno">  370</span>                fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\nOverflow of the array time_arrival at&quot;</span>);</div>
<div class="line"><span class="lineno">  371</span>                fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot; time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  372</span>                exit(2);</div>
<div class="line"><span class="lineno">  373</span>            }</div>
<div class="line"><span class="lineno">  375</span> </div>
<div class="line"><span class="lineno">  376</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>;</div>
<div class="line"><span class="lineno">  377</span> </div>
<div class="line"><span class="lineno">  378</span>        }</div>
<div class="line"><span class="lineno">  379</span>    }</div>
<div class="line"><span class="lineno">  380</span>}</div>
<div class="ttc" id="afila1s_8c_html_a7d7e97d6c7e6924f105f98f9050d3e38"><div class="ttname"><a href="#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a></div><div class="ttdeci">int selectFreeServer(SystemState *state, Statistics *stats)</div><div class="ttdef"><b>Definition</b> fila1s.c:103</div></div>
<div class="ttc" id="afila1s_8c_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:140</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:21</div></div>
<div class="ttc" id="afila1s_8h_html_ab5be0aaddb58ffb9cb20c12530d66316"><div class="ttname"><a href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a></div><div class="ttdeci">#define BUSY</div><div class="ttdef"><b>Definition</b> fila1s.h:27</div></div>
<div class="ttc" id="astruct_event_list_html_a16899595b36a14e4c5f4c2f58b5eb56b"><div class="ttname"><a href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">EventList::time_next_event</a></div><div class="ttdeci">float time_next_event[MAX_SERVERS+2]</div><div class="ttdef"><b>Definition</b> fila1s.h:67</div></div>
<div class="ttc" id="astruct_event_list_html_ac8b5e6092f9773f51cedaab4b136738d"><div class="ttname"><a href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:65</div></div>
<div class="ttc" id="astruct_files_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:75</div></div>
<div class="ttc" id="astruct_statistics_html_acb661e710baf5da0ce33cee61d59ff96"><div class="ttname"><a href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">Statistics::lost_customers</a></div><div class="ttdeci">int lost_customers</div><div class="ttdef"><b>Definition</b> fila1s.h:58</div></div>
<div class="ttc" id="astruct_system_state_html_a031a066c65250220261001c826e50450"><div class="ttname"><a href="struct_system_state.html#a031a066c65250220261001c826e50450">SystemState::without_infinite_queue</a></div><div class="ttdeci">int without_infinite_queue</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_system_state_html_a366819f3677736c863c5613d7d97bbe0"><div class="ttname"><a href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astruct_system_state_html_a73b27c3398aa1720f1f540c6ee765f87"><div class="ttname"><a href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">SystemState::streams</a></div><div class="ttdeci">int streams[MAX_SERVERS+1]</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astruct_system_state_html_a95b8a861931c663705d8ecedd6d0219c"><div class="ttname"><a href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
<div class="ttc" id="astruct_system_state_html_aaabf9535f8b7048b8b8d9ac912d622eb"><div class="ttname"><a href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:43</div></div>
<div class="ttc" id="astruct_system_state_html_ae51b6ee2880318759d27443a74298fa9"><div class="ttname"><a href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">SystemState::server_status</a></div><div class="ttdeci">int server_status[MAX_SERVERS+2]</div><div class="ttdef"><b>Definition</b> fila1s.h:40</div></div>
<div class="ttc" id="astruct_system_state_html_af50c29f0b99eccfc8c3aa905f1d73cc2"><div class="ttname"><a href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">SystemState::time_arrival</a></div><div class="ttdeci">float time_arrival[Q_LIMIT+1]</div><div class="ttdef"><b>Definition</b> fila1s.h:41</div></div>
<div class="ttc" id="astruct_system_state_html_afa0250edc22f626f46ed6999f17f160a"><div class="ttname"><a href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a189ad95e30fe45bf8dbb37a1cfd4dd16" name="a189ad95e30fe45bf8dbb37a1cfd4dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ad95e30fe45bf8dbb37a1cfd4dd16">&#9670;&#160;</a></span>ask_streams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_streams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code from Simulation and Modelling 5e Averill M. Law B Function ask_streams: prompts the user to enter two seeds, one for arrivals and another for departures. Output parameters:</p><ul>
<li>state-&gt;streams[i]: array updated with the first two seeds.</li>
</ul>
<p>Input parameters:</p><ul>
<li>state: pointer to the system state structure where seeds are stored. </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                    {</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">/* We ask for 2 seeds, the first is reserved for arrivals and the second is used for departures */</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2; i++) {</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   25</span>                <span class="keywordflow">if</span>(i==0){</div>
<div class="line"><span class="lineno">   26</span>                    printf(<span class="stringliteral">&quot;Escreve a semente correspondente as chegadas: &quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>                }</div>
<div class="line"><span class="lineno">   28</span>                <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   29</span>                    printf(<span class="stringliteral">&quot;Escreve a semente correspondente as partidas: &quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>                }</div>
<div class="line"><span class="lineno">   31</span>                </div>
<div class="line"><span class="lineno">   32</span>                <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i]) != 1) {  </div>
<div class="line"><span class="lineno">   33</span>                    printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   34</span>                    <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">   35</span>                    <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF); </div>
<div class="line"><span class="lineno">   36</span>                    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] = -1;</div>
<div class="line"><span class="lineno">   37</span>                }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordflow">if</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] &lt;= 0 || state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] &gt; 100) { <span class="comment">/* We guarantee that each seed introduced is within the desired values  */</span></div>
<div class="line"><span class="lineno">   40</span>                    printf(<span class="stringliteral">&quot;As sementes têm de estar compreendidas entre [1, 100]. \n&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>                }</div>
<div class="line"><span class="lineno">   42</span>            } <span class="keywordflow">while</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] &lt;= 0 || state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] &gt; 100 || (i == 1 &amp;&amp; state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0] == state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1])); <span class="comment">/* This loop ensures that the two seeds are different from each other */</span></div>
<div class="line"><span class="lineno">   43</span>        }</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8080cfd0a743b89367173c895bab1837" name="a8080cfd0a743b89367173c895bab1837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8080cfd0a743b89367173c895bab1837">&#9670;&#160;</a></span>depart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void depart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function depart : handles customer departures by updating queue length, calculating delay for the customer beginning service, and setting the server status to idle if the queue is empty.</p>
<p>Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure, updated to track server status, queue length, and customer arrival times.</li>
<li>stats: Pointer to the statistics structure, updated to accumulate total delay and number of customers delayed.</li>
<li>events: Pointer to the event list structure, updated to schedule the next departure or set it to infinity if the server becomes idle. </li>
</ul>
<p>If the queue is empty</p>
<p>The queue is empty so make the server idle and eliminate the departure (service completion) event from consideration.</p>
<p>Compute the delay of the customer who is beginning service and update the total delay accumulator.</p>
<p>Increment the number of customers delayed, and schedule departure.</p>
<p>Move each customer in queue (if any) up one place. With a circular queue it is much better</p>
<div class="fragment"><div class="line"><span class="lineno">  393</span>                                                                      {</div>
<div class="line"><span class="lineno">  394</span>    </div>
<div class="line"><span class="lineno">  395</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">  396</span> </div>
<div class="line"><span class="lineno">  397</span> </div>
<div class="line"><span class="lineno">  398</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> == 0) {</div>
<div class="line"><span class="lineno">  400</span> </div>
<div class="line"><span class="lineno">  401</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">server_status</a>[state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>] = <a class="code hl_define" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>; <span class="comment">/* The next_event type corresponds to the server index -&gt; see in the timing function */</span></div>
<div class="line"><span class="lineno">  402</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>] = 1.0e+30; <span class="comment">/* Sets the next event to infinite */</span></div>
<div class="line"><span class="lineno">  403</span>    }</div>
<div class="line"><span class="lineno">  404</span>    <span class="keywordflow">else</span> { <span class="comment">/* The queue is not empty */</span></div>
<div class="line"><span class="lineno">  405</span>        </div>
<div class="line"><span class="lineno">  406</span>        <span class="comment">/* So the number of customers in the queue decreases */</span></div>
<div class="line"><span class="lineno">  407</span>        --state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>;</div>
<div class="line"><span class="lineno">  408</span> </div>
<div class="line"><span class="lineno">  409</span> </div>
<div class="line"><span class="lineno">  410</span>        delay = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> - state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[1];</div>
<div class="line"><span class="lineno">  411</span> </div>
<div class="line"><span class="lineno">  412</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a> += delay;</div>
<div class="line"><span class="lineno">  413</span> </div>
<div class="line"><span class="lineno">  414</span> </div>
<div class="line"><span class="lineno">  415</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>;</div>
<div class="line"><span class="lineno">  416</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[2] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>,state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>]);</div>
<div class="line"><span class="lineno">  417</span> </div>
<div class="line"><span class="lineno">  418</span> </div>
<div class="line"><span class="lineno">  419</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>; ++i)</div>
<div class="line"><span class="lineno">  420</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[i] = state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[i + 1];</div>
<div class="line"><span class="lineno">  421</span>    }</div>
<div class="line"><span class="lineno">  422</span> </div>
<div class="line"><span class="lineno">  423</span>}</div>
<div class="ttc" id="afila1s_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition</b> fila1s.h:30</div></div>
<div class="ttc" id="astruct_statistics_html_a4c8e9207a46d30f1ab90d90bc2242733"><div class="ttname"><a href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:57</div></div>
<div class="ttc" id="astruct_system_state_html_a31cfa0a0a620cabbeeb83e640e64a4c6"><div class="ttname"><a href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3058f8628cdcdec85698cbf472abd86" name="ad3058f8628cdcdec85698cbf472abd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3058f8628cdcdec85698cbf472abd86">&#9670;&#160;</a></span>expon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float expon </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function expon: calculates an exponentially distributed random variable.</p>
<p>Input parameters:</p><ul>
<li>mean: mean of the exponential distribution</li>
<li>stream: seed for random number generation.</li>
</ul>
<p>Returns: an exponentially distributed value with the specified mean. </p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>                                    {</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">return</span> -mean * logf(<a class="code hl_function" href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a>(stream));</div>
<div class="line"><span class="lineno">  142</span>}</div>
<div class="ttc" id="alcgrand_8c_html_ab7a029a34172d39dfb6a0d42b16d819a"><div class="ttname"><a href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a></div><div class="ttdeci">float lcgrand(int stream)</div><div class="ttdoc">Generate the next U(0, 1) random number.</div><div class="ttdef"><b>Definition</b> lcgrand.c:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a507322543b0cef813fc88b4e03b2049f" name="a507322543b0cef813fc88b4e03b2049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507322543b0cef813fc88b4e03b2049f">&#9670;&#160;</a></span>generate_other_streams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_other_streams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function generate_other_streams: generates additional seed streams for servers.</p>
<p>Input/output parameters:</p><ul>
<li>state-&gt;streams: array updated with generated seeds</li>
</ul>
<p>Input parameters:</p><ul>
<li>state: structure containing the number of servers. </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                               {</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="comment">/* This function generates the remaining seeds used. If there are n servers then we need to generate n-1 seeds because the first seed corresponding to arrival is used for the first server. */</span></div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="comment">/* This loop serves to ensure that the seeds now generated are not the same as the seed used by the arrival.</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">    Furthermore, it guarantees that seed generation is circular, that is, if we reach index 1001 it becomes 1. </span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">    Seeds are generated from the starting seed for server 1 and the rest are obtained by adding 1 unit. */</span></div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 2; i&lt;=state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> + 1; i++){</div>
<div class="line"><span class="lineno">   67</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] = state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i-1] + 1; </div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">if</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] == state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0]){</div>
<div class="line"><span class="lineno">   69</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] = state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i-1] + 2;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] == 101) {</div>
<div class="line"><span class="lineno">   72</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i] = 1;</div>
<div class="line"><span class="lineno">   73</span>        }   </div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    printf(<span class="stringliteral">&quot;Streams = [ &quot;</span>);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <span class="comment">/* This loop is only used to show the array with all the seeds that will be used */</span></div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> + 1 ; i++){</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">if</span>(i &lt; state-&gt;number_of_servers+1){</div>
<div class="line"><span class="lineno">   81</span>            printf(<span class="stringliteral">&quot; %d, &quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i]);</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   84</span>            printf(<span class="stringliteral">&quot; %d ] \n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[i]);</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="astruct_system_state_html_a338fcdd423201660ebe5bafe73ed6a60"><div class="ttname"><a href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">SystemState::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fdc20bba0c0736ba207bd864343577b" name="a7fdc20bba0c0736ba207bd864343577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc20bba0c0736ba207bd864343577b">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function initialize: initializes the state of the simulation system, including setting up the simulation clock, random number generators, state variables, and event list</p>
<p>Input parameters:</p><ul>
<li>stream: Random number stream used for generating arrival times.</li>
</ul>
<p>Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure.</li>
<li>stats: Pointer to the statistics structure.</li>
<li>events: Pointer to the event list structure.</li>
<li>stream: Random number stream used for generating arrival times. </li>
</ul>
<p>Initialize the simulation clock.</p>
<p>These are the departures for each server. We put a big number.</p>
<p>Update the number of events</p>
<p>Number of custumers in queu start in zero</p>
<p>Initialize the statistical counters.</p>
<p>Initialize event list. Since no customers are present, the departure (service completion) event is eliminated from consideration.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>                                                                                         {</div>
<div class="line"><span class="lineno">  161</span>    </div>
<div class="line"><span class="lineno">  162</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> = 0.0; </div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, stream); <span class="comment">/* time_next_event[1] representa o evento de chegada*/</span></div>
<div class="line"><span class="lineno">  166</span>    <span class="comment">// events-&gt;time_next_event[2] = 1.0e+30;</span></div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>    <span class="comment">/* Initialize all servers as IDLE */</span></div>
<div class="line"><span class="lineno">  169</span>    <span class="comment">/* Initialize departure events for each server */</span></div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> + 1; ++i) {</div>
<div class="line"><span class="lineno">  171</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">server_status</a>[i] = <a class="code hl_define" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;</div>
<div class="line"><span class="lineno">  172</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[i] = 0.0;</div>
<div class="line"><span class="lineno">  173</span>        <span class="comment">/* We use i+2 here because we start at [2] since position [1] is for the arrival event */</span></div>
<div class="line"><span class="lineno">  174</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[i] = 1.0e+30; </div>
<div class="line"><span class="lineno">  175</span>    }</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">num_events</a>=state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>+1 ; </div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> = 0; </div>
<div class="line"><span class="lineno">  181</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a> = 0.0; <span class="comment">/* Time of last event starts in zero */</span></div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a> =   0; <span class="comment">/* Number of custumers */</span></div>
<div class="line"><span class="lineno">  184</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a>   =   0.0; <span class="comment">/* Number of delays */</span></div>
<div class="line"><span class="lineno">  185</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a>     =   0.0; <span class="comment">/* Number of the utilization rate */</span></div>
<div class="line"><span class="lineno">  186</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">lost_customers</a>    =   0; <span class="comment">/* Number of lost costumers */</span></div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>    </div>
<div class="line"><span class="lineno">  190</span>}</div>
<div class="ttc" id="astruct_event_list_html_afaba36fb5a44b654432472baa454e7a9"><div class="ttname"><a href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:66</div></div>
<div class="ttc" id="astruct_statistics_html_a2f4a1bbeb237a5f133e7e991ee240593"><div class="ttname"><a href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_statistics_html_ae558c2f029d0e9c95913daaae7aa0033"><div class="ttname"><a href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">Statistics::area_server_status</a></div><div class="ttdeci">float area_server_status[MAX_SERVERS+2]</div><div class="ttdef"><b>Definition</b> fila1s.h:56</div></div>
<div class="ttc" id="astruct_system_state_html_a2de2ffc34d0664f7a2e748d2342d1e10"><div class="ttname"><a href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">SystemState::num_events</a></div><div class="ttdeci">int num_events</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac012e944467055e23e5089858e60123d" name="ac012e944467055e23e5089858e60123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012e944467055e23e5089858e60123d">&#9670;&#160;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function report: writes the simulation results to the output file, including performance metrics like average delay, lost customers, and server utilization.</p>
<p>Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure.</li>
<li>stats: Pointer to the statistics structure.</li>
<li>files: Pointer to the file management structure.</li>
<li>events: Pointer to the event list structure.</li>
</ul>
<p>Output parameters:</p><ul>
<li>Writes the formatted simulation report to the output file. </li>
</ul>
<p>Write report heading and input parameters to the output file.</p>
<p>Print the average delay in queue per client</p>
<p>Print the average number of lost clients</p>
<p>Print the average number of clients in queue</p>
<p>Print the average server utilization. We use this loop to ensure that if area_server_status == 0 then we avoid divisions by zero</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>                                                                                        {</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Single-server queueing system\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">  211</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Mean interarrival time%11.3f minutes\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>);</div>
<div class="line"><span class="lineno">  212</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Mean service time%16.3f minutes\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>);</div>
<div class="line"><span class="lineno">  213</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Number of customers%14d\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> == 0 ){</div>
<div class="line"><span class="lineno">  215</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Without Queue\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span>    }</div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  218</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;With Queue\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span>    </div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\n\nAverage delay in queue per client %11.3f minutes\n\n&quot;</span>, stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a> / state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>);</div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> == 0){  <span class="comment">/* If we don&#39;t have an infinite queue */</span></div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Average number of lost clients %14.3f\n\n&quot;</span>, stats-&gt;<a class="code hl_variable" href="struct_statistics.html#acb661e710baf5da0ce33cee61d59ff96">lost_customers</a>);</div>
<div class="line"><span class="lineno">  228</span>    }</div>
<div class="line"><span class="lineno">  229</span> </div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">else</span>{ <span class="comment">/* If we have an infinite queue */</span></div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Average number of clients in queue %10.3f\n\n&quot;</span>, stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a> / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  233</span>    }</div>
<div class="line"><span class="lineno">  234</span>    </div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> + 1; i++ ){</div>
<div class="line"><span class="lineno">  239</span>        <span class="keywordflow">if</span> (events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> &gt; 0) {</div>
<div class="line"><span class="lineno">  240</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Server %d utilization%25.3f\n\n&quot;</span>, i-1 ,stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[i] / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  241</span>         } </div>
<div class="line"><span class="lineno">  242</span>         </div>
<div class="line"><span class="lineno">  243</span>        <span class="keywordflow">else</span> { <span class="comment">/* To avoid division by zero if events-&gt;sim_time &gt; 0 */</span></div>
<div class="line"><span class="lineno">  244</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Server %d utilization%25.3f \n\n&quot;</span>, i-1, 0.0);</div>
<div class="line"><span class="lineno">  245</span>        }</div>
<div class="line"><span class="lineno">  246</span>    }</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span> </div>
<div class="line"><span class="lineno">  249</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Time simulation ended%26.3f minutes&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  250</span>}</div>
<div class="ttc" id="astruct_system_state_html_ada13471633986449759bdd49f4ad8b87"><div class="ttname"><a href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d7e97d6c7e6924f105f98f9050d3e38" name="a7d7e97d6c7e6924f105f98f9050d3e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e97d6c7e6924f105f98f9050d3e38">&#9670;&#160;</a></span>selectFreeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectFreeServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function selectFreeServer: selects an available server based on the area of each server.</p>
<p>Output parameters: index of the available server or -1 if all are busy.</p>
<p>Input/output parameters:</p><ul>
<li>stats-&gt;area_server_status: indicates the area of each server.</li>
</ul>
<p>Input parameters:</p><ul>
<li>state-&gt;server_status: array with the status (IDLE/BUSY) of each server. </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                              { </div>
<div class="line"><span class="lineno">  104</span>    </div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordtype">int</span> livre = -1; <span class="comment">/* At the beginning we assume that no server is IDLE */</span></div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordtype">int</span> aux = stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[2]; <span class="comment">/* Let&#39;s assume that the first server is the one with the lowest utilization rate */</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordtype">int</span> indice = 2; <span class="comment">/* We assume that the first server (index = 2) is the one with the lowest utilization rate */</span></div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    <span class="comment">/* This loop serves to understand which server has the lowest usage rate and is at the same time free */</span></div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>+1; ++i) {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">server_status</a>[i] == <a class="code hl_define" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>) {</div>
<div class="line"><span class="lineno">  112</span>            livre = 1; <span class="comment">/* There is at least one free server */</span></div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordflow">if</span>(stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[i]&lt;=aux){</div>
<div class="line"><span class="lineno">  114</span>                aux = stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[i];</div>
<div class="line"><span class="lineno">  115</span>                indice = i; </div>
<div class="line"><span class="lineno">  116</span>            }</div>
<div class="line"><span class="lineno">  117</span>            </div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">if</span> (livre == -1){</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">return</span> -1; <span class="comment">/* returns -1 if all servers are busy */</span></div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">return</span> indice; <span class="comment">/* returns the index of the first available server */</span></div>
<div class="line"><span class="lineno">  125</span>    }</div>
<div class="line"><span class="lineno">  126</span>    </div>
<div class="line"><span class="lineno">  127</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a251b70b2f3fa49e0ef6b5096c1d4270b" name="a251b70b2f3fa49e0ef6b5096c1d4270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b70b2f3fa49e0ef6b5096c1d4270b">&#9670;&#160;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function timing : determines the next event based on the times stored in the event list. Advances the simulation clock to the time of the next event. Checks if the event list is empty; if so, the simulation terminates.</p>
<p>Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure, updated to set the next event type.</li>
<li>stats: Pointer to the statistics structure, used here only for access to simulation variables.</li>
<li>files: Pointer to the file management structure, used for writing termination messages if the event list is empty.</li>
<li>events: Pointer to the event list structure, updated to set the simulation time to the time of the next event. </li>
</ul>
<p>The function loops through all event types and checks the time of each stored event. The event with the shortest time is the next to happen</p>
<p>Check to see whether the event list is empty.</p>
<div class="fragment"><div class="line"><span class="lineno">  294</span>                                                                                        {</div>
<div class="line"><span class="lineno">  295</span> </div>
<div class="line"><span class="lineno">  296</span>    <span class="comment">/* is a high value that will be used to compare and determine the shortest event time */</span></div>
<div class="line"><span class="lineno">  297</span>    <span class="keywordtype">float</span> min_time_next_event = 1.0e+29;</div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>    <span class="comment">/* initializes to zero because there is no event selected */</span></div>
<div class="line"><span class="lineno">  300</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> = 0;</div>
<div class="line"><span class="lineno">  301</span>    </div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a2de2ffc34d0664f7a2e748d2342d1e10">num_events</a>; ++i) <span class="comment">/* event [1] is included in the comparison because it may be the next event */</span></div>
<div class="line"><span class="lineno">  305</span>        <span class="keywordflow">if</span> (events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[i] &lt; min_time_next_event) {</div>
<div class="line"><span class="lineno">  306</span>            min_time_next_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#a16899595b36a14e4c5f4c2f58b5eb56b">time_next_event</a>[i];</div>
<div class="line"><span class="lineno">  307</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> = i; <span class="comment">/* the index value of the event with the shortest time is updated */</span></div>
<div class="line"><span class="lineno">  308</span>        }</div>
<div class="line"><span class="lineno">  309</span> </div>
<div class="line"><span class="lineno">  310</span> </div>
<div class="line"><span class="lineno">  311</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> == 0) { <span class="comment">/* if no event was selected it means that the event list is empty so the simulation is stopped */</span></div>
<div class="line"><span class="lineno">  312</span>        <span class="comment">/* The event list is empty, so stop the simulation. */</span></div>
<div class="line"><span class="lineno">  313</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\nEvent list empty at time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  314</span>        exit(1);</div>
<div class="line"><span class="lineno">  315</span>    }</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>    <span class="comment">/* The event list is not empty so we advance the simulation clock */</span></div>
<div class="line"><span class="lineno">  318</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> = min_time_next_event; </div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="line"><span class="lineno">  320</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bfec20f8a953e28b389800b506499f4" name="a4bfec20f8a953e28b389800b506499f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfec20f8a953e28b389800b506499f4">&#9670;&#160;</a></span>update_time_avg_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_time_avg_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update area accumulators for time-average statistics. </p>
<p>Function update_time_avg_stats: updates the time-based statistics for the simulation, such as the area under the number-in-queue and server utilization curves. Input/Output parameters:</p><ul>
<li>state: Pointer to the system state structure.</li>
<li>stats: Pointer to the statistics structure.</li>
<li>events: Pointer to the event list structure. </li>
</ul>
<p>Compute time since last event, and update last-event-time marker.</p>
<p>Update area under number-in-queue function.</p>
<div class="fragment"><div class="line"><span class="lineno">  262</span>                                                                                        {</div>
<div class="line"><span class="lineno">  263</span>    </div>
<div class="line"><span class="lineno">  264</span>    </div>
<div class="line"><span class="lineno">  265</span>    <span class="keywordtype">float</span> time_since_last_event; </div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span>    <span class="comment">/* This calculation determines the time that has passed since the last processed event.</span></div>
<div class="line"><span class="lineno">  268</span><span class="comment">       It is essential to calculate the areas under the curves of the state variables */</span></div>
<div class="line"><span class="lineno">  269</span>    time_since_last_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> - events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a>;</div>
<div class="line"><span class="lineno">  270</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a>  = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>; </div>
<div class="line"><span class="lineno">  271</span>    </div>
<div class="line"><span class="lineno">  272</span>    <span class="comment">/* This metric is useful to calculate the average number of customers in the queue during the simulation */</span></div>
<div class="line"><span class="lineno">  273</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a>  += state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> * time_since_last_event; </div>
<div class="line"><span class="lineno">  274</span> </div>
<div class="line"><span class="lineno">  275</span>    <span class="comment">/* Update the area under the server-status function for each server */</span></div>
<div class="line"><span class="lineno">  276</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> + 1; ++i)</div>
<div class="line"><span class="lineno">  277</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae558c2f029d0e9c95913daaae7aa0033">area_server_status</a>[i] += state-&gt;<a class="code hl_variable" href="struct_system_state.html#ae51b6ee2880318759d27443a74298fa9">server_status</a>[i] * time_since_last_event;</div>
<div class="line"><span class="lineno">  278</span>    </div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
