<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arrive()&#160;:&#160;<a class="el" href="fila1s_8c.html#a0162b1e4ed03e2abbfc30ad29467e1e7">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a0162b1e4ed03e2abbfc30ad29467e1e7">fila1s.h</a></li>
<li>ask_streams()&#160;:&#160;<a class="el" href="fila1s_8c.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">fila1s.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUSY&#160;:&#160;<a class="el" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">fila1s.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>depart()&#160;:&#160;<a class="el" href="fila1s_8c.html#a8080cfd0a743b89367173c895bab1837">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a8080cfd0a743b89367173c895bab1837">fila1s.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>expon()&#160;:&#160;<a class="el" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">fila1s.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_other_streams()&#160;:&#160;<a class="el" href="fila1s_8c.html#a507322543b0cef813fc88b4e03b2049f">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a507322543b0cef813fc88b4e03b2049f">fila1s.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IDLE&#160;:&#160;<a class="el" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">fila1s.h</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="fila1s_8c.html#a7fdc20bba0c0736ba207bd864343577b">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a7fdc20bba0c0736ba207bd864343577b">fila1s.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcgrand()&#160;:&#160;<a class="el" href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand.h</a></li>
<li>lcgrandgt()&#160;:&#160;<a class="el" href="lcgrand_8c.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrand.h</a></li>
<li>lcgrandst()&#160;:&#160;<a class="el" href="lcgrand_8c.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrand.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="simula__fila1s_8c.html#a0ddf1224851353fc92bfbff6f499fa97">simula_fila1s.c</a></li>
<li>MAX_SERVERS&#160;:&#160;<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">fila1s.h</a></li>
<li>MODLUS&#160;:&#160;<a class="el" href="lcgrand_8h.html#a025dad112e1cca745a8a40fcf497bb60">lcgrand.h</a></li>
<li>MULT1&#160;:&#160;<a class="el" href="lcgrand_8h.html#a3d46a92418aceea1a9b012a680596149">lcgrand.h</a></li>
<li>MULT2&#160;:&#160;<a class="el" href="lcgrand_8h.html#acfbf81ed58e555d0fe2db899f3ad89ac">lcgrand.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Q_LIMIT&#160;:&#160;<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">fila1s.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>report()&#160;:&#160;<a class="el" href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ac012e944467055e23e5089858e60123d">fila1s.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectFreeServer()&#160;:&#160;<a class="el" href="fila1s_8c.html#a7d7e97d6c7e6924f105f98f9050d3e38">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a7d7e97d6c7e6924f105f98f9050d3e38">fila1s.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timing()&#160;:&#160;<a class="el" href="fila1s_8c.html#a251b70b2f3fa49e0ef6b5096c1d4270b">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">fila1s.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_time_avg_stats()&#160;:&#160;<a class="el" href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">fila1s.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
