<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: lab1/simula_fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simula_fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function that runs the simulation of the M/M/1 queueing system.</p>
<p>The main function reads input parameters, initializes the simulation, processes events, and outputs results.</p>
<dl class="section return"><dt>Returns</dt><dd>Exit status of the program, EXIT_SUCCESS or EXIT_FAILURE. </dd></dl>
<p>&lt; Structure to hold the system state variables.</p>
<p>&lt; Structure to hold the statistical variables.</p>
<p>&lt; Structure to hold the event list variables.</p>
<p>&lt; Structure to hold the file pointers.</p>
<p>Set the initial return value to EXIT_FAILURE in case something goes wrong.</p>
<p>Check if the input file is provided as an argument.</p>
<p>Open input file and read the parameters.</p>
<p>Read input parameters.</p>
<p>Verifies the validity of the parameters</p>
<p>Ask for parameters all parameters and guarantees the validity of those</p>
<p>Open input file and write the parameters and the random seeds.</p>
<p>Asks for the output file. Open the output file</p>
<p>Initialize the simulation.</p>
<p>Run the simulation while the required number of customers has not been delayed.</p>
<p>Determine the next event (either an arrival or departure).</p>
<p>Update the time-average statistics based on the time elapsed since the last event.</p>
<p>Process the next event based on its type (1 for arrival, 2 for departure).</p>
<p>Invoke the report generator and end the simulation.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                 {</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_struct" href="struct_system_state.html">SystemState</a> state;  </div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_struct" href="struct_statistics.html">Statistics</a> stats;       </div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_event_list.html">EventList</a> events;       </div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_struct" href="struct_files.html">Files</a> files;                </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordtype">int</span> is_ok = EXIT_FAILURE;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span> something_wrong = 0; <span class="comment">/* Auxiliary variable to know if something went wrong when reading the parameters */</span></div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (argc &gt;= 2) { <span class="comment">/* If in the input argument we have the name of the file we want to read */</span></div>
<div class="line"><span class="lineno">   47</span>        </div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">if</span>(argc == 2) {</div>
<div class="line"><span class="lineno">   50</span>            printf(<span class="stringliteral">&quot;Usage: %s &lt;%s&gt;\n&quot;</span>, argv[0], argv[1]);</div>
<div class="line"><span class="lineno">   51</span>            files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a> = fopen(argv[1], <span class="stringliteral">&quot;ra&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">if</span>(!files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>) {</div>
<div class="line"><span class="lineno">   54</span>                printf(<span class="stringliteral">&quot;File opening of  %s&quot;</span>, argv[1]);</div>
<div class="line"><span class="lineno">   55</span>                perror(<span class="stringliteral">&quot; failed&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">return</span> is_ok;</div>
<div class="line"><span class="lineno">   57</span>            }</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>            fscanf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%f %f %d %d %d %d %d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0], &amp;state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1]);</div>
<div class="line"><span class="lineno">   61</span>            </div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordflow">if</span> (state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0] &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1] &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0] &gt;= 100 || state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1] &gt;= 100) {</div>
<div class="line"><span class="lineno">   64</span>                fprintf(stderr, <span class="stringliteral">&quot;Dados de leitura incorretos -&gt; Caracteres invalidos ou numeros negativos\n&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span>                something_wrong = 1; </div>
<div class="line"><span class="lineno">   66</span>            }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0] == state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1]){</div>
<div class="line"><span class="lineno">   69</span>                fprintf(stderr, <span class="stringliteral">&quot;As sementes nao podem ser iguais\n&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>                something_wrong = 1;</div>
<div class="line"><span class="lineno">   71</span>            }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">if</span> (state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> &lt;= 0 ) {</div>
<div class="line"><span class="lineno">   74</span>                fprintf(stderr, <span class="stringliteral">&quot;Dados de leitura incorretos -&gt; Caracteres invalidos ou numeros negativos\n&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>                something_wrong = 1;</div>
<div class="line"><span class="lineno">   76</span>            }</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>&gt; <a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>){</div>
<div class="line"><span class="lineno">   79</span>                fprintf(stderr, <span class="stringliteral">&quot;O numero de server nao respeita as condicoes necessarias\n&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>                something_wrong = 1;</div>
<div class="line"><span class="lineno">   81</span>            }</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">if</span> (state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> != 0 &amp;&amp; state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> != 1 ) {</div>
<div class="line"><span class="lineno">   84</span>                fprintf(stderr, <span class="stringliteral">&quot;Dados incorretos:    With Queue = 1      Without Queue = 0 \n&quot;</span>);</div>
<div class="line"><span class="lineno">   85</span>                something_wrong = 1;</div>
<div class="line"><span class="lineno">   86</span>            }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>            <span class="comment">/* We calculate the offered rate */</span></div>
<div class="line"><span class="lineno">   89</span>            state.<a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a> = 1/state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> * state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>; </div>
<div class="line"><span class="lineno">   90</span>            </div>
<div class="line"><span class="lineno">   91</span>            <span class="comment">/* We confirm whether the traffic offered is greater than or equal to the number of servers */</span></div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a> &gt;= state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>){</div>
<div class="line"><span class="lineno">   93</span>                fprintf(stderr, <span class="stringliteral">&quot;O trafego oferecido nao pode ser maior ou igual que o numero de canais. Tem de alterar os valores de Mean_Interarrival e/ou Mean_Service. \n&quot;</span>);</div>
<div class="line"><span class="lineno">   94</span>                something_wrong = 1;</div>
<div class="line"><span class="lineno">   95</span>            }</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">if</span> (something_wrong == 1){ <span class="comment">/* Just one of the parameters is not correct and the program ends */</span></div>
<div class="line"><span class="lineno">   98</span>                exit(EXIT_FAILURE); </div>
<div class="line"><span class="lineno">   99</span>            }</div>
<div class="line"><span class="lineno">  100</span>        }</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <span class="comment">/* Call the function and generate the remaining seeds */</span></div>
<div class="line"><span class="lineno">  103</span>        <a class="code hl_function" href="fila1s_8c.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a>(&amp;state);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  106</span>     </div>
<div class="line"><span class="lineno">  107</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  108</span>            system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  109</span><span class="preprocessor">        #else</span></div>
<div class="line"><span class="lineno">  110</span>            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span><span class="preprocessor">        #endif </span></div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  116</span>                printf(<span class="stringliteral">&quot;Number of servers -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  117</span>                <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>) != 1) {  </div>
<div class="line"><span class="lineno">  118</span><span class="preprocessor">                #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  119</span>                    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  120</span><span class="preprocessor">                #else</span></div>
<div class="line"><span class="lineno">  121</span>                    system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  122</span><span class="preprocessor">                #endif</span></div>
<div class="line"><span class="lineno">  123</span>                    printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>                    <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  125</span>                    <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);</div>
<div class="line"><span class="lineno">  126</span>                    state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> = -1;</div>
<div class="line"><span class="lineno">  127</span>                }</div>
<div class="line"><span class="lineno">  128</span>            } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>&gt;<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">  132</span><span class="preprocessor">            #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  133</span>                system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  134</span><span class="preprocessor">            #else</span></div>
<div class="line"><span class="lineno">  135</span>                system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  136</span><span class="preprocessor">            #endif </span></div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  139</span>                printf(<span class="stringliteral">&quot;\nMean interarrival time -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  140</span>                <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>) != 1) {</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span><span class="preprocessor">                    #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  143</span>                        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span><span class="preprocessor">                    #else</span></div>
<div class="line"><span class="lineno">  145</span>                        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span><span class="preprocessor">                    #endif </span></div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>                    printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>                    <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  150</span>                    <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);  <span class="comment">// Cleans the buffer</span></div>
<div class="line"><span class="lineno">  151</span>                    state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> = -1;  <span class="comment">// Defines an invalid number to repeat the loop</span></div>
<div class="line"><span class="lineno">  152</span>                }</div>
<div class="line"><span class="lineno">  153</span>                </div>
<div class="line"><span class="lineno">  154</span>                <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> &lt;= 0 ) {</div>
<div class="line"><span class="lineno">  155</span>                    printf(<span class="stringliteral">&quot;O tempo medio entre chegadas nao pode ser negativo. \n&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span>                }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>            } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> &lt;= 0);</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  161</span>                printf(<span class="stringliteral">&quot;\nMean service time -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  162</span>                <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>) != 1) { </div>
<div class="line"><span class="lineno">  163</span><span class="preprocessor">                    #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  164</span>                        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  165</span><span class="preprocessor">                    #else</span></div>
<div class="line"><span class="lineno">  166</span>                        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  167</span><span class="preprocessor">                    #endif</span></div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>                    printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  170</span>                    <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  171</span>                    <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);</div>
<div class="line"><span class="lineno">  172</span>                    state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> = -1;</div>
<div class="line"><span class="lineno">  173</span>                }</div>
<div class="line"><span class="lineno">  174</span>                </div>
<div class="line"><span class="lineno">  175</span>                <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> &lt;= 0) {</div>
<div class="line"><span class="lineno">  176</span>                    printf(<span class="stringliteral">&quot;O tempo medio de servico nao pode ser negativo. \n&quot;</span>);</div>
<div class="line"><span class="lineno">  177</span>                }</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>            } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> &lt;= 0);</div>
<div class="line"><span class="lineno">  180</span>            </div>
<div class="line"><span class="lineno">  181</span>            state.<a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a> = 1/state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> * state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>;</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>            <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a> &gt;= state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>){</div>
<div class="line"><span class="lineno">  184</span>                printf(<span class="stringliteral">&quot;O trafego oferecido nao pode ser maior ou igual que o numero de canais. Tem de alterar os valores de Mean_Interarrival e/ou Mean_Service. \n&quot;</span>);</div>
<div class="line"><span class="lineno">  185</span>            }</div>
<div class="line"><span class="lineno">  186</span>        </div>
<div class="line"><span class="lineno">  187</span>        } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">A</a> &gt;= state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>);</div>
<div class="line"><span class="lineno">  188</span>        </div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  191</span>            system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  192</span><span class="preprocessor">        #else</span></div>
<div class="line"><span class="lineno">  193</span>            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  194</span><span class="preprocessor">        #endif </span></div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  198</span>            printf(<span class="stringliteral">&quot;Number of customers -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  199</span>            <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>) != 1) { </div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span><span class="preprocessor">            #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  202</span>                system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  203</span><span class="preprocessor">            #else</span></div>
<div class="line"><span class="lineno">  204</span>                system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  205</span><span class="preprocessor">            #endif</span></div>
<div class="line"><span class="lineno">  206</span> </div>
<div class="line"><span class="lineno">  207</span>                printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  208</span>                <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  209</span>                <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);</div>
<div class="line"><span class="lineno">  210</span>                state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> = -1;</div>
<div class="line"><span class="lineno">  211</span>            }</div>
<div class="line"><span class="lineno">  212</span>        } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> &lt;= 0);</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  215</span>            system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span><span class="preprocessor">        #else</span></div>
<div class="line"><span class="lineno">  217</span>            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  218</span><span class="preprocessor">        #endif </span></div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>    </div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  223</span>            printf(<span class="stringliteral">&quot;Without Queue = 0  ou Infinite Queue = 1 -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  224</span>            <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a>) != 1) {  </div>
<div class="line"><span class="lineno">  225</span><span class="preprocessor">            #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  226</span>                system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  227</span><span class="preprocessor">            #else</span></div>
<div class="line"><span class="lineno">  228</span>                system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  229</span><span class="preprocessor">            #endif</span></div>
<div class="line"><span class="lineno">  230</span>                printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  231</span>                <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  232</span>                <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);</div>
<div class="line"><span class="lineno">  233</span>                state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> = -1;</div>
<div class="line"><span class="lineno">  234</span>      }</div>
<div class="line"><span class="lineno">  235</span>        } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> != 1 &amp;&amp; state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> != 0 );</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>        <a class="code hl_function" href="fila1s_8c.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a>(&amp;state);</div>
<div class="line"><span class="lineno">  238</span> </div>
<div class="line"><span class="lineno">  239</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><span class="lineno">  240</span>            system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><span class="lineno">  241</span><span class="preprocessor">        #else</span></div>
<div class="line"><span class="lineno">  242</span>            system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><span class="lineno">  243</span><span class="preprocessor">        #endif </span></div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>        <a class="code hl_function" href="fila1s_8c.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a>(&amp;state);</div>
<div class="line"><span class="lineno">  246</span>        </div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>        files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a> = fopen(<span class="stringliteral">&quot;mm1in.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  249</span>        fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%.2f %.2f %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">  250</span>        fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%d %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>, state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a>);</div>
<div class="line"><span class="lineno">  251</span>        fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%d %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0], state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[1]);</div>
<div class="line"><span class="lineno">  252</span>    }</div>
<div class="line"><span class="lineno">  253</span> </div>
<div class="line"><span class="lineno">  254</span>    <span class="comment">/* Prints all the parameters */</span></div>
<div class="line"><span class="lineno">  255</span>    printf(<span class="stringliteral">&quot;Mean interarrival time: %f\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>);</div>
<div class="line"><span class="lineno">  256</span>    printf(<span class="stringliteral">&quot;Mean service time: %f\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>);</div>
<div class="line"><span class="lineno">  257</span>    printf(<span class="stringliteral">&quot;Number of customers: %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">  258</span>    printf(<span class="stringliteral">&quot;Number of servers: %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a>);</div>
<div class="line"><span class="lineno">  259</span> </div>
<div class="line"><span class="lineno">  260</span>    <span class="keywordflow">if</span>(state.<a class="code hl_variable" href="struct_system_state.html#a031a066c65250220261001c826e50450">without_infinite_queue</a> == 0){</div>
<div class="line"><span class="lineno">  261</span>        printf(<span class="stringliteral">&quot;Without Queue \n&quot;</span>);</div>
<div class="line"><span class="lineno">  262</span>    }</div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  264</span>        printf(<span class="stringliteral">&quot;Infinite Queue \n&quot;</span>);</div>
<div class="line"><span class="lineno">  265</span>    }</div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span> </div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordtype">char</span> nome_saida[100];</div>
<div class="line"><span class="lineno">  270</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><span class="lineno">  271</span>        printf(<span class="stringliteral">&quot;Escreva o ficheiro onde quer escrever o report (com extensao .txt): &quot;</span>);</div>
<div class="line"><span class="lineno">  272</span>        scanf(<span class="stringliteral">&quot;%99s&quot;</span>, nome_saida);  <span class="comment">/* Reads the file name, limiting it to 99 characters */</span> </div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>        <span class="comment">/* Checks if the name ends with &quot;.txt&quot; */</span></div>
<div class="line"><span class="lineno">  275</span>        <span class="keywordflow">if</span> (strlen(nome_saida) &gt; 4 &amp;&amp; strcmp(nome_saida + strlen(nome_saida) - 4, <span class="stringliteral">&quot;.txt&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  276</span>            <span class="keywordflow">break</span>;  <span class="comment">/* Exit the loop if the name ends with &quot;.txt&quot; */</span></div>
<div class="line"><span class="lineno">  277</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  278</span>            printf(<span class="stringliteral">&quot;Erro: O nome do ficheiro deve terminar com &#39;.txt&#39;. Tente novamente.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  279</span>        }</div>
<div class="line"><span class="lineno">  280</span>  }</div>
<div class="line"><span class="lineno">  281</span> </div>
<div class="line"><span class="lineno">  282</span>    files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a> = fopen(nome_saida, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  283</span>    <span class="keywordflow">if</span> (!files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>) {</div>
<div class="line"><span class="lineno">  284</span>            perror(<span class="stringliteral">&quot;File opening failed&quot;</span>);</div>
<div class="line"><span class="lineno">  285</span>            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><span class="lineno">  286</span>  }</div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="line"><span class="lineno">  288</span> </div>
<div class="line"><span class="lineno">  289</span> </div>
<div class="line"><span class="lineno">  290</span>    <a class="code hl_function" href="fila1s_8c.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a>(&amp;state, &amp;stats, &amp;events, state.<a class="code hl_variable" href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">streams</a>[0]);</div>
<div class="line"><span class="lineno">  291</span>    </div>
<div class="line"><span class="lineno">  292</span> </div>
<div class="line"><span class="lineno">  293</span>    <span class="keywordflow">while</span> (state.<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a> &lt; state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>) {</div>
<div class="line"><span class="lineno">  294</span> </div>
<div class="line"><span class="lineno">  295</span> </div>
<div class="line"><span class="lineno">  296</span>        <a class="code hl_function" href="fila1s_8c.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">  297</span>        </div>
<div class="line"><span class="lineno">  298</span> </div>
<div class="line"><span class="lineno">  299</span>        <a class="code hl_function" href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">  300</span> </div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>        <span class="keywordflow">switch</span> (state.<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>) {</div>
<div class="line"><span class="lineno">  303</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  304</span>                <a class="code hl_function" href="fila1s_8c.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">  305</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  306</span> </div>
<div class="line"><span class="lineno">  307</span>            <span class="keywordflow">default</span>: <span class="comment">/* Se o next_event_type estiver entre 2 e number_of_server+1 */</span></div>
<div class="line"><span class="lineno">  308</span>                <a class="code hl_function" href="fila1s_8c.html#a8080cfd0a743b89367173c895bab1837">depart</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">  309</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  310</span>        }</div>
<div class="line"><span class="lineno">  311</span>    }</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span> </div>
<div class="line"><span class="lineno">  314</span>    <a class="code hl_function" href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">  315</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>);</div>
<div class="line"><span class="lineno">  316</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>);</div>
<div class="line"><span class="lineno">  317</span>    </div>
<div class="line"><span class="lineno">  318</span>    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><span class="lineno">  319</span>}</div>
<div class="ttc" id="afila1s_8c_html_a0162b1e4ed03e2abbfc30ad29467e1e7"><div class="ttname"><a href="fila1s_8c.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:334</div></div>
<div class="ttc" id="afila1s_8c_html_a189ad95e30fe45bf8dbb37a1cfd4dd16"><div class="ttname"><a href="fila1s_8c.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a></div><div class="ttdeci">void ask_streams(SystemState *state)</div><div class="ttdef"><b>Definition</b> fila1s.c:19</div></div>
<div class="ttc" id="afila1s_8c_html_a251b70b2f3fa49e0ef6b5096c1d4270b"><div class="ttname"><a href="fila1s_8c.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:294</div></div>
<div class="ttc" id="afila1s_8c_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Update area accumulators for time-average statistics.</div><div class="ttdef"><b>Definition</b> fila1s.c:262</div></div>
<div class="ttc" id="afila1s_8c_html_a507322543b0cef813fc88b4e03b2049f"><div class="ttname"><a href="fila1s_8c.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a></div><div class="ttdeci">void generate_other_streams(SystemState *state)</div><div class="ttdef"><b>Definition</b> fila1s.c:58</div></div>
<div class="ttc" id="afila1s_8c_html_a7fdc20bba0c0736ba207bd864343577b"><div class="ttname"><a href="fila1s_8c.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:160</div></div>
<div class="ttc" id="afila1s_8c_html_a8080cfd0a743b89367173c895bab1837"><div class="ttname"><a href="fila1s_8c.html#a8080cfd0a743b89367173c895bab1837">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:393</div></div>
<div class="ttc" id="afila1s_8c_html_ac012e944467055e23e5089858e60123d"><div class="ttname"><a href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:207</div></div>
<div class="ttc" id="afila1s_8h_html_aaf8d2ae1c0e1c6413c3a70c4526ace9f"><div class="ttname"><a href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a></div><div class="ttdeci">#define MAX_SERVERS</div><div class="ttdef"><b>Definition</b> fila1s.h:24</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:73</div></div>
<div class="ttc" id="astruct_files_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:75</div></div>
<div class="ttc" id="astruct_files_html_af19157da745ecb3f2b088c8f3a10c0a7"><div class="ttname"><a href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:74</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_a031a066c65250220261001c826e50450"><div class="ttname"><a href="struct_system_state.html#a031a066c65250220261001c826e50450">SystemState::without_infinite_queue</a></div><div class="ttdeci">int without_infinite_queue</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_system_state_html_a31cfa0a0a620cabbeeb83e640e64a4c6"><div class="ttname"><a href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_system_state_html_a338fcdd423201660ebe5bafe73ed6a60"><div class="ttname"><a href="struct_system_state.html#a338fcdd423201660ebe5bafe73ed6a60">SystemState::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
<div class="ttc" id="astruct_system_state_html_a73b27c3398aa1720f1f540c6ee765f87"><div class="ttname"><a href="struct_system_state.html#a73b27c3398aa1720f1f540c6ee765f87">SystemState::streams</a></div><div class="ttdeci">int streams[MAX_SERVERS+1]</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astruct_system_state_html_a95b8a861931c663705d8ecedd6d0219c"><div class="ttname"><a href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
<div class="ttc" id="astruct_system_state_html_aaabf9535f8b7048b8b8d9ac912d622eb"><div class="ttname"><a href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:43</div></div>
<div class="ttc" id="astruct_system_state_html_ad0fae016647bf6b083c331ca152b50e1"><div class="ttname"><a href="struct_system_state.html#ad0fae016647bf6b083c331ca152b50e1">SystemState::A</a></div><div class="ttdeci">float A</div><div class="ttdef"><b>Definition</b> fila1s.h:48</div></div>
<div class="ttc" id="astruct_system_state_html_ada13471633986449759bdd49f4ad8b87"><div class="ttname"><a href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_system_state_html_afa0250edc22f626f46ed6999f17f160a"><div class="ttname"><a href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
