<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação: SystemState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SystemState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that represents the system state.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31cfa0a0a620cabbeeb83e640e64a4c6" id="r_a31cfa0a0a620cabbeeb83e640e64a4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a></td></tr>
<tr class="separator:a31cfa0a0a620cabbeeb83e640e64a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8a861931c663705d8ecedd6d0219c" id="r_a95b8a861931c663705d8ecedd6d0219c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a></td></tr>
<tr class="separator:a95b8a861931c663705d8ecedd6d0219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13471633986449759bdd49f4ad8b87" id="r_ada13471633986449759bdd49f4ad8b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada13471633986449759bdd49f4ad8b87">num_delays_required</a></td></tr>
<tr class="separator:ada13471633986449759bdd49f4ad8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366819f3677736c863c5613d7d97bbe0" id="r_a366819f3677736c863c5613d7d97bbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a366819f3677736c863c5613d7d97bbe0">num_in_q</a></td></tr>
<tr class="separator:a366819f3677736c863c5613d7d97bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b6ee2880318759d27443a74298fa9" id="r_ae51b6ee2880318759d27443a74298fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae51b6ee2880318759d27443a74298fa9">server_status</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td></tr>
<tr class="separator:ae51b6ee2880318759d27443a74298fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c29f0b99eccfc8c3aa905f1d73cc2" id="r_af50c29f0b99eccfc8c3aa905f1d73cc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a> [<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td></tr>
<tr class="separator:af50c29f0b99eccfc8c3aa905f1d73cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0250edc22f626f46ed6999f17f160a" id="r_afa0250edc22f626f46ed6999f17f160a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a></td></tr>
<tr class="separator:afa0250edc22f626f46ed6999f17f160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf9535f8b7048b8b8d9ac912d622eb" id="r_aaabf9535f8b7048b8b8d9ac912d622eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a></td></tr>
<tr class="separator:aaabf9535f8b7048b8b8d9ac912d622eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcdd423201660ebe5bafe73ed6a60" id="r_a338fcdd423201660ebe5bafe73ed6a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a338fcdd423201660ebe5bafe73ed6a60">number_of_servers</a></td></tr>
<tr class="separator:a338fcdd423201660ebe5bafe73ed6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de2ffc34d0664f7a2e748d2342d1e10" id="r_a2de2ffc34d0664f7a2e748d2342d1e10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2de2ffc34d0664f7a2e748d2342d1e10">num_events</a></td></tr>
<tr class="separator:a2de2ffc34d0664f7a2e748d2342d1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b27c3398aa1720f1f540c6ee765f87" id="r_a73b27c3398aa1720f1f540c6ee765f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b27c3398aa1720f1f540c6ee765f87">streams</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td></tr>
<tr class="separator:a73b27c3398aa1720f1f540c6ee765f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a066c65250220261001c826e50450" id="r_a031a066c65250220261001c826e50450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a031a066c65250220261001c826e50450">without_infinite_queue</a></td></tr>
<tr class="separator:a031a066c65250220261001c826e50450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fae016647bf6b083c331ca152b50e1" id="r_ad0fae016647bf6b083c331ca152b50e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0fae016647bf6b083c331ca152b50e1">A</a></td></tr>
<tr class="separator:ad0fae016647bf6b083c331ca152b50e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the system state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0fae016647bf6b083c331ca152b50e1" name="ad0fae016647bf6b083c331ca152b50e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fae016647bf6b083c331ca152b50e1">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0250edc22f626f46ed6999f17f160a" name="afa0250edc22f626f46ed6999f17f160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0250edc22f626f46ed6999f17f160a">&#9670;&#160;</a></span>mean_interarrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean_interarrival</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean time between customer arrivals (inter-arrival time). </p>

</div>
</div>
<a id="aaabf9535f8b7048b8b8d9ac912d622eb" name="aaabf9535f8b7048b8b8d9ac912d622eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabf9535f8b7048b8b8d9ac912d622eb">&#9670;&#160;</a></span>mean_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time. </p>

</div>
</div>
<a id="a31cfa0a0a620cabbeeb83e640e64a4c6" name="a31cfa0a0a620cabbeeb83e640e64a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cfa0a0a620cabbeeb83e640e64a4c6">&#9670;&#160;</a></span>next_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_event_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the next event to occur (e.g., arrival, departure). </p>

</div>
</div>
<a id="a95b8a861931c663705d8ecedd6d0219c" name="a95b8a861931c663705d8ecedd6d0219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8a861931c663705d8ecedd6d0219c">&#9670;&#160;</a></span>num_custs_delayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_custs_delayed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of customers that have been delayed. </p>

</div>
</div>
<a id="ada13471633986449759bdd49f4ad8b87" name="ada13471633986449759bdd49f4ad8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13471633986449759bdd49f4ad8b87">&#9670;&#160;</a></span>num_delays_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_delays_required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of delays required to complete the simulation. </p>

</div>
</div>
<a id="a2de2ffc34d0664f7a2e748d2342d1e10" name="a2de2ffc34d0664f7a2e748d2342d1e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de2ffc34d0664f7a2e748d2342d1e10">&#9670;&#160;</a></span>num_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Antes era um numero fixo, mas agora é dinamico pois depende do numero de servers. </p>

</div>
</div>
<a id="a366819f3677736c863c5613d7d97bbe0" name="a366819f3677736c863c5613d7d97bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366819f3677736c863c5613d7d97bbe0">&#9670;&#160;</a></span>num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of customers in the queue. </p>

</div>
</div>
<a id="a338fcdd423201660ebe5bafe73ed6a60" name="a338fcdd423201660ebe5bafe73ed6a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338fcdd423201660ebe5bafe73ed6a60">&#9670;&#160;</a></span>number_of_servers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int number_of_servers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51b6ee2880318759d27443a74298fa9" name="ae51b6ee2880318759d27443a74298fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b6ee2880318759d27443a74298fa9">&#9670;&#160;</a></span>server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server_status[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server status (0 = idle, 1 = busy). </p>

</div>
</div>
<a id="a73b27c3398aa1720f1f540c6ee765f87" name="a73b27c3398aa1720f1f540c6ee765f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b27c3398aa1720f1f540c6ee765f87">&#9670;&#160;</a></span>streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int streams[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50c29f0b99eccfc8c3aa905f1d73cc2" name="af50c29f0b99eccfc8c3aa905f1d73cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c29f0b99eccfc8c3aa905f1d73cc2">&#9670;&#160;</a></span>time_arrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float time_arrival[<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of arrival for each customer in the queue. </p>

</div>
</div>
<a id="a031a066c65250220261001c826e50450" name="a031a066c65250220261001c826e50450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a066c65250220261001c826e50450">&#9670;&#160;</a></span>without_infinite_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int without_infinite_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lab1/<a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
