<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: circular_queue_dynamic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('circular__queue__dynamic_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">circular_queue_dynamic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="circular__queue__dynamic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CIRCULAR_QUEUE_DYNAMIC</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CIRCULAR_QUEUE_DYNAMIC</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">    8</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22a7795ebef271efe70b28f37deb9a07a83">    9</a></span>    <a class="code hl_enumvalue" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22a7795ebef271efe70b28f37deb9a07a83">FIFO</a>, </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_enumvalue" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22aa01d7974609bd0111390748dc20f1633">LIFO</a>  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22aa01d7974609bd0111390748dc20f1633">   11</a></span>} <a class="code hl_enumeration" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a>;</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structcircular__queue.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structcircular__queue.html#a4bc78610d90b692583951641b8f71318">   15</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structcircular__queue.html#a4bc78610d90b692583951641b8f71318">max_size</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structcircular__queue.html#a733484a061857fac1845f1c377d2420c">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcircular__queue.html#a733484a061857fac1845f1c377d2420c">front</a>, rear;       </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structcircular__queue.html#a7f90c3eb2ec092cd43046a7928b6f630">   17</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="structcircular__queue.html#a7f90c3eb2ec092cd43046a7928b6f630">tab</a>;           </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structcircular__queue.html#aa3f51980d1c007476cf766e34ab70300">   18</a></span>    <a class="code hl_enumeration" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a> <a class="code hl_variable" href="structcircular__queue.html#aa3f51980d1c007476cf766e34ab70300">dis</a>;        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>} <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a>;</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a738310c8d153d56e77e33925a894dbc0">inic</a>(<a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q, <a class="code hl_enumeration" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a> dis);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a143faa746c3cf55e35769c6236de64ba">freeQ</a>(<a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a714025e7a7c2327c36ebe53c49c33a8e">isEmpty</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a2cf2f29c3e6c90a4920547994b2e75c9">isFull</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a667c78f93cde065b49049a0f3cdcd312">expand</a> (<a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a4a89ababb6f306fd4f9e7f0e830ce1ab">enQ</a> (<a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q, <span class="keywordtype">double</span> val);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">int</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#a6b61fcebbc3a978b92e14e5476a9be37">deQ</a> (<a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q, <span class="keywordtype">float</span> *val) ;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="circular__queue__dynamic_8h.html#af1f223cc6e5540e1438a760be7b84594">printQ</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a143faa746c3cf55e35769c6236de64ba"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a143faa746c3cf55e35769c6236de64ba">freeQ</a></div><div class="ttdeci">void freeQ(circular_queue *q)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:18</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a231c3a9524c4cace73486f8a08f0af22"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a></div><div class="ttdeci">discipline</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:8</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a231c3a9524c4cace73486f8a08f0af22a7795ebef271efe70b28f37deb9a07a83"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22a7795ebef271efe70b28f37deb9a07a83">FIFO</a></div><div class="ttdeci">@ FIFO</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:9</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a231c3a9524c4cace73486f8a08f0af22aa01d7974609bd0111390748dc20f1633"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22aa01d7974609bd0111390748dc20f1633">LIFO</a></div><div class="ttdeci">@ LIFO</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:10</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a2cf2f29c3e6c90a4920547994b2e75c9"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a2cf2f29c3e6c90a4920547994b2e75c9">isFull</a></div><div class="ttdeci">int isFull(const circular_queue *q)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:27</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a4a89ababb6f306fd4f9e7f0e830ce1ab"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a4a89ababb6f306fd4f9e7f0e830ce1ab">enQ</a></div><div class="ttdeci">int enQ(circular_queue *q, double val)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:59</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a667c78f93cde065b49049a0f3cdcd312"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a667c78f93cde065b49049a0f3cdcd312">expand</a></div><div class="ttdeci">int expand(circular_queue *q)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:31</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a6b61fcebbc3a978b92e14e5476a9be37"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a6b61fcebbc3a978b92e14e5476a9be37">deQ</a></div><div class="ttdeci">int deQ(circular_queue *q, float *val)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:81</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a714025e7a7c2327c36ebe53c49c33a8e"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a714025e7a7c2327c36ebe53c49c33a8e">isEmpty</a></div><div class="ttdeci">int isEmpty(const circular_queue *q)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:23</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_a738310c8d153d56e77e33925a894dbc0"><div class="ttname"><a href="circular__queue__dynamic_8h.html#a738310c8d153d56e77e33925a894dbc0">inic</a></div><div class="ttdeci">int inic(circular_queue *q, discipline dis)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:3</div></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html_af1f223cc6e5540e1438a760be7b84594"><div class="ttname"><a href="circular__queue__dynamic_8h.html#af1f223cc6e5540e1438a760be7b84594">printQ</a></div><div class="ttdeci">void printQ(const circular_queue *q)</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.c:113</div></div>
<div class="ttc" id="astructcircular__queue_html"><div class="ttname"><a href="structcircular__queue.html">circular_queue</a></div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:14</div></div>
<div class="ttc" id="astructcircular__queue_html_a4bc78610d90b692583951641b8f71318"><div class="ttname"><a href="structcircular__queue.html#a4bc78610d90b692583951641b8f71318">circular_queue::max_size</a></div><div class="ttdeci">unsigned int max_size</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:15</div></div>
<div class="ttc" id="astructcircular__queue_html_a733484a061857fac1845f1c377d2420c"><div class="ttname"><a href="structcircular__queue.html#a733484a061857fac1845f1c377d2420c">circular_queue::front</a></div><div class="ttdeci">int front</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:16</div></div>
<div class="ttc" id="astructcircular__queue_html_a7f90c3eb2ec092cd43046a7928b6f630"><div class="ttname"><a href="structcircular__queue.html#a7f90c3eb2ec092cd43046a7928b6f630">circular_queue::tab</a></div><div class="ttdeci">double * tab</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:17</div></div>
<div class="ttc" id="astructcircular__queue_html_aa3f51980d1c007476cf766e34ab70300"><div class="ttname"><a href="structcircular__queue.html#aa3f51980d1c007476cf766e34ab70300">circular_queue::dis</a></div><div class="ttdeci">discipline dis</div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="circular__queue__dynamic_8h.html">circular_queue_dynamic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
