<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: circular_queue_dynamic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('circular__queue__dynamic_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">circular_queue_dynamic.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="circular__queue__dynamic_8h_source.html">circular_queue_dynamic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a738310c8d153d56e77e33925a894dbc0" id="r_a738310c8d153d56e77e33925a894dbc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738310c8d153d56e77e33925a894dbc0">inic</a> (<a class="el" href="structcircular__queue.html">circular_queue</a> *q, <a class="el" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a> dis)</td></tr>
<tr class="separator:a738310c8d153d56e77e33925a894dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143faa746c3cf55e35769c6236de64ba" id="r_a143faa746c3cf55e35769c6236de64ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a143faa746c3cf55e35769c6236de64ba">freeQ</a> (<a class="el" href="structcircular__queue.html">circular_queue</a> *q)</td></tr>
<tr class="separator:a143faa746c3cf55e35769c6236de64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714025e7a7c2327c36ebe53c49c33a8e" id="r_a714025e7a7c2327c36ebe53c49c33a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a714025e7a7c2327c36ebe53c49c33a8e">isEmpty</a> (const <a class="el" href="structcircular__queue.html">circular_queue</a> *q)</td></tr>
<tr class="separator:a714025e7a7c2327c36ebe53c49c33a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2f29c3e6c90a4920547994b2e75c9" id="r_a2cf2f29c3e6c90a4920547994b2e75c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf2f29c3e6c90a4920547994b2e75c9">isFull</a> (const <a class="el" href="structcircular__queue.html">circular_queue</a> *q)</td></tr>
<tr class="separator:a2cf2f29c3e6c90a4920547994b2e75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c78f93cde065b49049a0f3cdcd312" id="r_a667c78f93cde065b49049a0f3cdcd312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667c78f93cde065b49049a0f3cdcd312">expand</a> (<a class="el" href="structcircular__queue.html">circular_queue</a> *q)</td></tr>
<tr class="separator:a667c78f93cde065b49049a0f3cdcd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89ababb6f306fd4f9e7f0e830ce1ab" id="r_a4a89ababb6f306fd4f9e7f0e830ce1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a89ababb6f306fd4f9e7f0e830ce1ab">enQ</a> (<a class="el" href="structcircular__queue.html">circular_queue</a> *q, double val)</td></tr>
<tr class="separator:a4a89ababb6f306fd4f9e7f0e830ce1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61fcebbc3a978b92e14e5476a9be37" id="r_a6b61fcebbc3a978b92e14e5476a9be37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b61fcebbc3a978b92e14e5476a9be37">deQ</a> (<a class="el" href="structcircular__queue.html">circular_queue</a> *q, float *val)</td></tr>
<tr class="separator:a6b61fcebbc3a978b92e14e5476a9be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f223cc6e5540e1438a760be7b84594" id="r_af1f223cc6e5540e1438a760be7b84594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1f223cc6e5540e1438a760be7b84594">printQ</a> (const <a class="el" href="structcircular__queue.html">circular_queue</a> *q)</td></tr>
<tr class="separator:af1f223cc6e5540e1438a760be7b84594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b61fcebbc3a978b92e14e5476a9be37" name="a6b61fcebbc3a978b92e14e5476a9be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b61fcebbc3a978b92e14e5476a9be37">&#9670;&#160;</a></span>deQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dequeues the front element of the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
    <tr><td class="paramname">val</td><td>value that was at the front of the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the queue was not empty, otherwise it returns 0 indicating this function should not have been called </dd></dl>

</div>
</div>
<a id="a4a89ababb6f306fd4f9e7f0e830ce1ab" name="a4a89ababb6f306fd4f9e7f0e830ce1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89ababb6f306fd4f9e7f0e830ce1ab">&#9670;&#160;</a></span>enQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enqueues a new elemento to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
    <tr><td class="paramname">val</td><td>value to be added to the end of the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if value was successuly added, otherwise returns 0 indicating queue was full and the call to expand failed to enlarge the queue. </dd></dl>

</div>
</div>
<a id="a667c78f93cde065b49049a0f3cdcd312" name="a667c78f93cde065b49049a0f3cdcd312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c78f93cde065b49049a0f3cdcd312">&#9670;&#160;</a></span>expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Doubles the allocated space, but only if the queue is full </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue to enlarged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the queue is not full (does nothing), if memory allocation failed returns 0 (false) otherwise returns 1 (true) </dd></dl>

</div>
</div>
<a id="a143faa746c3cf55e35769c6236de64ba" name="a143faa746c3cf55e35769c6236de64ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143faa746c3cf55e35769c6236de64ba">&#9670;&#160;</a></span>freeQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees space allocated by the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue to be cleared - the allocated memory is released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a738310c8d153d56e77e33925a894dbc0" name="a738310c8d153d56e77e33925a894dbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738310c8d153d56e77e33925a894dbc0">&#9670;&#160;</a></span>inic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a></td>          <td class="paramname"><span class="paramname"><em>dis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inciializes queue q - this is the first routine that must be called before using q. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue to be inicialized and the discipline of the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if memory allocation failed returns 0 (false) otherwise returns 1 (true) </dd></dl>

</div>
</div>
<a id="a714025e7a7c2327c36ebe53c49c33a8e" name="a714025e7a7c2327c36ebe53c49c33a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714025e7a7c2327c36ebe53c49c33a8e">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEmpty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs is the queue is empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if *q is empty otherwise returns 0 (false) <br  />
 </dd></dl>

</div>
</div>
<a id="a2cf2f29c3e6c90a4920547994b2e75c9" name="a2cf2f29c3e6c90a4920547994b2e75c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2f29c3e6c90a4920547994b2e75c9">&#9670;&#160;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isFull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs is the queue is full </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if *q is full otherwise returns 0 (false) <br  />
 </dd></dl>

</div>
</div>
<a id="af1f223cc6e5540e1438a760be7b84594" name="af1f223cc6e5540e1438a760be7b84594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f223cc6e5540e1438a760be7b84594">&#9670;&#160;</a></span>printQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the value of all elements in the queue (for DEBUG purposes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="circular__queue__dynamic_8c.html">circular_queue_dynamic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
