<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: fila1s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fila1s_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fila1s.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila1s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILA1S_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILA1S_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="lcgrand_8h.html">lcgrand.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="circular__queue__dynamic_8h.html">circular_queue_dynamic.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">   20</a></span><span class="preprocessor">#define Q_LIMIT 100</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">   23</a></span><span class="preprocessor">#define MAX_SERVERS 9  </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">   26</a></span><span class="preprocessor">#define BUSY 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   27</a></span><span class="preprocessor">#define IDLE 0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_initial_values.html">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_initial_values.html#aabac485ff851fa88a8f2ffc041a5b5db">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_initial_values.html#aabac485ff851fa88a8f2ffc041a5b5db">mean_interarrival</a>;        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_initial_values.html#a9c060fb228f003c861f32ef363454194">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_initial_values.html#a9c060fb228f003c861f32ef363454194">mean_service</a>;             </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_initial_values.html#a0df092555370aef36193defa7b625ab9">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_initial_values.html#a0df092555370aef36193defa7b625ab9">number_of_servers</a>;          </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_initial_values.html#aa406b214141293fc8f8d34d128406f7a">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_initial_values.html#aa406b214141293fc8f8d34d128406f7a">num_delays_required</a>;        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_initial_values.html#a2ec5c57f073577a94a58ba761e6ff274">   37</a></span>    <span class="keywordtype">int</span> streams[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 1];   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_initial_values.html#ab8b1fe7bd001c6e589b8fb1955aa8717">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_initial_values.html#ab8b1fe7bd001c6e589b8fb1955aa8717">without_infinite_queue</a>;     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_initial_values.html#ae0d43edf3bdace37cdd0f920a1c879a9">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_initial_values.html#ae0d43edf3bdace37cdd0f920a1c879a9">A</a>;                        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_initial_values.html#a6e6289f6758f4d74ebe241bc068bf733">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_initial_values.html#a6e6289f6758f4d74ebe241bc068bf733">number_of_reps</a>;             </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_system_state.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a>;                </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a>;              </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>;                       </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_system_state.html#a3350faea7a0d68ccf60582320b0f9daa">   50</a></span>    <span class="keywordtype">int</span> server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2]; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">   51</a></span>    <span class="keywordtype">float</span> time_arrival[<a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a> + 1];    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">num_events</a>;                     </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_system_state.html#a90d81eb92b0df0174e23f0d407aad33e">   53</a></span>    <span class="keywordtype">int</span> run_streams[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 1];   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_system_state.html#a2069ccd905dbe50db7d3a68a41550ee5">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a2069ccd905dbe50db7d3a68a41550ee5">num_delays_required_state</a>;      </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <a class="code hl_struct" href="struct_system_state.html">SystemState</a>;</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_statistics.html">   60</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">   61</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a>;                        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_statistics.html#a4de1fc91080af135284f3ced49072939">   62</a></span>    <span class="keywordtype">float</span> area_server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a>;                      </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">lost_customers</a>;                         </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">   65</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">num_occupied_servers</a>;                   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_statistics.html#a494eeb22a3fac5e2ea88948942950ed7">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#a494eeb22a3fac5e2ea88948942950ed7">waiting_custumers</a>;                      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_statistics.html#adb57218db019e54ea05ff8e719fc5763">   67</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#adb57218db019e54ea05ff8e719fc5763">real_number_of_custumers_chegados</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_struct" href="struct_statistics.html">Statistics</a>;</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_event_list.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">   74</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>;                         </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a>;                  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_event_list.html#ab169e6e5e4a4d6bcd240bf06870ae197">   76</a></span>    <span class="keywordtype">float</span> time_next_event[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2]; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <a class="code hl_struct" href="struct_event_list.html">EventList</a>;</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_files.html">   82</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">   83</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>;   </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">   84</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <a class="code hl_struct" href="struct_files.html">Files</a>;</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila1s_8h.html#ab11e935ca7689283d5e94d37d0cd9ca1">selectFreeServer</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> * state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> * stats, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> * init);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#ac14f92ddba0ac88432908e243566e133">initialize</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <span class="keywordtype">int</span> stream, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q1, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> * init);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a07ab452a88ce70d315b1956099284c7f">arrive</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> * init);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a6ea444f1e5e78fefc531dd2adb29b42b">depart</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> * init);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#ae86a764eec3d74f1b2c3744c790e0f02">report</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a>* state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a>* stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a>* events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#aa6f5c5478db756cc957fe7f590b6d59c">update_time_avg_stats</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">float</span> <a class="code hl_function" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html"><div class="ttname"><a href="circular__queue__dynamic_8h.html">circular_queue_dynamic.h</a></div></div>
<div class="ttc" id="afila1s_8h_html_a07ab452a88ce70d315b1956099284c7f"><div class="ttname"><a href="fila1s_8h.html#a07ab452a88ce70d315b1956099284c7f">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events, circular_queue *q1, InitialValues *init)</div><div class="ttdoc">Handles customer arrivals at the queue by scheduling the next arrival, checking server availability,...</div><div class="ttdef"><b>Definition</b> fila1s.c:267</div></div>
<div class="ttc" id="afila1s_8h_html_a251b70b2f3fa49e0ef6b5096c1d4270b"><div class="ttname"><a href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdoc">Determines the next event based on the times stored in the event list and advances the simulation clo...</div><div class="ttdef"><b>Definition</b> fila1s.c:240</div></div>
<div class="ttc" id="afila1s_8h_html_a6ea444f1e5e78fefc531dd2adb29b42b"><div class="ttname"><a href="fila1s_8h.html#a6ea444f1e5e78fefc531dd2adb29b42b">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events, circular_queue *q1, InitialValues *init)</div><div class="ttdoc">Handles customer departures by updating queue length, calculating delay for the customer beginning se...</div><div class="ttdef"><b>Definition</b> fila1s.c:310</div></div>
<div class="ttc" id="afila1s_8h_html_aa6f5c5478db756cc957fe7f590b6d59c"><div class="ttname"><a href="fila1s_8h.html#aa6f5c5478db756cc957fe7f590b6d59c">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events, InitialValues *init)</div><div class="ttdoc">Updates the time-based statistics for the simulation, such as the area under the number-in-queue and ...</div><div class="ttdef"><b>Definition</b> fila1s.c:222</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:20</div></div>
<div class="ttc" id="afila1s_8h_html_aaf8d2ae1c0e1c6413c3a70c4526ace9f"><div class="ttname"><a href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a></div><div class="ttdeci">#define MAX_SERVERS</div><div class="ttdef"><b>Definition</b> fila1s.h:23</div></div>
<div class="ttc" id="afila1s_8h_html_ab11e935ca7689283d5e94d37d0cd9ca1"><div class="ttname"><a href="fila1s_8h.html#ab11e935ca7689283d5e94d37d0cd9ca1">selectFreeServer</a></div><div class="ttdeci">int selectFreeServer(SystemState *state, Statistics *stats, InitialValues *init)</div><div class="ttdoc">Selects an available server with the lowest usage rate.</div><div class="ttdef"><b>Definition</b> fila1s.c:6</div></div>
<div class="ttc" id="afila1s_8h_html_ac14f92ddba0ac88432908e243566e133"><div class="ttname"><a href="fila1s_8h.html#ac14f92ddba0ac88432908e243566e133">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events, int stream, circular_queue *q1, InitialValues *init)</div><div class="ttdoc">Initializes the state of the simulation system.</div><div class="ttdef"><b>Definition</b> fila1s.c:35</div></div>
<div class="ttc" id="afila1s_8h_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdoc">Calculates an exponentially distributed random variable.</div><div class="ttdef"><b>Definition</b> fila1s.c:31</div></div>
<div class="ttc" id="afila1s_8h_html_ae86a764eec3d74f1b2c3744c790e0f02"><div class="ttname"><a href="fila1s_8h.html#ae86a764eec3d74f1b2c3744c790e0f02">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events, circular_queue *q1, InitialValues *init)</div><div class="ttdoc">Writes the simulation results to the output file, including performance metrics.</div><div class="ttdef"><b>Definition</b> fila1s.c:80</div></div>
<div class="ttc" id="alcgrand_8h_html"><div class="ttname"><a href="lcgrand_8h.html">lcgrand.h</a></div><div class="ttdoc">Header file for the random number generator functions.</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:73</div></div>
<div class="ttc" id="astruct_event_list_html_aa0f934f3cb50b7c70649ea3aa237134c"><div class="ttname"><a href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:75</div></div>
<div class="ttc" id="astruct_event_list_html_ac506227baa9aeea32478d786f145cf8e"><div class="ttname"><a href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:74</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:82</div></div>
<div class="ttc" id="astruct_files_html_a0f8cd54ad75acc7685d37e07aa690646"><div class="ttname"><a href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:83</div></div>
<div class="ttc" id="astruct_files_html_a3a45941eae23fbbcb6a707456d2d9067"><div class="ttname"><a href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:84</div></div>
<div class="ttc" id="astruct_initial_values_html"><div class="ttname"><a href="struct_initial_values.html">InitialValues</a></div><div class="ttdoc">Structure that represents the initial values.</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_initial_values_html_a0df092555370aef36193defa7b625ab9"><div class="ttname"><a href="struct_initial_values.html#a0df092555370aef36193defa7b625ab9">InitialValues::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_initial_values_html_a6e6289f6758f4d74ebe241bc068bf733"><div class="ttname"><a href="struct_initial_values.html#a6e6289f6758f4d74ebe241bc068bf733">InitialValues::number_of_reps</a></div><div class="ttdeci">int number_of_reps</div><div class="ttdef"><b>Definition</b> fila1s.h:40</div></div>
<div class="ttc" id="astruct_initial_values_html_a9c060fb228f003c861f32ef363454194"><div class="ttname"><a href="struct_initial_values.html#a9c060fb228f003c861f32ef363454194">InitialValues::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
<div class="ttc" id="astruct_initial_values_html_aa406b214141293fc8f8d34d128406f7a"><div class="ttname"><a href="struct_initial_values.html#aa406b214141293fc8f8d34d128406f7a">InitialValues::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_initial_values_html_aabac485ff851fa88a8f2ffc041a5b5db"><div class="ttname"><a href="struct_initial_values.html#aabac485ff851fa88a8f2ffc041a5b5db">InitialValues::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_initial_values_html_ab8b1fe7bd001c6e589b8fb1955aa8717"><div class="ttname"><a href="struct_initial_values.html#ab8b1fe7bd001c6e589b8fb1955aa8717">InitialValues::without_infinite_queue</a></div><div class="ttdeci">int without_infinite_queue</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_initial_values_html_ae0d43edf3bdace37cdd0f920a1c879a9"><div class="ttname"><a href="struct_initial_values.html#ae0d43edf3bdace37cdd0f920a1c879a9">InitialValues::A</a></div><div class="ttdeci">float A</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:60</div></div>
<div class="ttc" id="astruct_statistics_html_a3fd5833129482f7f0afc5d831ae0fbb7"><div class="ttname"><a href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">Statistics::num_occupied_servers</a></div><div class="ttdeci">int num_occupied_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:65</div></div>
<div class="ttc" id="astruct_statistics_html_a494eeb22a3fac5e2ea88948942950ed7"><div class="ttname"><a href="struct_statistics.html#a494eeb22a3fac5e2ea88948942950ed7">Statistics::waiting_custumers</a></div><div class="ttdeci">int waiting_custumers</div><div class="ttdef"><b>Definition</b> fila1s.h:66</div></div>
<div class="ttc" id="astruct_statistics_html_a523abd66c2e61921dc1ed12cde9c2849"><div class="ttname"><a href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:61</div></div>
<div class="ttc" id="astruct_statistics_html_a571491c6c5cc8b325f989bbefdf07bd4"><div class="ttname"><a href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:63</div></div>
<div class="ttc" id="astruct_statistics_html_a788947d17d9498f381a1f76a883aa82f"><div class="ttname"><a href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">Statistics::lost_customers</a></div><div class="ttdeci">int lost_customers</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_statistics_html_adb57218db019e54ea05ff8e719fc5763"><div class="ttname"><a href="struct_statistics.html#adb57218db019e54ea05ff8e719fc5763">Statistics::real_number_of_custumers_chegados</a></div><div class="ttdeci">int real_number_of_custumers_chegados</div><div class="ttdef"><b>Definition</b> fila1s.h:67</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astruct_system_state_html_a025f28d80c11afd5971044d352106ff3"><div class="ttname"><a href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_system_state_html_a08627fb3e85fcd93cf364fa34a4befcd"><div class="ttname"><a href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">SystemState::num_events</a></div><div class="ttdeci">int num_events</div><div class="ttdef"><b>Definition</b> fila1s.h:52</div></div>
<div class="ttc" id="astruct_system_state_html_a0d8eb29d06f62f8fbbcae5e354d6605f"><div class="ttname"><a href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:48</div></div>
<div class="ttc" id="astruct_system_state_html_a2069ccd905dbe50db7d3a68a41550ee5"><div class="ttname"><a href="struct_system_state.html#a2069ccd905dbe50db7d3a68a41550ee5">SystemState::num_delays_required_state</a></div><div class="ttdeci">int num_delays_required_state</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_system_state_html_a3cce96c89ccad01b99b1af3c8304a642"><div class="ttname"><a href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:49</div></div>
<div class="ttc" id="astructcircular__queue_html"><div class="ttname"><a href="structcircular__queue.html">circular_queue</a></div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fila1s_8h.html">fila1s.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
