<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="struct_initial_values.html#ae0d43edf3bdace37cdd0f920a1c879a9">InitialValues</a></li>
<li>area_num_in_q&#160;:&#160;<a class="el" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">Statistics</a></li>
<li>area_server_status&#160;:&#160;<a class="el" href="struct_statistics.html#a4de1fc91080af135284f3ced49072939">Statistics</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dis&#160;:&#160;<a class="el" href="structcircular__queue.html#aa3f51980d1c007476cf766e34ab70300">circular_queue</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>front&#160;:&#160;<a class="el" href="structcircular__queue.html#a733484a061857fac1845f1c377d2420c">circular_queue</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infile&#160;:&#160;<a class="el" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">Files</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lost_customers&#160;:&#160;<a class="el" href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">Statistics</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_size&#160;:&#160;<a class="el" href="structcircular__queue.html#a4bc78610d90b692583951641b8f71318">circular_queue</a></li>
<li>mean_interarrival&#160;:&#160;<a class="el" href="struct_initial_values.html#aabac485ff851fa88a8f2ffc041a5b5db">InitialValues</a></li>
<li>mean_service&#160;:&#160;<a class="el" href="struct_initial_values.html#a9c060fb228f003c861f32ef363454194">InitialValues</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_event_type&#160;:&#160;<a class="el" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState</a></li>
<li>num_custs_delayed&#160;:&#160;<a class="el" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState</a></li>
<li>num_delays_required&#160;:&#160;<a class="el" href="struct_initial_values.html#aa406b214141293fc8f8d34d128406f7a">InitialValues</a></li>
<li>num_delays_required_state&#160;:&#160;<a class="el" href="struct_system_state.html#a2069ccd905dbe50db7d3a68a41550ee5">SystemState</a></li>
<li>num_events&#160;:&#160;<a class="el" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">SystemState</a></li>
<li>num_in_q&#160;:&#160;<a class="el" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">SystemState</a></li>
<li>num_occupied_servers&#160;:&#160;<a class="el" href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">Statistics</a></li>
<li>number_of_reps&#160;:&#160;<a class="el" href="struct_initial_values.html#a6e6289f6758f4d74ebe241bc068bf733">InitialValues</a></li>
<li>number_of_servers&#160;:&#160;<a class="el" href="struct_initial_values.html#a0df092555370aef36193defa7b625ab9">InitialValues</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outfile&#160;:&#160;<a class="el" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_number_of_custumers_chegados&#160;:&#160;<a class="el" href="struct_statistics.html#adb57218db019e54ea05ff8e719fc5763">Statistics</a></li>
<li>rear&#160;:&#160;<a class="el" href="structcircular__queue.html#a1885c4cf83f6a21e9fe1ea5150c1dfd7">circular_queue</a></li>
<li>run_streams&#160;:&#160;<a class="el" href="struct_system_state.html#a90d81eb92b0df0174e23f0d407aad33e">SystemState</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>server_status&#160;:&#160;<a class="el" href="struct_system_state.html#a3350faea7a0d68ccf60582320b0f9daa">SystemState</a></li>
<li>sim_time&#160;:&#160;<a class="el" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">EventList</a></li>
<li>streams&#160;:&#160;<a class="el" href="struct_initial_values.html#a2ec5c57f073577a94a58ba761e6ff274">InitialValues</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tab&#160;:&#160;<a class="el" href="structcircular__queue.html#a7f90c3eb2ec092cd43046a7928b6f630">circular_queue</a></li>
<li>time_arrival&#160;:&#160;<a class="el" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">SystemState</a></li>
<li>time_last_event&#160;:&#160;<a class="el" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">EventList</a></li>
<li>time_next_event&#160;:&#160;<a class="el" href="struct_event_list.html#ab169e6e5e4a4d6bcd240bf06870ae197">EventList</a></li>
<li>total_of_delays&#160;:&#160;<a class="el" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">Statistics</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waiting_custumers&#160;:&#160;<a class="el" href="struct_statistics.html#a494eeb22a3fac5e2ea88948942950ed7">Statistics</a></li>
<li>without_infinite_queue&#160;:&#160;<a class="el" href="struct_initial_values.html#ab8b1fe7bd001c6e589b8fb1955aa8717">InitialValues</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
