<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arrive()&#160;:&#160;<a class="el" href="fila1s_8c.html#a07ab452a88ce70d315b1956099284c7f">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a07ab452a88ce70d315b1956099284c7f">fila1s.h</a></li>
<li>ask_for_par()&#160;:&#160;<a class="el" href="utilits_8c.html#a58c168ea01f4b41e88755b8e892b9c7a">utilits.c</a>, <a class="el" href="utilits_8h.html#a58c168ea01f4b41e88755b8e892b9c7a">utilits.h</a></li>
<li>ask_streams()&#160;:&#160;<a class="el" href="utilits_8c.html#af248c572553ddbab2b31ca8a78c4d6e0">utilits.c</a>, <a class="el" href="utilits_8h.html#af248c572553ddbab2b31ca8a78c4d6e0">utilits.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear_screen()&#160;:&#160;<a class="el" href="utilits_8c.html#a4953d1edcbbfc7e420c423ded1d5621a">utilits.c</a>, <a class="el" href="utilits_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">utilits.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>depart()&#160;:&#160;<a class="el" href="fila1s_8c.html#a6ea444f1e5e78fefc531dd2adb29b42b">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a6ea444f1e5e78fefc531dd2adb29b42b">fila1s.h</a></li>
<li>deQ()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a6b61fcebbc3a978b92e14e5476a9be37">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a6b61fcebbc3a978b92e14e5476a9be37">circular_queue_dynamic.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enQ()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a4a89ababb6f306fd4f9e7f0e830ce1ab">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a4a89ababb6f306fd4f9e7f0e830ce1ab">circular_queue_dynamic.h</a></li>
<li>erlang_B()&#160;:&#160;<a class="el" href="utilits_8c.html#aa098088d930d230d2de01f141906b211">utilits.c</a>, <a class="el" href="utilits_8h.html#aa098088d930d230d2de01f141906b211">utilits.h</a></li>
<li>erlang_C()&#160;:&#160;<a class="el" href="utilits_8c.html#a76326345664b3c8cc14b5de44ea875ca">utilits.c</a>, <a class="el" href="utilits_8h.html#a76326345664b3c8cc14b5de44ea875ca">utilits.h</a></li>
<li>expand()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a667c78f93cde065b49049a0f3cdcd312">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a667c78f93cde065b49049a0f3cdcd312">circular_queue_dynamic.h</a></li>
<li>expon()&#160;:&#160;<a class="el" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">fila1s.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freeQ()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a143faa746c3cf55e35769c6236de64ba">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a143faa746c3cf55e35769c6236de64ba">circular_queue_dynamic.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_other_streams()&#160;:&#160;<a class="el" href="utilits_8c.html#a935993f9f2842c60ef23fd117e4e1965">utilits.c</a>, <a class="el" href="utilits_8h.html#a935993f9f2842c60ef23fd117e4e1965">utilits.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inic()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a738310c8d153d56e77e33925a894dbc0">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a738310c8d153d56e77e33925a894dbc0">circular_queue_dynamic.h</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="fila1s_8c.html#ac14f92ddba0ac88432908e243566e133">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ac14f92ddba0ac88432908e243566e133">fila1s.h</a></li>
<li>intervalo_confianca()&#160;:&#160;<a class="el" href="utilits_8c.html#a12e514beecc735f4609e7859be61b47c">utilits.c</a>, <a class="el" href="utilits_8h.html#a12e514beecc735f4609e7859be61b47c">utilits.h</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a714025e7a7c2327c36ebe53c49c33a8e">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a714025e7a7c2327c36ebe53c49c33a8e">circular_queue_dynamic.h</a></li>
<li>isFull()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#a2cf2f29c3e6c90a4920547994b2e75c9">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#a2cf2f29c3e6c90a4920547994b2e75c9">circular_queue_dynamic.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcgrand()&#160;:&#160;<a class="el" href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand.h</a></li>
<li>lcgrandgt()&#160;:&#160;<a class="el" href="lcgrand_8c.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrand.h</a></li>
<li>lcgrandst()&#160;:&#160;<a class="el" href="lcgrand_8c.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrand.c</a>, <a class="el" href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrand.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="simula__fila1s_8c.html#a0ddf1224851353fc92bfbff6f499fa97">simula_fila1s.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printQ()&#160;:&#160;<a class="el" href="circular__queue__dynamic_8c.html#af1f223cc6e5540e1438a760be7b84594">circular_queue_dynamic.c</a>, <a class="el" href="circular__queue__dynamic_8h.html#af1f223cc6e5540e1438a760be7b84594">circular_queue_dynamic.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive_input_file()&#160;:&#160;<a class="el" href="utilits_8c.html#af5c99dcba655ccc6a72d721b3d936f38">utilits.c</a>, <a class="el" href="utilits_8h.html#af5c99dcba655ccc6a72d721b3d936f38">utilits.h</a></li>
<li>report()&#160;:&#160;<a class="el" href="fila1s_8c.html#ae86a764eec3d74f1b2c3744c790e0f02">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ae86a764eec3d74f1b2c3744c790e0f02">fila1s.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectFreeServer()&#160;:&#160;<a class="el" href="fila1s_8c.html#ab11e935ca7689283d5e94d37d0cd9ca1">fila1s.c</a>, <a class="el" href="fila1s_8h.html#ab11e935ca7689283d5e94d37d0cd9ca1">fila1s.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timing()&#160;:&#160;<a class="el" href="fila1s_8c.html#a251b70b2f3fa49e0ef6b5096c1d4270b">fila1s.c</a>, <a class="el" href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">fila1s.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_time_avg_stats()&#160;:&#160;<a class="el" href="fila1s_8c.html#aa6f5c5478db756cc957fe7f590b6d59c">fila1s.c</a>, <a class="el" href="fila1s_8h.html#aa6f5c5478db756cc957fe7f590b6d59c">fila1s.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
