<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: EventList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_event_list.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventList Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that keeps track of event timing functions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac506227baa9aeea32478d786f145cf8e" id="r_ac506227baa9aeea32478d786f145cf8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac506227baa9aeea32478d786f145cf8e">sim_time</a></td></tr>
<tr class="separator:ac506227baa9aeea32478d786f145cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f934f3cb50b7c70649ea3aa237134c" id="r_aa0f934f3cb50b7c70649ea3aa237134c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a></td></tr>
<tr class="separator:aa0f934f3cb50b7c70649ea3aa237134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169e6e5e4a4d6bcd240bf06870ae197" id="r_ab169e6e5e4a4d6bcd240bf06870ae197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab169e6e5e4a4d6bcd240bf06870ae197">time_next_event</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td></tr>
<tr class="separator:ab169e6e5e4a4d6bcd240bf06870ae197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that keeps track of event timing functions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac506227baa9aeea32478d786f145cf8e" name="ac506227baa9aeea32478d786f145cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac506227baa9aeea32478d786f145cf8e">&#9670;&#160;</a></span>sim_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventList::sim_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current simulation time. </p>

</div>
</div>
<a id="aa0f934f3cb50b7c70649ea3aa237134c" name="aa0f934f3cb50b7c70649ea3aa237134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f934f3cb50b7c70649ea3aa237134c">&#9670;&#160;</a></span>time_last_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventList::time_last_event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of the last event. </p>

</div>
</div>
<a id="ab169e6e5e4a4d6bcd240bf06870ae197" name="ab169e6e5e4a4d6bcd240bf06870ae197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab169e6e5e4a4d6bcd240bf06870ae197">&#9670;&#160;</a></span>time_next_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventList::time_next_event[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduled times for the next events. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_event_list.html">EventList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
