<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: InitialValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_initial_values.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_initial_values-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InitialValues Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that represents the initial values.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabac485ff851fa88a8f2ffc041a5b5db" id="r_aabac485ff851fa88a8f2ffc041a5b5db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabac485ff851fa88a8f2ffc041a5b5db">mean_interarrival</a></td></tr>
<tr class="separator:aabac485ff851fa88a8f2ffc041a5b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c060fb228f003c861f32ef363454194" id="r_a9c060fb228f003c861f32ef363454194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c060fb228f003c861f32ef363454194">mean_service</a></td></tr>
<tr class="separator:a9c060fb228f003c861f32ef363454194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df092555370aef36193defa7b625ab9" id="r_a0df092555370aef36193defa7b625ab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0df092555370aef36193defa7b625ab9">number_of_servers</a></td></tr>
<tr class="separator:a0df092555370aef36193defa7b625ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa406b214141293fc8f8d34d128406f7a" id="r_aa406b214141293fc8f8d34d128406f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa406b214141293fc8f8d34d128406f7a">num_delays_required</a></td></tr>
<tr class="separator:aa406b214141293fc8f8d34d128406f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5c57f073577a94a58ba761e6ff274" id="r_a2ec5c57f073577a94a58ba761e6ff274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec5c57f073577a94a58ba761e6ff274">streams</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td></tr>
<tr class="separator:a2ec5c57f073577a94a58ba761e6ff274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1fe7bd001c6e589b8fb1955aa8717" id="r_ab8b1fe7bd001c6e589b8fb1955aa8717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8b1fe7bd001c6e589b8fb1955aa8717">without_infinite_queue</a></td></tr>
<tr class="separator:ab8b1fe7bd001c6e589b8fb1955aa8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d43edf3bdace37cdd0f920a1c879a9" id="r_ae0d43edf3bdace37cdd0f920a1c879a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d43edf3bdace37cdd0f920a1c879a9">A</a></td></tr>
<tr class="separator:ae0d43edf3bdace37cdd0f920a1c879a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6289f6758f4d74ebe241bc068bf733" id="r_a6e6289f6758f4d74ebe241bc068bf733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e6289f6758f4d74ebe241bc068bf733">number_of_reps</a></td></tr>
<tr class="separator:a6e6289f6758f4d74ebe241bc068bf733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the initial values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0d43edf3bdace37cdd0f920a1c879a9" name="ae0d43edf3bdace37cdd0f920a1c879a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d43edf3bdace37cdd0f920a1c879a9">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InitialValues::A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offered traffic. </p>

</div>
</div>
<a id="aabac485ff851fa88a8f2ffc041a5b5db" name="aabac485ff851fa88a8f2ffc041a5b5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac485ff851fa88a8f2ffc041a5b5db">&#9670;&#160;</a></span>mean_interarrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InitialValues::mean_interarrival</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean time between customer arrivals (inter-arrival time). </p>

</div>
</div>
<a id="a9c060fb228f003c861f32ef363454194" name="a9c060fb228f003c861f32ef363454194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c060fb228f003c861f32ef363454194">&#9670;&#160;</a></span>mean_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InitialValues::mean_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time. </p>

</div>
</div>
<a id="aa406b214141293fc8f8d34d128406f7a" name="aa406b214141293fc8f8d34d128406f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa406b214141293fc8f8d34d128406f7a">&#9670;&#160;</a></span>num_delays_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialValues::num_delays_required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of delays required to complete the simulation. </p>

</div>
</div>
<a id="a6e6289f6758f4d74ebe241bc068bf733" name="a6e6289f6758f4d74ebe241bc068bf733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6289f6758f4d74ebe241bc068bf733">&#9670;&#160;</a></span>number_of_reps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialValues::number_of_reps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of runs. </p>

</div>
</div>
<a id="a0df092555370aef36193defa7b625ab9" name="a0df092555370aef36193defa7b625ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df092555370aef36193defa7b625ab9">&#9670;&#160;</a></span>number_of_servers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialValues::number_of_servers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of active servers. </p>

</div>
</div>
<a id="a2ec5c57f073577a94a58ba761e6ff274" name="a2ec5c57f073577a94a58ba761e6ff274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec5c57f073577a94a58ba761e6ff274">&#9670;&#160;</a></span>streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialValues::streams[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream identifiers. </p>

</div>
</div>
<a id="ab8b1fe7bd001c6e589b8fb1955aa8717" name="ab8b1fe7bd001c6e589b8fb1955aa8717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b1fe7bd001c6e589b8fb1955aa8717">&#9670;&#160;</a></span>without_infinite_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialValues::without_infinite_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 for infinite queue, 0 for limited queue. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_initial_values.html">InitialValues</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
