<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: utilits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utilits_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilits.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utilits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTILITS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTILITS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="fila1s_8h.html">fila1s.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#af248c572553ddbab2b31ca8a78c4d6e0">ask_streams</a>(<a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a935993f9f2842c60ef23fd117e4e1965">generate_other_streams</a>(<a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init, <span class="keywordtype">int</span> index, <a class="code hl_struct" href="struct_system_state.html">SystemState</a> * state);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> <a class="code hl_function" href="utilits_8h.html#af5c99dcba655ccc6a72d721b3d936f38">receive_input_file</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <a class="code hl_struct" href="struct_files.html">Files</a> *files, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q1, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a58c168ea01f4b41e88755b8e892b9c7a">ask_for_par</a>( <a class="code hl_struct" href="struct_files.html">Files</a> *files, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q, <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> *init);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">double</span> <a class="code hl_function" href="utilits_8h.html#aa098088d930d230d2de01f141906b211">erlang_B</a>(<span class="keywordtype">double</span> A, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">double</span> <a class="code hl_function" href="utilits_8h.html#a76326345664b3c8cc14b5de44ea875ca">erlang_C</a>(<span class="keywordtype">double</span> A, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a12e514beecc735f4609e7859be61b47c">intervalo_confianca</a>(<span class="keywordtype">float</span> array[], <a class="code hl_struct" href="struct_initial_values.html">InitialValues</a> * init, <span class="keywordtype">float</span> *inferior, <span class="keywordtype">float</span> *superior );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="ttc" id="afila1s_8h_html"><div class="ttname"><a href="fila1s_8h.html">fila1s.h</a></div><div class="ttdoc">Header file for simulation and modelling.</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:82</div></div>
<div class="ttc" id="astruct_initial_values_html"><div class="ttname"><a href="struct_initial_values.html">InitialValues</a></div><div class="ttdoc">Structure that represents the initial values.</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astructcircular__queue_html"><div class="ttname"><a href="structcircular__queue.html">circular_queue</a></div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:14</div></div>
<div class="ttc" id="autilits_8h_html_a12e514beecc735f4609e7859be61b47c"><div class="ttname"><a href="utilits_8h.html#a12e514beecc735f4609e7859be61b47c">intervalo_confianca</a></div><div class="ttdeci">void intervalo_confianca(float array[], InitialValues *init, float *inferior, float *superior)</div><div class="ttdoc">Calculates the confidence interval for a given sample using the t-distribution.</div><div class="ttdef"><b>Definition</b> utilits.c:318</div></div>
<div class="ttc" id="autilits_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="utilits_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clears the console screen based on the operating system.</div><div class="ttdef"><b>Definition</b> utilits.c:286</div></div>
<div class="ttc" id="autilits_8h_html_a58c168ea01f4b41e88755b8e892b9c7a"><div class="ttname"><a href="utilits_8h.html#a58c168ea01f4b41e88755b8e892b9c7a">ask_for_par</a></div><div class="ttdeci">void ask_for_par(Files *files, circular_queue *q, InitialValues *init)</div><div class="ttdoc">Prompts the user for simulation parameters, validates inputs, and writes to an input file.</div><div class="ttdef"><b>Definition</b> utilits.c:94</div></div>
<div class="ttc" id="autilits_8h_html_a76326345664b3c8cc14b5de44ea875ca"><div class="ttname"><a href="utilits_8h.html#a76326345664b3c8cc14b5de44ea875ca">erlang_C</a></div><div class="ttdeci">double erlang_C(double A, unsigned int n)</div><div class="ttdoc">Calculates the waiting on queue probability in an M/M/n/inf system using the Erlang-B formula.</div><div class="ttdef"><b>Definition</b> utilits.c:306</div></div>
<div class="ttc" id="autilits_8h_html_a935993f9f2842c60ef23fd117e4e1965"><div class="ttname"><a href="utilits_8h.html#a935993f9f2842c60ef23fd117e4e1965">generate_other_streams</a></div><div class="ttdeci">void generate_other_streams(InitialValues *init, int index, SystemState *state)</div><div class="ttdoc">Generates additional seed streams for each server in the system.</div><div class="ttdef"><b>Definition</b> utilits.c:248</div></div>
<div class="ttc" id="autilits_8h_html_aa098088d930d230d2de01f141906b211"><div class="ttname"><a href="utilits_8h.html#aa098088d930d230d2de01f141906b211">erlang_B</a></div><div class="ttdeci">double erlang_B(double A, unsigned int n)</div><div class="ttdoc">Calculates the blocking probability in an M/M/n/0 system using the Erlang-B formula.</div><div class="ttdef"><b>Definition</b> utilits.c:294</div></div>
<div class="ttc" id="autilits_8h_html_af248c572553ddbab2b31ca8a78c4d6e0"><div class="ttname"><a href="utilits_8h.html#af248c572553ddbab2b31ca8a78c4d6e0">ask_streams</a></div><div class="ttdeci">void ask_streams(InitialValues *init)</div><div class="ttdoc">Prompts the user to enter two unique seeds, one for arrivals and one for departures.</div><div class="ttdef"><b>Definition</b> utilits.c:221</div></div>
<div class="ttc" id="autilits_8h_html_af5c99dcba655ccc6a72d721b3d936f38"><div class="ttname"><a href="utilits_8h.html#af5c99dcba655ccc6a72d721b3d936f38">receive_input_file</a></div><div class="ttdeci">int receive_input_file(int argc, char *argv[], Files *files, circular_queue *q1, InitialValues *init)</div><div class="ttdoc">Reads input parameters from a specified file and verifies their validity.</div><div class="ttdef"><b>Definition</b> utilits.c:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utilits_8h.html">utilits.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
