<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 5: utilits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 5<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utilits_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utilits.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
</div>
<p><a href="utilits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af248c572553ddbab2b31ca8a78c4d6e0" id="r_af248c572553ddbab2b31ca8a78c4d6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af248c572553ddbab2b31ca8a78c4d6e0">ask_streams</a> (<a class="el" href="struct_initial_values.html">InitialValues</a> *init)</td></tr>
<tr class="memdesc:af248c572553ddbab2b31ca8a78c4d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter two unique seeds, one for arrivals and one for departures.  <br /></td></tr>
<tr class="separator:af248c572553ddbab2b31ca8a78c4d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935993f9f2842c60ef23fd117e4e1965" id="r_a935993f9f2842c60ef23fd117e4e1965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935993f9f2842c60ef23fd117e4e1965">generate_other_streams</a> (<a class="el" href="struct_initial_values.html">InitialValues</a> *init, int index, <a class="el" href="struct_system_state.html">SystemState</a> *state)</td></tr>
<tr class="memdesc:a935993f9f2842c60ef23fd117e4e1965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates additional seed streams for each server in the system.  <br /></td></tr>
<tr class="separator:a935993f9f2842c60ef23fd117e4e1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c99dcba655ccc6a72d721b3d936f38" id="r_af5c99dcba655ccc6a72d721b3d936f38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c99dcba655ccc6a72d721b3d936f38">receive_input_file</a> (int argc, char *argv[], <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="structcircular__queue.html">circular_queue</a> *q1, <a class="el" href="struct_initial_values.html">InitialValues</a> *init)</td></tr>
<tr class="memdesc:af5c99dcba655ccc6a72d721b3d936f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input parameters from a specified file and verifies their validity.  <br /></td></tr>
<tr class="separator:af5c99dcba655ccc6a72d721b3d936f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c168ea01f4b41e88755b8e892b9c7a" id="r_a58c168ea01f4b41e88755b8e892b9c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c168ea01f4b41e88755b8e892b9c7a">ask_for_par</a> (<a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="structcircular__queue.html">circular_queue</a> *q, <a class="el" href="struct_initial_values.html">InitialValues</a> *init)</td></tr>
<tr class="memdesc:a58c168ea01f4b41e88755b8e892b9c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user for simulation parameters, validates inputs, and writes to an input file.  <br /></td></tr>
<tr class="separator:a58c168ea01f4b41e88755b8e892b9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953d1edcbbfc7e420c423ded1d5621a" id="r_a4953d1edcbbfc7e420c423ded1d5621a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a> ()</td></tr>
<tr class="memdesc:a4953d1edcbbfc7e420c423ded1d5621a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the console screen based on the operating system.  <br /></td></tr>
<tr class="separator:a4953d1edcbbfc7e420c423ded1d5621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098088d930d230d2de01f141906b211" id="r_aa098088d930d230d2de01f141906b211"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa098088d930d230d2de01f141906b211">erlang_B</a> (double A, unsigned int n)</td></tr>
<tr class="memdesc:aa098088d930d230d2de01f141906b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the blocking probability in an M/M/n/0 system using the Erlang-B formula.  <br /></td></tr>
<tr class="separator:aa098088d930d230d2de01f141906b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76326345664b3c8cc14b5de44ea875ca" id="r_a76326345664b3c8cc14b5de44ea875ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76326345664b3c8cc14b5de44ea875ca">erlang_C</a> (double A, unsigned int n)</td></tr>
<tr class="memdesc:a76326345664b3c8cc14b5de44ea875ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the waiting on queue probability in an M/M/n/inf system using the Erlang-B formula.  <br /></td></tr>
<tr class="separator:a76326345664b3c8cc14b5de44ea875ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e514beecc735f4609e7859be61b47c" id="r_a12e514beecc735f4609e7859be61b47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e514beecc735f4609e7859be61b47c">intervalo_confianca</a> (float array[], <a class="el" href="struct_initial_values.html">InitialValues</a> *init, float *inferior, float *superior)</td></tr>
<tr class="memdesc:a12e514beecc735f4609e7859be61b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the confidence interval for a given sample using the t-distribution.  <br /></td></tr>
<tr class="separator:a12e514beecc735f4609e7859be61b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for utility functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58c168ea01f4b41e88755b8e892b9c7a" name="a58c168ea01f4b41e88755b8e892b9c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c168ea01f4b41e88755b8e892b9c7a">&#9670;&#160;</a></span>ask_for_par()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_for_par </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_initial_values.html">InitialValues</a> *</td>          <td class="paramname"><span class="paramname"><em>init</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user for simulation parameters, validates inputs, and writes to an input file. </p>
<p>This function collects all necessary simulation parameters from the user, validating each one to ensure it meets the required conditions. If any parameter is invalid, it prompts the user to re-enter a valid value. After all values are correctly entered, it writes the parameters and random seeds to the input file.</p>
<p>The parameters collected include:</p><ul>
<li>Number of servers</li>
<li>Mean interarrival time</li>
<li>Mean service time</li>
<li>Number of customers (delays) required</li>
<li>Queue option (without queue or infinite queue)</li>
</ul>
<p>This function also calculates the offered traffic load (<code>A</code>) based on the interarrival and service times, and ensures it is less than the number of servers. It calls <code>ask_streams</code> to collect random seeds and <code>generate_other_streams</code> to generate additional seeds for each server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>Pointer to the <a class="el" href="struct_files.html" title="Structure with file pointers for input and output op.">Files</a> structure that holds the input file pointer. </td></tr>
    <tr><td class="paramname">q</td><td>Pointer to the circular queue structure. </td></tr>
    <tr><td class="paramname">init</td><td>Pointer to the <a class="el" href="struct_initial_values.html" title="Structure that represents the initial values.">InitialValues</a> structure that will store the random seeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af248c572553ddbab2b31ca8a78c4d6e0" name="af248c572553ddbab2b31ca8a78c4d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af248c572553ddbab2b31ca8a78c4d6e0">&#9670;&#160;</a></span>ask_streams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ask_streams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_initial_values.html">InitialValues</a> *</td>          <td class="paramname"><span class="paramname"><em>init</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user to enter two unique seeds, one for arrivals and one for departures. </p>
<p>This function requests seeds within a specific range [1, 100], ensuring the seeds are positive, within the specified range, and distinct from each other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Pointer to the initial values structure where the seeds will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4953d1edcbbfc7e420c423ded1d5621a" name="a4953d1edcbbfc7e420c423ded1d5621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953d1edcbbfc7e420c423ded1d5621a">&#9670;&#160;</a></span>clear_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_screen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the console screen based on the operating system. </p>
<p>This function clears the console screen by calling the appropriate system command depending on the operating system. It uses "cls" for Windows and "clear" for Unix-based systems.</p>
<p>This function is platform-dependent and relies on the system's command-line tools. </p>

</div>
</div>
<a id="aa098088d930d230d2de01f141906b211" name="aa098088d930d230d2de01f141906b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa098088d930d230d2de01f141906b211">&#9670;&#160;</a></span>erlang_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erlang_B </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the blocking probability in an M/M/n/0 system using the Erlang-B formula. </p>
<p>This function computes the blocking probability (or customer loss) in an M/M/n/0 queuing system, where customers arrive according to a Poisson process and are served by <code>n</code> servers. The calculation is based on the Erlang-B formula, which uses the offered traffic <code>A</code> (arrival rate multiplied by the average service time) and the number of channels <code>n</code> (the number of servers) to determine the probability of a customer being rejected (blocked).</p>
<p>The Erlang-B formula is especially used for loss systems, where there is no waiting queue, and customers are rejected if all servers are busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The offered traffic to the system, which is the arrival rate multiplied by the average service time (A = λ * T). </td></tr>
    <tr><td class="paramname">n</td><td>The number of channels (servers) available in the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The blocking probability (customer loss) in the M/M/n/0 system. </dd></dl>

</div>
</div>
<a id="a76326345664b3c8cc14b5de44ea875ca" name="a76326345664b3c8cc14b5de44ea875ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76326345664b3c8cc14b5de44ea875ca">&#9670;&#160;</a></span>erlang_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erlang_C </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the waiting on queue probability in an M/M/n/inf system using the Erlang-B formula. </p>
<p>This function computes the waiting on queue probability (or customer loss) in an M/M/n/inf queuing system, where customers arrive according to a Poisson process and are served by <code>n</code> servers. The calculation is based on the Erlang-C formula, which uses the offered traffic <code>A</code> (arrival rate multiplied by the average service time) and the number of channels <code>n</code> (the number of servers) to determine the probability of a customer going to a queue.</p>
<p>The Erlang-B formula is especially used for loss systems, where there is no waiting queue, and customers are rejected if all servers are busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The offered traffic to the system, which is the arrival rate multiplied by the average service time (A = λ * T). </td></tr>
    <tr><td class="paramname">n</td><td>The number of channels (servers) available in the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The waiting on queue probability in the M/M/n/inf system. </dd></dl>

</div>
</div>
<a id="a935993f9f2842c60ef23fd117e4e1965" name="a935993f9f2842c60ef23fd117e4e1965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935993f9f2842c60ef23fd117e4e1965">&#9670;&#160;</a></span>generate_other_streams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_other_streams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_initial_values.html">InitialValues</a> *</td>          <td class="paramname"><span class="paramname"><em>init</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates additional seed streams for each server in the system. </p>
<p>This function fills the <code>streams</code> array in <code>state</code> with unique seeds for each server. It ensures that the seeds are sequential, distinct from the arrival stream seed, and wraps around if the seed exceeds 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure containing the number of servers and an array to store the generated seeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12e514beecc735f4609e7859be61b47c" name="a12e514beecc735f4609e7859be61b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e514beecc735f4609e7859be61b47c">&#9670;&#160;</a></span>intervalo_confianca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intervalo_confianca </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>array</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_initial_values.html">InitialValues</a> *</td>          <td class="paramname"><span class="paramname"><em>init</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>inferior</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>superior</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the confidence interval for a given sample using the t-distribution. </p>
<p>This function computes the confidence interval for a set of values, based on the t-distribution, which is commonly used when the sample size is small and the population variance is unknown. The calculation uses the sample mean, standard deviation, and a critical value from the t-distribution (from a file <code>t_student_95.txt</code>) to determine the interval around the sample mean that would contain the true population mean with a certain level of confidence.</p>
<p>The confidence interval is calculated using the formula: </p><pre class="fragment"> CI = [mean - (t * (std_dev / sqrt(n))), mean + (t * (std_dev / sqrt(n)))]
</pre><p>Where:</p><ul>
<li><code>mean</code> is the average of the sample values.</li>
<li><code>t</code> is the critical value from the t-distribution for a 95% confidence level.</li>
<li><code>std_dev</code> is the standard deviation of the sample.</li>
<li><code>n</code> is the number of samples.</li>
</ul>
<p>The critical value <code>t</code> is read from a file containing t-distribution values for the desired confidence level (95% in this case).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array containing the sample data. </td></tr>
    <tr><td class="paramname">init</td><td>A pointer to an <code><a class="el" href="struct_initial_values.html" title="Structure that represents the initial values.">InitialValues</a></code> structure, which holds the number of repetitions (<code>number_of_reps</code>) for the sample. </td></tr>
    <tr><td class="paramname">inferior</td><td>A pointer to a float that will hold the lower bound of the confidence interval. </td></tr>
    <tr><td class="paramname">superior</td><td>A pointer to a float that will hold the upper bound of the confidence interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5c99dcba655ccc6a72d721b3d936f38" name="af5c99dcba655ccc6a72d721b3d936f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c99dcba655ccc6a72d721b3d936f38">&#9670;&#160;</a></span>receive_input_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_input_file </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_initial_values.html">InitialValues</a> *</td>          <td class="paramname"><span class="paramname"><em>init</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads input parameters from a specified file and verifies their validity. </p>
<p>This function takes the command-line arguments, opens the input file, and reads the system parameters into the <code>state</code> structure. It validates each parameter to ensure they meet the required conditions and outputs error messages if any parameter is invalid. If any issue is encountered, the function exits with <code>EXIT_FAILURE</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The count of command-line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The array of command-line arguments, where <code>argv[1]</code> is expected to be the input file name. </td></tr>
    <tr><td class="paramname">state</td><td>Pointer to the <a class="el" href="struct_system_state.html" title="Structure that represents the system state.">SystemState</a> structure that will hold the simulation parameters. </td></tr>
    <tr><td class="paramname">files</td><td>Pointer to the <a class="el" href="struct_files.html" title="Structure with file pointers for input and output op.">Files</a> structure containing file pointers. </td></tr>
    <tr><td class="paramname">q1</td><td>Pointer to the circular queue structure. </td></tr>
    <tr><td class="paramname">init</td><td>Pointer to the <a class="el" href="struct_initial_values.html" title="Structure that represents the initial values.">InitialValues</a> structure that will store the random seeds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>EXIT_SUCCESS</code> if all parameters are valid; otherwise, <code>EXIT_FAILURE</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utilits_8h.html">utilits.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
