\hypertarget{fila1s_8c}{}\doxysection{fila1s.\+c File Reference}
\label{fila1s_8c}\index{fila1s.c@{fila1s.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}lcgrand.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structvariaveis}{variaveis}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{fila1s_8c_aaa75be566c9c8da967954407ca97c72b}{Q\+\_\+\+LIMIT}}~100
\item 
\#define \mbox{\hyperlink{fila1s_8c_ab5be0aaddb58ffb9cb20c12530d66316}{BUSY}}~1
\item 
\#define \mbox{\hyperlink{fila1s_8c_a9c21a7caee326d7803b94ae1952b27ca}{IDLE}}~0
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{fila1s_8c_a3f19a1dd769a96fa5a3d767be200d514}{initialize}} (float $\ast$sim\+\_\+time, int $\ast$server\+\_\+status, int $\ast$num\+\_\+in\+\_\+q, float $\ast$time\+\_\+last\+\_\+event, float $\ast$time\+\_\+next\+\_\+event, int $\ast$num\+\_\+custs\+\_\+delayed, float $\ast$total\+\_\+of\+\_\+delays, float $\ast$area\+\_\+num\+\_\+in\+\_\+q, float $\ast$area\+\_\+server\+\_\+status, float $\ast$mean\+\_\+interarrival)
\item 
void \mbox{\hyperlink{fila1s_8c_acadf08d339ee7e0955bdeaa5098da592}{timing}} (float $\ast$sim\+\_\+time, float $\ast$time\+\_\+next\+\_\+event, int $\ast$next\+\_\+event\+\_\+type, int $\ast$num\+\_\+events, FILE $\ast$outfile)
\item 
void \mbox{\hyperlink{fila1s_8c_a637f6703dedfed2b663088481f77bece}{arrive}} (float $\ast$sim\+\_\+time, int $\ast$server\+\_\+status, int $\ast$num\+\_\+in\+\_\+q, float $\ast$time\+\_\+last\+\_\+event, int $\ast$num\+\_\+custs\+\_\+delayed, float $\ast$total\+\_\+of\+\_\+delays, float $\ast$mean\+\_\+interarrival, float $\ast$mean\+\_\+service, int $\ast$num\+\_\+delays\+\_\+required, float $\ast$time\+\_\+arrival, float $\ast$time\+\_\+next\+\_\+event, FILE $\ast$outfile)
\item 
void \mbox{\hyperlink{fila1s_8c_a1ab7766edf738a3fe8a8d1cc07c52b7a}{depart}} (float $\ast$sim\+\_\+time, int $\ast$server\+\_\+status, float $\ast$mean\+\_\+service, int $\ast$num\+\_\+in\+\_\+q, float $\ast$time\+\_\+last\+\_\+event, int $\ast$num\+\_\+custs\+\_\+delayed, float $\ast$total\+\_\+of\+\_\+delays, float time\+\_\+arrival\mbox{[}$\,$\mbox{]}, float time\+\_\+next\+\_\+event\mbox{[}$\,$\mbox{]}, float $\ast$area\+\_\+num\+\_\+in\+\_\+q, float $\ast$area\+\_\+server\+\_\+status, FILE $\ast$outfile)
\item 
void \mbox{\hyperlink{fila1s_8c_a690f74b2a0659d08138bf35cf90cbec2}{report}} (float $\ast$sim\+\_\+time, int $\ast$num\+\_\+custs\+\_\+delayed, float $\ast$total\+\_\+of\+\_\+delays, float $\ast$mean\+\_\+interarrival, FILE $\ast$outfile, float $\ast$mean\+\_\+service, int $\ast$num\+\_\+delays\+\_\+required, float $\ast$area\+\_\+num\+\_\+in\+\_\+q, float $\ast$area\+\_\+server\+\_\+status)
\item 
void \mbox{\hyperlink{fila1s_8c_ade235e80b17d359e644631ab21e15071}{update\+\_\+time\+\_\+avg\+\_\+stats}} (float $\ast$area\+\_\+num\+\_\+in\+\_\+q, float $\ast$sim\+\_\+time, float $\ast$time\+\_\+last\+\_\+event, float $\ast$server\+\_\+status, int $\ast$num\+\_\+in\+\_\+q, float $\ast$area\+\_\+server\+\_\+status)
\item 
float \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}} (float mean, int stream)
\item 
int \mbox{\hyperlink{fila1s_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{fila1s_8c_ab5be0aaddb58ffb9cb20c12530d66316}\label{fila1s_8c_ab5be0aaddb58ffb9cb20c12530d66316}} 
\index{fila1s.c@{fila1s.c}!BUSY@{BUSY}}
\index{BUSY@{BUSY}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{BUSY}{BUSY}}
{\footnotesize\ttfamily \#define BUSY~1}

\mbox{\Hypertarget{fila1s_8c_a9c21a7caee326d7803b94ae1952b27ca}\label{fila1s_8c_a9c21a7caee326d7803b94ae1952b27ca}} 
\index{fila1s.c@{fila1s.c}!IDLE@{IDLE}}
\index{IDLE@{IDLE}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{IDLE}{IDLE}}
{\footnotesize\ttfamily \#define IDLE~0}

\mbox{\Hypertarget{fila1s_8c_aaa75be566c9c8da967954407ca97c72b}\label{fila1s_8c_aaa75be566c9c8da967954407ca97c72b}} 
\index{fila1s.c@{fila1s.c}!Q\_LIMIT@{Q\_LIMIT}}
\index{Q\_LIMIT@{Q\_LIMIT}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{Q\_LIMIT}{Q\_LIMIT}}
{\footnotesize\ttfamily \#define Q\+\_\+\+LIMIT~100}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fila1s_8c_a637f6703dedfed2b663088481f77bece}\label{fila1s_8c_a637f6703dedfed2b663088481f77bece}} 
\index{fila1s.c@{fila1s.c}!arrive@{arrive}}
\index{arrive@{arrive}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{arrive()}{arrive()}}
{\footnotesize\ttfamily void arrive (\begin{DoxyParamCaption}\item[{float $\ast$}]{sim\+\_\+time,  }\item[{int $\ast$}]{server\+\_\+status,  }\item[{int $\ast$}]{num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{time\+\_\+last\+\_\+event,  }\item[{int $\ast$}]{num\+\_\+custs\+\_\+delayed,  }\item[{float $\ast$}]{total\+\_\+of\+\_\+delays,  }\item[{float $\ast$}]{mean\+\_\+interarrival,  }\item[{float $\ast$}]{mean\+\_\+service,  }\item[{int $\ast$}]{num\+\_\+delays\+\_\+required,  }\item[{float $\ast$}]{time\+\_\+arrival,  }\item[{float $\ast$}]{time\+\_\+next\+\_\+event,  }\item[{FILE $\ast$}]{outfile }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_a1ab7766edf738a3fe8a8d1cc07c52b7a}\label{fila1s_8c_a1ab7766edf738a3fe8a8d1cc07c52b7a}} 
\index{fila1s.c@{fila1s.c}!depart@{depart}}
\index{depart@{depart}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{depart()}{depart()}}
{\footnotesize\ttfamily void depart (\begin{DoxyParamCaption}\item[{float $\ast$}]{sim\+\_\+time,  }\item[{int $\ast$}]{server\+\_\+status,  }\item[{float $\ast$}]{mean\+\_\+service,  }\item[{int $\ast$}]{num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{time\+\_\+last\+\_\+event,  }\item[{int $\ast$}]{num\+\_\+custs\+\_\+delayed,  }\item[{float $\ast$}]{total\+\_\+of\+\_\+delays,  }\item[{float}]{time\+\_\+arrival\mbox{[}$\,$\mbox{]},  }\item[{float}]{time\+\_\+next\+\_\+event\mbox{[}$\,$\mbox{]},  }\item[{float $\ast$}]{area\+\_\+num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{area\+\_\+server\+\_\+status,  }\item[{FILE $\ast$}]{outfile }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}\label{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}} 
\index{fila1s.c@{fila1s.c}!expon@{expon}}
\index{expon@{expon}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{expon()}{expon()}}
{\footnotesize\ttfamily float expon (\begin{DoxyParamCaption}\item[{float}]{mean,  }\item[{int}]{stream }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_a3f19a1dd769a96fa5a3d767be200d514}\label{fila1s_8c_a3f19a1dd769a96fa5a3d767be200d514}} 
\index{fila1s.c@{fila1s.c}!initialize@{initialize}}
\index{initialize@{initialize}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void initialize (\begin{DoxyParamCaption}\item[{float $\ast$}]{sim\+\_\+time,  }\item[{int $\ast$}]{server\+\_\+status,  }\item[{int $\ast$}]{num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{time\+\_\+last\+\_\+event,  }\item[{float $\ast$}]{time\+\_\+next\+\_\+event,  }\item[{int $\ast$}]{num\+\_\+custs\+\_\+delayed,  }\item[{float $\ast$}]{total\+\_\+of\+\_\+delays,  }\item[{float $\ast$}]{area\+\_\+num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{area\+\_\+server\+\_\+status,  }\item[{float $\ast$}]{mean\+\_\+interarrival }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{fila1s_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{fila1s.c@{fila1s.c}!main@{main}}
\index{main@{main}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_a690f74b2a0659d08138bf35cf90cbec2}\label{fila1s_8c_a690f74b2a0659d08138bf35cf90cbec2}} 
\index{fila1s.c@{fila1s.c}!report@{report}}
\index{report@{report}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{report()}{report()}}
{\footnotesize\ttfamily void report (\begin{DoxyParamCaption}\item[{float $\ast$}]{sim\+\_\+time,  }\item[{int $\ast$}]{num\+\_\+custs\+\_\+delayed,  }\item[{float $\ast$}]{total\+\_\+of\+\_\+delays,  }\item[{float $\ast$}]{mean\+\_\+interarrival,  }\item[{FILE $\ast$}]{outfile,  }\item[{float $\ast$}]{mean\+\_\+service,  }\item[{int $\ast$}]{num\+\_\+delays\+\_\+required,  }\item[{float $\ast$}]{area\+\_\+num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{area\+\_\+server\+\_\+status }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_acadf08d339ee7e0955bdeaa5098da592}\label{fila1s_8c_acadf08d339ee7e0955bdeaa5098da592}} 
\index{fila1s.c@{fila1s.c}!timing@{timing}}
\index{timing@{timing}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{timing()}{timing()}}
{\footnotesize\ttfamily void timing (\begin{DoxyParamCaption}\item[{float $\ast$}]{sim\+\_\+time,  }\item[{float $\ast$}]{time\+\_\+next\+\_\+event,  }\item[{int $\ast$}]{next\+\_\+event\+\_\+type,  }\item[{int $\ast$}]{num\+\_\+events,  }\item[{FILE $\ast$}]{outfile }\end{DoxyParamCaption})}

\mbox{\Hypertarget{fila1s_8c_ade235e80b17d359e644631ab21e15071}\label{fila1s_8c_ade235e80b17d359e644631ab21e15071}} 
\index{fila1s.c@{fila1s.c}!update\_time\_avg\_stats@{update\_time\_avg\_stats}}
\index{update\_time\_avg\_stats@{update\_time\_avg\_stats}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{update\_time\_avg\_stats()}{update\_time\_avg\_stats()}}
{\footnotesize\ttfamily void update\+\_\+time\+\_\+avg\+\_\+stats (\begin{DoxyParamCaption}\item[{float $\ast$}]{area\+\_\+num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{sim\+\_\+time,  }\item[{float $\ast$}]{time\+\_\+last\+\_\+event,  }\item[{float $\ast$}]{server\+\_\+status,  }\item[{int $\ast$}]{num\+\_\+in\+\_\+q,  }\item[{float $\ast$}]{area\+\_\+server\+\_\+status }\end{DoxyParamCaption})}

