\hypertarget{lcgrand_8c}{}\doxysection{lcgrand.\+c File Reference}
\label{lcgrand_8c}\index{lcgrand.c@{lcgrand.c}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lcgrand_8c_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}}~2147483647
\item 
\#define \mbox{\hyperlink{lcgrand_8c_a3d46a92418aceea1a9b012a680596149}{MULT1}}~24112
\item 
\#define \mbox{\hyperlink{lcgrand_8c_acfbf81ed58e555d0fe2db899f3ad89ac}{MULT2}}~26143
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{lcgrand_8c_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}} (int stream)
\item 
void \mbox{\hyperlink{lcgrand_8c_a5753b4a68dc9d72527a66bb460c0251c}{lcgrandst}} (long zset, int stream)
\item 
long \mbox{\hyperlink{lcgrand_8c_a55603bb2a14add3004878c9ef7da2ee0}{lcgrandgt}} (int stream)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{lcgrand_8c_a025dad112e1cca745a8a40fcf497bb60}\label{lcgrand_8c_a025dad112e1cca745a8a40fcf497bb60}} 
\index{lcgrand.c@{lcgrand.c}!MODLUS@{MODLUS}}
\index{MODLUS@{MODLUS}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{MODLUS}{MODLUS}}
{\footnotesize\ttfamily \#define MODLUS~2147483647}

\mbox{\Hypertarget{lcgrand_8c_a3d46a92418aceea1a9b012a680596149}\label{lcgrand_8c_a3d46a92418aceea1a9b012a680596149}} 
\index{lcgrand.c@{lcgrand.c}!MULT1@{MULT1}}
\index{MULT1@{MULT1}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{MULT1}{MULT1}}
{\footnotesize\ttfamily \#define MULT1~24112}

\mbox{\Hypertarget{lcgrand_8c_acfbf81ed58e555d0fe2db899f3ad89ac}\label{lcgrand_8c_acfbf81ed58e555d0fe2db899f3ad89ac}} 
\index{lcgrand.c@{lcgrand.c}!MULT2@{MULT2}}
\index{MULT2@{MULT2}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{MULT2}{MULT2}}
{\footnotesize\ttfamily \#define MULT2~26143}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lcgrand_8c_ab7a029a34172d39dfb6a0d42b16d819a}\label{lcgrand_8c_ab7a029a34172d39dfb6a0d42b16d819a}} 
\index{lcgrand.c@{lcgrand.c}!lcgrand@{lcgrand}}
\index{lcgrand@{lcgrand}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{lcgrand()}{lcgrand()}}
{\footnotesize\ttfamily float lcgrand (\begin{DoxyParamCaption}\item[{int}]{stream }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lcgrand_8c_a55603bb2a14add3004878c9ef7da2ee0}\label{lcgrand_8c_a55603bb2a14add3004878c9ef7da2ee0}} 
\index{lcgrand.c@{lcgrand.c}!lcgrandgt@{lcgrandgt}}
\index{lcgrandgt@{lcgrandgt}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{lcgrandgt()}{lcgrandgt()}}
{\footnotesize\ttfamily long lcgrandgt (\begin{DoxyParamCaption}\item[{int}]{stream }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lcgrand_8c_a5753b4a68dc9d72527a66bb460c0251c}\label{lcgrand_8c_a5753b4a68dc9d72527a66bb460c0251c}} 
\index{lcgrand.c@{lcgrand.c}!lcgrandst@{lcgrandst}}
\index{lcgrandst@{lcgrandst}!lcgrand.c@{lcgrand.c}}
\doxysubsubsection{\texorpdfstring{lcgrandst()}{lcgrandst()}}
{\footnotesize\ttfamily void lcgrandst (\begin{DoxyParamCaption}\item[{long}]{zset,  }\item[{int}]{stream }\end{DoxyParamCaption})}

