\hypertarget{lcgrand_8h_source}{}\doxysection{lcgrand.\+h}
\mbox{\hyperlink{lcgrand_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/* The following 3 declarations are for use of the random-\/number generator}}
\DoxyCodeLine{2 \textcolor{comment}{lcgrand and the associated functions lcgrandst and lcgrandgt for seed}}
\DoxyCodeLine{3 \textcolor{comment}{management. This file (named lcgrand.h) should be included in any program}}
\DoxyCodeLine{4 \textcolor{comment}{using these functions by executing}}
\DoxyCodeLine{5 \textcolor{comment}{\#include "{}lcgrand.h"{}}}
\DoxyCodeLine{6 \textcolor{comment}{before referencing the functions. */}}
\DoxyCodeLine{7 \textcolor{keywordtype}{float} \mbox{\hyperlink{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}}(\textcolor{keywordtype}{int} stream);}
\DoxyCodeLine{8 \textcolor{keywordtype}{void} \mbox{\hyperlink{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}{lcgrandst}}(\textcolor{keywordtype}{long} zset, \textcolor{keywordtype}{int} stream);}
\DoxyCodeLine{9 \textcolor{keywordtype}{long} \mbox{\hyperlink{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}{lcgrandgt}}(\textcolor{keywordtype}{int} stream);}

\end{DoxyCode}
