\hypertarget{lcgrand_8h}{}\doxysection{lcgrand.\+h File Reference}
\label{lcgrand_8h}\index{lcgrand.h@{lcgrand.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}} (int stream)
\item 
void \mbox{\hyperlink{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}{lcgrandst}} (long zset, int stream)
\item 
long \mbox{\hyperlink{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}{lcgrandgt}} (int stream)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}\label{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}} 
\index{lcgrand.h@{lcgrand.h}!lcgrand@{lcgrand}}
\index{lcgrand@{lcgrand}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrand()}{lcgrand()}}
{\footnotesize\ttfamily float lcgrand (\begin{DoxyParamCaption}\item[{int}]{stream }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}\label{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}} 
\index{lcgrand.h@{lcgrand.h}!lcgrandgt@{lcgrandgt}}
\index{lcgrandgt@{lcgrandgt}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrandgt()}{lcgrandgt()}}
{\footnotesize\ttfamily long lcgrandgt (\begin{DoxyParamCaption}\item[{int}]{stream }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}\label{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}} 
\index{lcgrand.h@{lcgrand.h}!lcgrandst@{lcgrandst}}
\index{lcgrandst@{lcgrandst}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrandst()}{lcgrandst()}}
{\footnotesize\ttfamily void lcgrandst (\begin{DoxyParamCaption}\item[{long}]{zset,  }\item[{int}]{stream }\end{DoxyParamCaption})}

