\hypertarget{structvariaveis}{}\doxysection{variaveis Struct Reference}
\label{structvariaveis}\index{variaveis@{variaveis}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structvariaveis_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\+\_\+event\+\_\+type}}
\item 
int \mbox{\hyperlink{structvariaveis_a95b8a861931c663705d8ecedd6d0219c}{num\+\_\+custs\+\_\+delayed}}
\item 
int \mbox{\hyperlink{structvariaveis_ada13471633986449759bdd49f4ad8b87}{num\+\_\+delays\+\_\+required}}
\item 
int \mbox{\hyperlink{structvariaveis_a2de2ffc34d0664f7a2e748d2342d1e10}{num\+\_\+events}}
\item 
int \mbox{\hyperlink{structvariaveis_a366819f3677736c863c5613d7d97bbe0}{num\+\_\+in\+\_\+q}}
\item 
int \mbox{\hyperlink{structvariaveis_a88b7daa22ba44a5a1f6b9102f148a924}{server\+\_\+status}}
\item 
float \mbox{\hyperlink{structvariaveis_a2f4a1bbeb237a5f133e7e991ee240593}{area\+\_\+num\+\_\+in\+\_\+q}}
\item 
float \mbox{\hyperlink{structvariaveis_ae2601bd8168b927b6e6beb7c708f5290}{area\+\_\+server\+\_\+status}}
\item 
float \mbox{\hyperlink{structvariaveis_afa0250edc22f626f46ed6999f17f160a}{mean\+\_\+interarrival}}
\item 
float \mbox{\hyperlink{structvariaveis_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\+\_\+service}}
\item 
float \mbox{\hyperlink{structvariaveis_ac8b5e6092f9773f51cedaab4b136738d}{sim\+\_\+time}}
\item 
float \mbox{\hyperlink{structvariaveis_af50c29f0b99eccfc8c3aa905f1d73cc2}{time\+\_\+arrival}} \mbox{[}\mbox{\hyperlink{fila1s_8c_aaa75be566c9c8da967954407ca97c72b}{Q\+\_\+\+LIMIT}}+1\mbox{]}
\item 
float \mbox{\hyperlink{structvariaveis_afaba36fb5a44b654432472baa454e7a9}{time\+\_\+last\+\_\+event}}
\item 
float \mbox{\hyperlink{structvariaveis_a91e19de9007dd487ea383c6c302667b4}{time\+\_\+next\+\_\+event}} \mbox{[}3\mbox{]}
\item 
float \mbox{\hyperlink{structvariaveis_a4c8e9207a46d30f1ab90d90bc2242733}{total\+\_\+of\+\_\+delays}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structvariaveis_a2f4a1bbeb237a5f133e7e991ee240593}\label{structvariaveis_a2f4a1bbeb237a5f133e7e991ee240593}} 
\index{variaveis@{variaveis}!area\_num\_in\_q@{area\_num\_in\_q}}
\index{area\_num\_in\_q@{area\_num\_in\_q}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{area\_num\_in\_q}{area\_num\_in\_q}}
{\footnotesize\ttfamily float area\+\_\+num\+\_\+in\+\_\+q}

\mbox{\Hypertarget{structvariaveis_ae2601bd8168b927b6e6beb7c708f5290}\label{structvariaveis_ae2601bd8168b927b6e6beb7c708f5290}} 
\index{variaveis@{variaveis}!area\_server\_status@{area\_server\_status}}
\index{area\_server\_status@{area\_server\_status}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{area\_server\_status}{area\_server\_status}}
{\footnotesize\ttfamily float area\+\_\+server\+\_\+status}

\mbox{\Hypertarget{structvariaveis_afa0250edc22f626f46ed6999f17f160a}\label{structvariaveis_afa0250edc22f626f46ed6999f17f160a}} 
\index{variaveis@{variaveis}!mean\_interarrival@{mean\_interarrival}}
\index{mean\_interarrival@{mean\_interarrival}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{mean\_interarrival}{mean\_interarrival}}
{\footnotesize\ttfamily float mean\+\_\+interarrival}

\mbox{\Hypertarget{structvariaveis_aaabf9535f8b7048b8b8d9ac912d622eb}\label{structvariaveis_aaabf9535f8b7048b8b8d9ac912d622eb}} 
\index{variaveis@{variaveis}!mean\_service@{mean\_service}}
\index{mean\_service@{mean\_service}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{mean\_service}{mean\_service}}
{\footnotesize\ttfamily float mean\+\_\+service}

\mbox{\Hypertarget{structvariaveis_a31cfa0a0a620cabbeeb83e640e64a4c6}\label{structvariaveis_a31cfa0a0a620cabbeeb83e640e64a4c6}} 
\index{variaveis@{variaveis}!next\_event\_type@{next\_event\_type}}
\index{next\_event\_type@{next\_event\_type}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{next\_event\_type}{next\_event\_type}}
{\footnotesize\ttfamily int next\+\_\+event\+\_\+type}

\mbox{\Hypertarget{structvariaveis_a95b8a861931c663705d8ecedd6d0219c}\label{structvariaveis_a95b8a861931c663705d8ecedd6d0219c}} 
\index{variaveis@{variaveis}!num\_custs\_delayed@{num\_custs\_delayed}}
\index{num\_custs\_delayed@{num\_custs\_delayed}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{num\_custs\_delayed}{num\_custs\_delayed}}
{\footnotesize\ttfamily int num\+\_\+custs\+\_\+delayed}

\mbox{\Hypertarget{structvariaveis_ada13471633986449759bdd49f4ad8b87}\label{structvariaveis_ada13471633986449759bdd49f4ad8b87}} 
\index{variaveis@{variaveis}!num\_delays\_required@{num\_delays\_required}}
\index{num\_delays\_required@{num\_delays\_required}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{num\_delays\_required}{num\_delays\_required}}
{\footnotesize\ttfamily int num\+\_\+delays\+\_\+required}

\mbox{\Hypertarget{structvariaveis_a2de2ffc34d0664f7a2e748d2342d1e10}\label{structvariaveis_a2de2ffc34d0664f7a2e748d2342d1e10}} 
\index{variaveis@{variaveis}!num\_events@{num\_events}}
\index{num\_events@{num\_events}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{num\_events}{num\_events}}
{\footnotesize\ttfamily int num\+\_\+events}

\mbox{\Hypertarget{structvariaveis_a366819f3677736c863c5613d7d97bbe0}\label{structvariaveis_a366819f3677736c863c5613d7d97bbe0}} 
\index{variaveis@{variaveis}!num\_in\_q@{num\_in\_q}}
\index{num\_in\_q@{num\_in\_q}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{num\_in\_q}{num\_in\_q}}
{\footnotesize\ttfamily int num\+\_\+in\+\_\+q}

\mbox{\Hypertarget{structvariaveis_a88b7daa22ba44a5a1f6b9102f148a924}\label{structvariaveis_a88b7daa22ba44a5a1f6b9102f148a924}} 
\index{variaveis@{variaveis}!server\_status@{server\_status}}
\index{server\_status@{server\_status}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{server\_status}{server\_status}}
{\footnotesize\ttfamily int server\+\_\+status}

\mbox{\Hypertarget{structvariaveis_ac8b5e6092f9773f51cedaab4b136738d}\label{structvariaveis_ac8b5e6092f9773f51cedaab4b136738d}} 
\index{variaveis@{variaveis}!sim\_time@{sim\_time}}
\index{sim\_time@{sim\_time}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{sim\_time}{sim\_time}}
{\footnotesize\ttfamily float sim\+\_\+time}

\mbox{\Hypertarget{structvariaveis_af50c29f0b99eccfc8c3aa905f1d73cc2}\label{structvariaveis_af50c29f0b99eccfc8c3aa905f1d73cc2}} 
\index{variaveis@{variaveis}!time\_arrival@{time\_arrival}}
\index{time\_arrival@{time\_arrival}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{time\_arrival}{time\_arrival}}
{\footnotesize\ttfamily float time\+\_\+arrival\mbox{[}\mbox{\hyperlink{fila1s_8c_aaa75be566c9c8da967954407ca97c72b}{Q\+\_\+\+LIMIT}}+1\mbox{]}}

\mbox{\Hypertarget{structvariaveis_afaba36fb5a44b654432472baa454e7a9}\label{structvariaveis_afaba36fb5a44b654432472baa454e7a9}} 
\index{variaveis@{variaveis}!time\_last\_event@{time\_last\_event}}
\index{time\_last\_event@{time\_last\_event}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{time\_last\_event}{time\_last\_event}}
{\footnotesize\ttfamily float time\+\_\+last\+\_\+event}

\mbox{\Hypertarget{structvariaveis_a91e19de9007dd487ea383c6c302667b4}\label{structvariaveis_a91e19de9007dd487ea383c6c302667b4}} 
\index{variaveis@{variaveis}!time\_next\_event@{time\_next\_event}}
\index{time\_next\_event@{time\_next\_event}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{time\_next\_event}{time\_next\_event}}
{\footnotesize\ttfamily float time\+\_\+next\+\_\+event\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{structvariaveis_a4c8e9207a46d30f1ab90d90bc2242733}\label{structvariaveis_a4c8e9207a46d30f1ab90d90bc2242733}} 
\index{variaveis@{variaveis}!total\_of\_delays@{total\_of\_delays}}
\index{total\_of\_delays@{total\_of\_delays}!variaveis@{variaveis}}
\doxysubsubsection{\texorpdfstring{total\_of\_delays}{total\_of\_delays}}
{\footnotesize\ttfamily float total\+\_\+of\+\_\+delays}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fila1s_8c}{fila1s.\+c}}\end{DoxyCompactItemize}
