<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lcgrand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lcgrand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lcgrand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* The following 3 declarations are for use of the random-number generator</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">lcgrand and the associated functions lcgrandst and lcgrandgt for seed</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">management. This file (named lcgrand.h) should be included in any program</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">using these functions by executing</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#include &quot;lcgrand.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">before referencing the functions. */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">float</span> <a class="code hl_function" href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a>(<span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a>(<span class="keywordtype">long</span> zset, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">long</span> <a class="code hl_function" href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a>(<span class="keywordtype">int</span> stream);</div>
<div class="ttc" id="alcgrand_8h_html_a55603bb2a14add3004878c9ef7da2ee0"><div class="ttname"><a href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a></div><div class="ttdeci">long lcgrandgt(int stream)</div><div class="ttdef"><b>Definition:</b> lcgrand.c:73</div></div>
<div class="ttc" id="alcgrand_8h_html_a5753b4a68dc9d72527a66bb460c0251c"><div class="ttname"><a href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a></div><div class="ttdeci">void lcgrandst(long zset, int stream)</div><div class="ttdef"><b>Definition:</b> lcgrand.c:67</div></div>
<div class="ttc" id="alcgrand_8h_html_ab7a029a34172d39dfb6a0d42b16d819a"><div class="ttname"><a href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a></div><div class="ttdeci">float lcgrand(int stream)</div><div class="ttdef"><b>Definition:</b> lcgrand.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
