<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: variaveis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">variaveis Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31cfa0a0a620cabbeeb83e640e64a4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a></td></tr>
<tr class="separator:a31cfa0a0a620cabbeeb83e640e64a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8a861931c663705d8ecedd6d0219c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a></td></tr>
<tr class="separator:a95b8a861931c663705d8ecedd6d0219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13471633986449759bdd49f4ad8b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a></td></tr>
<tr class="separator:ada13471633986449759bdd49f4ad8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de2ffc34d0664f7a2e748d2342d1e10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a2de2ffc34d0664f7a2e748d2342d1e10">num_events</a></td></tr>
<tr class="separator:a2de2ffc34d0664f7a2e748d2342d1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366819f3677736c863c5613d7d97bbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a></td></tr>
<tr class="separator:a366819f3677736c863c5613d7d97bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7daa22ba44a5a1f6b9102f148a924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a></td></tr>
<tr class="separator:a88b7daa22ba44a5a1f6b9102f148a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a1bbeb237a5f133e7e991ee240593"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a></td></tr>
<tr class="separator:a2f4a1bbeb237a5f133e7e991ee240593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2601bd8168b927b6e6beb7c708f5290"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#ae2601bd8168b927b6e6beb7c708f5290">area_server_status</a></td></tr>
<tr class="separator:ae2601bd8168b927b6e6beb7c708f5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0250edc22f626f46ed6999f17f160a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a></td></tr>
<tr class="separator:afa0250edc22f626f46ed6999f17f160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf9535f8b7048b8b8d9ac912d622eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a></td></tr>
<tr class="separator:aaabf9535f8b7048b8b8d9ac912d622eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b5e6092f9773f51cedaab4b136738d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a></td></tr>
<tr class="separator:ac8b5e6092f9773f51cedaab4b136738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c29f0b99eccfc8c3aa905f1d73cc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a> [<a class="el" href="fila1s_8c.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td></tr>
<tr class="separator:af50c29f0b99eccfc8c3aa905f1d73cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba36fb5a44b654432472baa454e7a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a></td></tr>
<tr class="separator:afaba36fb5a44b654432472baa454e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e19de9007dd487ea383c6c302667b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a> [3]</td></tr>
<tr class="separator:a91e19de9007dd487ea383c6c302667b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e9207a46d30f1ab90d90bc2242733"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariaveis.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a></td></tr>
<tr class="separator:a4c8e9207a46d30f1ab90d90bc2242733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2f4a1bbeb237a5f133e7e991ee240593" name="a2f4a1bbeb237a5f133e7e991ee240593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a1bbeb237a5f133e7e991ee240593">&#9670;&#160;</a></span>area_num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2601bd8168b927b6e6beb7c708f5290" name="ae2601bd8168b927b6e6beb7c708f5290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2601bd8168b927b6e6beb7c708f5290">&#9670;&#160;</a></span>area_server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_server_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0250edc22f626f46ed6999f17f160a" name="afa0250edc22f626f46ed6999f17f160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0250edc22f626f46ed6999f17f160a">&#9670;&#160;</a></span>mean_interarrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean_interarrival</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabf9535f8b7048b8b8d9ac912d622eb" name="aaabf9535f8b7048b8b8d9ac912d622eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabf9535f8b7048b8b8d9ac912d622eb">&#9670;&#160;</a></span>mean_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mean_service</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cfa0a0a620cabbeeb83e640e64a4c6" name="a31cfa0a0a620cabbeeb83e640e64a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cfa0a0a620cabbeeb83e640e64a4c6">&#9670;&#160;</a></span>next_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_event_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b8a861931c663705d8ecedd6d0219c" name="a95b8a861931c663705d8ecedd6d0219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8a861931c663705d8ecedd6d0219c">&#9670;&#160;</a></span>num_custs_delayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_custs_delayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada13471633986449759bdd49f4ad8b87" name="ada13471633986449759bdd49f4ad8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13471633986449759bdd49f4ad8b87">&#9670;&#160;</a></span>num_delays_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_delays_required</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de2ffc34d0664f7a2e748d2342d1e10" name="a2de2ffc34d0664f7a2e748d2342d1e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de2ffc34d0664f7a2e748d2342d1e10">&#9670;&#160;</a></span>num_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_events</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366819f3677736c863c5613d7d97bbe0" name="a366819f3677736c863c5613d7d97bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366819f3677736c863c5613d7d97bbe0">&#9670;&#160;</a></span>num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b7daa22ba44a5a1f6b9102f148a924" name="a88b7daa22ba44a5a1f6b9102f148a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7daa22ba44a5a1f6b9102f148a924">&#9670;&#160;</a></span>server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b5e6092f9773f51cedaab4b136738d" name="ac8b5e6092f9773f51cedaab4b136738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b5e6092f9773f51cedaab4b136738d">&#9670;&#160;</a></span>sim_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sim_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50c29f0b99eccfc8c3aa905f1d73cc2" name="af50c29f0b99eccfc8c3aa905f1d73cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c29f0b99eccfc8c3aa905f1d73cc2">&#9670;&#160;</a></span>time_arrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float time_arrival[<a class="el" href="fila1s_8c.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaba36fb5a44b654432472baa454e7a9" name="afaba36fb5a44b654432472baa454e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba36fb5a44b654432472baa454e7a9">&#9670;&#160;</a></span>time_last_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float time_last_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e19de9007dd487ea383c6c302667b4" name="a91e19de9007dd487ea383c6c302667b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e19de9007dd487ea383c6c302667b4">&#9670;&#160;</a></span>time_next_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float time_next_event[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8e9207a46d30f1ab90d90bc2242733" name="a4c8e9207a46d30f1ab90d90bc2242733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8e9207a46d30f1ab90d90bc2242733">&#9670;&#160;</a></span>total_of_delays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float total_of_delays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila1s_8c.html">fila1s.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
