<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Task final: lcgrand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Task final<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('lcgrand_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lcgrand.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7a029a34172d39dfb6a0d42b16d819a" id="r_ab7a029a34172d39dfb6a0d42b16d819a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a> (int stream)</td></tr>
<tr class="memdesc:ab7a029a34172d39dfb6a0d42b16d819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the next U(0, 1) random number.  <br /></td></tr>
<tr class="separator:ab7a029a34172d39dfb6a0d42b16d819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753b4a68dc9d72527a66bb460c0251c" id="r_a5753b4a68dc9d72527a66bb460c0251c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a> (long zset, int stream)</td></tr>
<tr class="memdesc:a5753b4a68dc9d72527a66bb460c0251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed for the random number stream.  <br /></td></tr>
<tr class="separator:a5753b4a68dc9d72527a66bb460c0251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55603bb2a14add3004878c9ef7da2ee0" id="r_a55603bb2a14add3004878c9ef7da2ee0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a> (int stream)</td></tr>
<tr class="memdesc:a55603bb2a14add3004878c9ef7da2ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current seed for the random number stream.  <br /></td></tr>
<tr class="separator:a55603bb2a14add3004878c9ef7da2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7a029a34172d39dfb6a0d42b16d819a" name="ab7a029a34172d39dfb6a0d42b16d819a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a029a34172d39dfb6a0d42b16d819a">&#9670;&#160;</a></span>lcgrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lcgrand </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the next U(0, 1) random number. </p>
<p>To obtain the next U(0,1) random number from stream "stream" execute u = lcgrand(stream);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>index for the random stream to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>U(0,1) random number from stream "stream" </dd></dl>

</div>
</div>
<a id="a55603bb2a14add3004878c9ef7da2ee0" name="a55603bb2a14add3004878c9ef7da2ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55603bb2a14add3004878c9ef7da2ee0">&#9670;&#160;</a></span>lcgrandgt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lcgrandgt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current seed for the random number stream. </p>
<p>This function returns the current seed value for the random number generator stream specified by <code>stream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Index of the random number stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current seed (zrng) for the specified stream. </dd></dl>

</div>
</div>
<a id="a5753b4a68dc9d72527a66bb460c0251c" name="a5753b4a68dc9d72527a66bb460c0251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753b4a68dc9d72527a66bb460c0251c">&#9670;&#160;</a></span>lcgrandst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcgrandst </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>zset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the seed for the random number stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zset</td><td>The new seed value to set for the stream. </td></tr>
    <tr><td class="paramname">stream</td><td>Index of the random number stream to set the seed for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_45008a02622db185b1e526a297913d22.html">Final</a></li><li class="navelem"><a class="el" href="lcgrand_8c.html">lcgrand.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
