<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Task final: SystemState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Task final<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_system_state.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_system_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that represents the system state.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a025f28d80c11afd5971044d352106ff3" id="r_a025f28d80c11afd5971044d352106ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025f28d80c11afd5971044d352106ff3">next_event_type</a></td></tr>
<tr class="separator:a025f28d80c11afd5971044d352106ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8eb29d06f62f8fbbcae5e354d6605f" id="r_a0d8eb29d06f62f8fbbcae5e354d6605f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a></td></tr>
<tr class="separator:a0d8eb29d06f62f8fbbcae5e354d6605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce96c89ccad01b99b1af3c8304a642" id="r_a3cce96c89ccad01b99b1af3c8304a642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a></td></tr>
<tr class="separator:a3cce96c89ccad01b99b1af3c8304a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350faea7a0d68ccf60582320b0f9daa" id="r_a3350faea7a0d68ccf60582320b0f9daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3350faea7a0d68ccf60582320b0f9daa">server_status</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td></tr>
<tr class="separator:a3350faea7a0d68ccf60582320b0f9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8196ec93012b42546e6a3646ef1e4" id="r_a43e8196ec93012b42546e6a3646ef1e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a> [<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td></tr>
<tr class="separator:a43e8196ec93012b42546e6a3646ef1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08627fb3e85fcd93cf364fa34a4befcd" id="r_a08627fb3e85fcd93cf364fa34a4befcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08627fb3e85fcd93cf364fa34a4befcd">num_events</a></td></tr>
<tr class="separator:a08627fb3e85fcd93cf364fa34a4befcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d81eb92b0df0174e23f0d407aad33e" id="r_a90d81eb92b0df0174e23f0d407aad33e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d81eb92b0df0174e23f0d407aad33e">run_streams</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td></tr>
<tr class="separator:a90d81eb92b0df0174e23f0d407aad33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069ccd905dbe50db7d3a68a41550ee5" id="r_a2069ccd905dbe50db7d3a68a41550ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2069ccd905dbe50db7d3a68a41550ee5">num_delays_required_state</a></td></tr>
<tr class="separator:a2069ccd905dbe50db7d3a68a41550ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the system state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a025f28d80c11afd5971044d352106ff3" name="a025f28d80c11afd5971044d352106ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025f28d80c11afd5971044d352106ff3">&#9670;&#160;</a></span>next_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::next_event_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the next event to occur (e.g., arrival, departure). </p>

</div>
</div>
<a id="a0d8eb29d06f62f8fbbcae5e354d6605f" name="a0d8eb29d06f62f8fbbcae5e354d6605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8eb29d06f62f8fbbcae5e354d6605f">&#9670;&#160;</a></span>num_custs_delayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_custs_delayed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of costumers that have been delayed. </p>

</div>
</div>
<a id="a2069ccd905dbe50db7d3a68a41550ee5" name="a2069ccd905dbe50db7d3a68a41550ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069ccd905dbe50db7d3a68a41550ee5">&#9670;&#160;</a></span>num_delays_required_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_delays_required_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of delays required to complete the simulation. </p>

</div>
</div>
<a id="a08627fb3e85fcd93cf364fa34a4befcd" name="a08627fb3e85fcd93cf364fa34a4befcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08627fb3e85fcd93cf364fa34a4befcd">&#9670;&#160;</a></span>num_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamically calculated based on servers. </p>

</div>
</div>
<a id="a3cce96c89ccad01b99b1af3c8304a642" name="a3cce96c89ccad01b99b1af3c8304a642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce96c89ccad01b99b1af3c8304a642">&#9670;&#160;</a></span>num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of costumers in the queue. </p>

</div>
</div>
<a id="a90d81eb92b0df0174e23f0d407aad33e" name="a90d81eb92b0df0174e23f0d407aad33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d81eb92b0df0174e23f0d407aad33e">&#9670;&#160;</a></span>run_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::run_streams[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Streams used in each run. </p>

</div>
</div>
<a id="a3350faea7a0d68ccf60582320b0f9daa" name="a3350faea7a0d68ccf60582320b0f9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3350faea7a0d68ccf60582320b0f9daa">&#9670;&#160;</a></span>server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::server_status[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server status (0 = idle, 1 = busy). </p>

</div>
</div>
<a id="a43e8196ec93012b42546e6a3646ef1e4" name="a43e8196ec93012b42546e6a3646ef1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8196ec93012b42546e6a3646ef1e4">&#9670;&#160;</a></span>time_arrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemState::time_arrival[<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of arrival for each costumer in the queue. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_system_state.html">SystemState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
