<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Task final: circular_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Task final<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structcircular__queue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcircular__queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">circular_queue Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="circular__queue__dynamic_8h_source.html">circular_queue_dynamic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bc78610d90b692583951641b8f71318" id="r_a4bc78610d90b692583951641b8f71318"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bc78610d90b692583951641b8f71318">max_size</a></td></tr>
<tr class="separator:a4bc78610d90b692583951641b8f71318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733484a061857fac1845f1c377d2420c" id="r_a733484a061857fac1845f1c377d2420c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a733484a061857fac1845f1c377d2420c">front</a></td></tr>
<tr class="separator:a733484a061857fac1845f1c377d2420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885c4cf83f6a21e9fe1ea5150c1dfd7" id="r_a1885c4cf83f6a21e9fe1ea5150c1dfd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1885c4cf83f6a21e9fe1ea5150c1dfd7">rear</a></td></tr>
<tr class="separator:a1885c4cf83f6a21e9fe1ea5150c1dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90c3eb2ec092cd43046a7928b6f630" id="r_a7f90c3eb2ec092cd43046a7928b6f630"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f90c3eb2ec092cd43046a7928b6f630">tab</a></td></tr>
<tr class="separator:a7f90c3eb2ec092cd43046a7928b6f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f51980d1c007476cf766e34ab70300" id="r_aa3f51980d1c007476cf766e34ab70300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3f51980d1c007476cf766e34ab70300">dis</a></td></tr>
<tr class="separator:aa3f51980d1c007476cf766e34ab70300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the struct storing a circular queue </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3f51980d1c007476cf766e34ab70300" name="aa3f51980d1c007476cf766e34ab70300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f51980d1c007476cf766e34ab70300">&#9670;&#160;</a></span>dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="circular__queue__dynamic_8h.html#a231c3a9524c4cace73486f8a08f0af22">discipline</a> circular_queue::dis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>discipline of the queue </p>

</div>
</div>
<a id="a733484a061857fac1845f1c377d2420c" name="a733484a061857fac1845f1c377d2420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733484a061857fac1845f1c377d2420c">&#9670;&#160;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circular_queue::front</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc78610d90b692583951641b8f71318" name="a4bc78610d90b692583951641b8f71318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc78610d90b692583951641b8f71318">&#9670;&#160;</a></span>max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int circular_queue::max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current max_size of the queue (starts with 2) </p>

</div>
</div>
<a id="a1885c4cf83f6a21e9fe1ea5150c1dfd7" name="a1885c4cf83f6a21e9fe1ea5150c1dfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1885c4cf83f6a21e9fe1ea5150c1dfd7">&#9670;&#160;</a></span>rear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circular_queue::rear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of the front and rear (both -1 if empty) </p>

</div>
</div>
<a id="a7f90c3eb2ec092cd43046a7928b6f630" name="a7f90c3eb2ec092cd43046a7928b6f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f90c3eb2ec092cd43046a7928b6f630">&#9670;&#160;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* circular_queue::tab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to a block with max_size elements </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="circular__queue__dynamic_8h_source.html">circular_queue_dynamic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcircular__queue.html">circular_queue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
