<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 4: fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 4<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fila1s_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilits_8h_source.html">utilits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circular__queue__dynamic_8h_source.html">circular_queue_dynamic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d7e97d6c7e6924f105f98f9050d3e38" id="r_a7d7e97d6c7e6924f105f98f9050d3e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats)</td></tr>
<tr class="memdesc:a7d7e97d6c7e6924f105f98f9050d3e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects an available server with the lowest usage rate.  <br /></td></tr>
<tr class="separator:a7d7e97d6c7e6924f105f98f9050d3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3058f8628cdcdec85698cbf472abd86" id="r_ad3058f8628cdcdec85698cbf472abd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a> (float mean, int stream)</td></tr>
<tr class="memdesc:ad3058f8628cdcdec85698cbf472abd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an exponentially distributed random variable.  <br /></td></tr>
<tr class="separator:ad3058f8628cdcdec85698cbf472abd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93184aa61d7b96bacd2cdb916e717c4" id="r_ad93184aa61d7b96bacd2cdb916e717c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad93184aa61d7b96bacd2cdb916e717c4">initialize</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events, int stream, <a class="el" href="structcircular__queue.html">circular_queue</a> *q1)</td></tr>
<tr class="memdesc:ad93184aa61d7b96bacd2cdb916e717c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state of the simulation system.  <br /></td></tr>
<tr class="separator:ad93184aa61d7b96bacd2cdb916e717c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69532bea5dec236124ac1345a5a96c28" id="r_a69532bea5dec236124ac1345a5a96c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69532bea5dec236124ac1345a5a96c28">report</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events, <a class="el" href="structcircular__queue.html">circular_queue</a> *q1)</td></tr>
<tr class="memdesc:a69532bea5dec236124ac1345a5a96c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the simulation results to the output file, including performance metrics.  <br /></td></tr>
<tr class="separator:a69532bea5dec236124ac1345a5a96c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfec20f8a953e28b389800b506499f4" id="r_a4bfec20f8a953e28b389800b506499f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="memdesc:a4bfec20f8a953e28b389800b506499f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time-based statistics for the simulation, such as the area under the number-in-queue and server utilization curves.  <br /></td></tr>
<tr class="separator:a4bfec20f8a953e28b389800b506499f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b70b2f3fa49e0ef6b5096c1d4270b" id="r_a251b70b2f3fa49e0ef6b5096c1d4270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="memdesc:a251b70b2f3fa49e0ef6b5096c1d4270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the next event based on the times stored in the event list and advances the simulation clock to the time of the next event.  <br /></td></tr>
<tr class="separator:a251b70b2f3fa49e0ef6b5096c1d4270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed56b26f8a7a924f10f620a255de8702" id="r_aed56b26f8a7a924f10f620a255de8702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed56b26f8a7a924f10f620a255de8702">arrive</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events, <a class="el" href="structcircular__queue.html">circular_queue</a> *q1)</td></tr>
<tr class="memdesc:aed56b26f8a7a924f10f620a255de8702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles customer arrivals at the queue by scheduling the next arrival, checking server availability, and managing the queue if all servers are occupied.  <br /></td></tr>
<tr class="separator:aed56b26f8a7a924f10f620a255de8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0dbd4a374555acaa0579c5508fde2" id="r_aafe0dbd4a374555acaa0579c5508fde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe0dbd4a374555acaa0579c5508fde2">depart</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events, <a class="el" href="structcircular__queue.html">circular_queue</a> *q1)</td></tr>
<tr class="memdesc:aafe0dbd4a374555acaa0579c5508fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles customer departures by updating queue length, calculating delay for the customer beginning service, and setting the server status to idle if the queue is empty.  <br /></td></tr>
<tr class="separator:aafe0dbd4a374555acaa0579c5508fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed56b26f8a7a924f10f620a255de8702" name="aed56b26f8a7a924f10f620a255de8702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed56b26f8a7a924f10f620a255de8702">&#9670;&#160;</a></span>arrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles customer arrivals at the queue by scheduling the next arrival, checking server availability, and managing the queue if all servers are occupied. </p>
<p>This function schedules the next arrival event, selects an available server (if any), and manages the queue. If no servers are available and the queue is not infinite, the customer is rejected. If the queue has space, the customer's arrival time is added to the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure, updated to track queue size, server status, and number of lost customers. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure, updated to increment lost customers if the queue is full. </td></tr>
    <tr><td class="paramname">files</td><td>Pointer to the file management structure, used for handling queue overflow conditions. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure, updated to schedule the next arrival event. </td></tr>
    <tr><td class="paramname">q1</td><td>Pointer to the circular queue structure, updated to add the arrival time of the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafe0dbd4a374555acaa0579c5508fde2" name="aafe0dbd4a374555acaa0579c5508fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe0dbd4a374555acaa0579c5508fde2">&#9670;&#160;</a></span>depart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void depart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles customer departures by updating queue length, calculating delay for the customer beginning service, and setting the server status to idle if the queue is empty. </p>
<p>This function handles the departure of a customer from the queue, updating the system's state by reducing the queue size, calculating the delay for the departing customer, and scheduling the next departure event. If the queue is empty, the server status is set to idle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure, updated to track server status, queue length, and customer arrival times. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure, updated to accumulate total delay and number of customers delayed. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure, updated to schedule the next departure or set it to infinity if the server becomes idle. </td></tr>
    <tr><td class="paramname">q1</td><td>Pointer to the circular queue structure, updated to remove the departing customer's arrival time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3058f8628cdcdec85698cbf472abd86" name="ad3058f8628cdcdec85698cbf472abd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3058f8628cdcdec85698cbf472abd86">&#9670;&#160;</a></span>expon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float expon </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates an exponentially distributed random variable. </p>
<p>This function generates a random variate that follows an exponential distribution with a given mean. It uses the specified stream for random number generation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>The mean of the exponential distribution. </td></tr>
    <tr><td class="paramname">stream</td><td>The seed for the random number generation stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exponentially distributed random variable with the specified mean. </dd></dl>

</div>
</div>
<a id="ad93184aa61d7b96bacd2cdb916e717c4" name="ad93184aa61d7b96bacd2cdb916e717c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93184aa61d7b96bacd2cdb916e717c4">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the state of the simulation system. </p>
<p>This function sets up the initial conditions for the simulation, including the simulation clock, random number generators, state variables, and event list. It also initializes the server statuses and statistical counters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure that holds the simulation state and server information. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure that holds the statistical data. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure that keeps track of event times and simulation time. </td></tr>
    <tr><td class="paramname">stream</td><td>The random number stream used to generate the arrival times. </td></tr>
    <tr><td class="paramname">q1</td><td>Pointer to the circular queue structure that holds the customer arrival times. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69532bea5dec236124ac1345a5a96c28" name="a69532bea5dec236124ac1345a5a96c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69532bea5dec236124ac1345a5a96c28">&#9670;&#160;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircular__queue.html">circular_queue</a> *</td>          <td class="paramname"><span class="paramname"><em>q1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the simulation results to the output file, including performance metrics. </p>
<p>This function generates a formatted report of the simulation, including metrics such as the average delay, lost customers, server utilization, and other system parameters. The results are written to the output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure that contains parameters such as mean interarrival time, mean service time, and the number of customers. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure that contains calculated values like delays, lost customers, and server utilization statistics. </td></tr>
    <tr><td class="paramname">files</td><td>Pointer to the file management structure that handles the output file. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure that tracks simulation time and events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes the <code>files-&gt;outfile</code> has been opened before calling and will write the results to this file. </dd></dl>

</div>
</div>
<a id="a7d7e97d6c7e6924f105f98f9050d3e38" name="a7d7e97d6c7e6924f105f98f9050d3e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e97d6c7e6924f105f98f9050d3e38">&#9670;&#160;</a></span>selectFreeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectFreeServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects an available server with the lowest usage rate. </p>
<p>This function iterates through all servers and identifies the free server (IDLE) with the lowest utilization rate. If all servers are busy, it returns -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure that contains the server status. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure containing server utilization data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the available server with the lowest utilization rate, or -1 if all servers are busy. </dd></dl>

</div>
</div>
<a id="a251b70b2f3fa49e0ef6b5096c1d4270b" name="a251b70b2f3fa49e0ef6b5096c1d4270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251b70b2f3fa49e0ef6b5096c1d4270b">&#9670;&#160;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the next event based on the times stored in the event list and advances the simulation clock to the time of the next event. </p>
<p>This function searches through the event list to find the event with the smallest time, sets that event as the next event to occur, and updates the simulation clock. If the event list is empty, the simulation is terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure, updated with the next event type. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure, used for access to simulation variables. </td></tr>
    <tr><td class="paramname">files</td><td>Pointer to the file management structure, used for writing termination messages if the event list is empty. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure, updated to set the simulation time to the time of the next event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the event list is empty, the simulation will stop and an error message will be written to the output file. </dd></dl>

</div>
</div>
<a id="a4bfec20f8a953e28b389800b506499f4" name="a4bfec20f8a953e28b389800b506499f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfec20f8a953e28b389800b506499f4">&#9670;&#160;</a></span>update_time_avg_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_time_avg_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the time-based statistics for the simulation, such as the area under the number-in-queue and server utilization curves. </p>
<p>This function calculates the time elapsed since the last event and updates the time-based statistics, including the area under the number-in-queue function and server utilization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the system state structure containing the current state of the system, including the number of customers in the queue and server status. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure that will be updated with the time-based metrics. </td></tr>
    <tr><td class="paramname">events</td><td>Pointer to the event list structure that contains simulation time and last event time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function updates the time-based statistics by integrating over the elapsed time since the last event to track changes in the system state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fila1s_8c.html">fila1s.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
