<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 4: fila1s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 4<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fila1s_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fila1s.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila1s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILA1S_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILA1S_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="lcgrand_8h.html">lcgrand.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="circular__queue__dynamic_8h.html">circular_queue_dynamic.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">   20</a></span><span class="preprocessor">#define Q_LIMIT 100</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">   23</a></span><span class="preprocessor">#define MAX_SERVERS 99  </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">   26</a></span><span class="preprocessor">#define BUSY 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   27</a></span><span class="preprocessor">#define IDLE 0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_system_state.html">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a>;            </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a>;          </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a>;        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>;                   </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_system_state.html#a3350faea7a0d68ccf60582320b0f9daa">   37</a></span>    <span class="keywordtype">int</span> server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];              </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">   38</a></span>    <span class="keywordtype">float</span> time_arrival[<a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a> + 1];    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a>;        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>;             </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_system_state.html#abff2b3eff22c451f5254f82cde6f1e7b">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#abff2b3eff22c451f5254f82cde6f1e7b">number_of_servers</a>;          </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">num_events</a>;                 </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_system_state.html#a5483a6b09fc1ec7e6060f84c1ff837b2">   43</a></span>    <span class="keywordtype">int</span> streams[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 1];   </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_system_state.html#ad259a6eb8585f763cc7ec47dec59b4cf">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#ad259a6eb8585f763cc7ec47dec59b4cf">without_infinite_queue</a>;     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_system_state.html#a63aec5da9ded750541bdc6372ec8dabc">   45</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#a63aec5da9ded750541bdc6372ec8dabc">A</a>; <span class="comment">/* !&lt; Offered traffic. */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <a class="code hl_struct" href="struct_system_state.html">SystemState</a>;</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_statistics.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a>;        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_statistics.html#a4de1fc91080af135284f3ced49072939">   53</a></span>    <span class="keywordtype">float</span> area_server_status[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a>;      </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">lost_customers</a>;         </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">num_occupied_servers</a>;   <span class="comment">/* !&lt; Sum of occupied servers. */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_struct" href="struct_statistics.html">Statistics</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_event_list.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>;             </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">   64</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a>;      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_event_list.html#ab169e6e5e4a4d6bcd240bf06870ae197">   65</a></span>    <span class="keywordtype">float</span> time_next_event[<a class="code hl_define" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a> + 2];   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <a class="code hl_struct" href="struct_event_list.html">EventList</a>;</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_files.html">   71</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">   72</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>;   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">   73</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>;  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>} <a class="code hl_struct" href="struct_files.html">Files</a>;</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_function" href="fila1s_8h.html#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> * state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> * stats);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#ad93184aa61d7b96bacd2cdb916e717c4">initialize</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <span class="keywordtype">int</span> stream, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#aed56b26f8a7a924f10f620a255de8702">arrive</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#aafe0dbd4a374555acaa0579c5508fde2">depart</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a69532bea5dec236124ac1345a5a96c28">report</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a>* state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a>* stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a>* events, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> * q1);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">float</span> <a class="code hl_function" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acircular__queue__dynamic_8h_html"><div class="ttname"><a href="circular__queue__dynamic_8h.html">circular_queue_dynamic.h</a></div></div>
<div class="ttc" id="afila1s_8h_html_a251b70b2f3fa49e0ef6b5096c1d4270b"><div class="ttname"><a href="fila1s_8h.html#a251b70b2f3fa49e0ef6b5096c1d4270b">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdoc">Determines the next event based on the times stored in the event list and advances the simulation clo...</div><div class="ttdef"><b>Definition</b> fila1s.c:145</div></div>
<div class="ttc" id="afila1s_8h_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Updates the time-based statistics for the simulation, such as the area under the number-in-queue and ...</div><div class="ttdef"><b>Definition</b> fila1s.c:127</div></div>
<div class="ttc" id="afila1s_8h_html_a69532bea5dec236124ac1345a5a96c28"><div class="ttname"><a href="fila1s_8h.html#a69532bea5dec236124ac1345a5a96c28">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events, circular_queue *q1)</div><div class="ttdoc">Writes the simulation results to the output file, including performance metrics.</div><div class="ttdef"><b>Definition</b> fila1s.c:79</div></div>
<div class="ttc" id="afila1s_8h_html_a7d7e97d6c7e6924f105f98f9050d3e38"><div class="ttname"><a href="fila1s_8h.html#a7d7e97d6c7e6924f105f98f9050d3e38">selectFreeServer</a></div><div class="ttdeci">int selectFreeServer(SystemState *state, Statistics *stats)</div><div class="ttdoc">Selects an available server with the lowest usage rate.</div><div class="ttdef"><b>Definition</b> fila1s.c:6</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:20</div></div>
<div class="ttc" id="afila1s_8h_html_aaf8d2ae1c0e1c6413c3a70c4526ace9f"><div class="ttname"><a href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a></div><div class="ttdeci">#define MAX_SERVERS</div><div class="ttdef"><b>Definition</b> fila1s.h:23</div></div>
<div class="ttc" id="afila1s_8h_html_aafe0dbd4a374555acaa0579c5508fde2"><div class="ttname"><a href="fila1s_8h.html#aafe0dbd4a374555acaa0579c5508fde2">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events, circular_queue *q1)</div><div class="ttdoc">Handles customer departures by updating queue length, calculating delay for the customer beginning se...</div><div class="ttdef"><b>Definition</b> fila1s.c:214</div></div>
<div class="ttc" id="afila1s_8h_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdoc">Calculates an exponentially distributed random variable.</div><div class="ttdef"><b>Definition</b> fila1s.c:31</div></div>
<div class="ttc" id="afila1s_8h_html_ad93184aa61d7b96bacd2cdb916e717c4"><div class="ttname"><a href="fila1s_8h.html#ad93184aa61d7b96bacd2cdb916e717c4">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events, int stream, circular_queue *q1)</div><div class="ttdoc">Initializes the state of the simulation system.</div><div class="ttdef"><b>Definition</b> fila1s.c:35</div></div>
<div class="ttc" id="afila1s_8h_html_aed56b26f8a7a924f10f620a255de8702"><div class="ttname"><a href="fila1s_8h.html#aed56b26f8a7a924f10f620a255de8702">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events, circular_queue *q1)</div><div class="ttdoc">Handles customer arrivals at the queue by scheduling the next arrival, checking server availability,...</div><div class="ttdef"><b>Definition</b> fila1s.c:172</div></div>
<div class="ttc" id="alcgrand_8h_html"><div class="ttname"><a href="lcgrand_8h.html">lcgrand.h</a></div><div class="ttdoc">Header file for the random number generator functions.</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:62</div></div>
<div class="ttc" id="astruct_event_list_html_aa0f934f3cb50b7c70649ea3aa237134c"><div class="ttname"><a href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_event_list_html_ac506227baa9aeea32478d786f145cf8e"><div class="ttname"><a href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:63</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:71</div></div>
<div class="ttc" id="astruct_files_html_a0f8cd54ad75acc7685d37e07aa690646"><div class="ttname"><a href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:72</div></div>
<div class="ttc" id="astruct_files_html_a3a45941eae23fbbcb6a707456d2d9067"><div class="ttname"><a href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:73</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:51</div></div>
<div class="ttc" id="astruct_statistics_html_a3fd5833129482f7f0afc5d831ae0fbb7"><div class="ttname"><a href="struct_statistics.html#a3fd5833129482f7f0afc5d831ae0fbb7">Statistics::num_occupied_servers</a></div><div class="ttdeci">int num_occupied_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:56</div></div>
<div class="ttc" id="astruct_statistics_html_a523abd66c2e61921dc1ed12cde9c2849"><div class="ttname"><a href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:52</div></div>
<div class="ttc" id="astruct_statistics_html_a571491c6c5cc8b325f989bbefdf07bd4"><div class="ttname"><a href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_statistics_html_a788947d17d9498f381a1f76a883aa82f"><div class="ttname"><a href="struct_statistics.html#a788947d17d9498f381a1f76a883aa82f">Statistics::lost_customers</a></div><div class="ttdeci">int lost_customers</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html_a025f28d80c11afd5971044d352106ff3"><div class="ttname"><a href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_system_state_html_a08627fb3e85fcd93cf364fa34a4befcd"><div class="ttname"><a href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">SystemState::num_events</a></div><div class="ttdeci">int num_events</div><div class="ttdef"><b>Definition</b> fila1s.h:42</div></div>
<div class="ttc" id="astruct_system_state_html_a0d8eb29d06f62f8fbbcae5e354d6605f"><div class="ttname"><a href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
<div class="ttc" id="astruct_system_state_html_a3cce96c89ccad01b99b1af3c8304a642"><div class="ttname"><a href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_system_state_html_a63aec5da9ded750541bdc6372ec8dabc"><div class="ttname"><a href="struct_system_state.html#a63aec5da9ded750541bdc6372ec8dabc">SystemState::A</a></div><div class="ttdeci">float A</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
<div class="ttc" id="astruct_system_state_html_aa543a24627c0fa7f612fcc4e3a18e377"><div class="ttname"><a href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:40</div></div>
<div class="ttc" id="astruct_system_state_html_aacdf5a975cc7ab7bca8033966a3aad7a"><div class="ttname"><a href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_abff2b3eff22c451f5254f82cde6f1e7b"><div class="ttname"><a href="struct_system_state.html#abff2b3eff22c451f5254f82cde6f1e7b">SystemState::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition</b> fila1s.h:41</div></div>
<div class="ttc" id="astruct_system_state_html_ad259a6eb8585f763cc7ec47dec59b4cf"><div class="ttname"><a href="struct_system_state.html#ad259a6eb8585f763cc7ec47dec59b4cf">SystemState::without_infinite_queue</a></div><div class="ttdeci">int without_infinite_queue</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
<div class="ttc" id="astruct_system_state_html_add90d09737b172d6c0867f6109c33863"><div class="ttname"><a href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astructcircular__queue_html"><div class="ttname"><a href="structcircular__queue.html">circular_queue</a></div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fila1s_8h.html">fila1s.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
