<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 4<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_system_state.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SystemState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_system_state.html">SystemState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#a63aec5da9ded750541bdc6372ec8dabc">A</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#a08627fb3e85fcd93cf364fa34a4befcd">num_events</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#abff2b3eff22c451f5254f82cde6f1e7b">number_of_servers</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#a3350faea7a0d68ccf60582320b0f9daa">server_status</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#a5483a6b09fc1ec7e6060f84c1ff837b2">streams</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_system_state.html#ad259a6eb8585f763cc7ec47dec59b4cf">without_infinite_queue</a></td><td class="entry"><a class="el" href="struct_system_state.html">SystemState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
