<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 4: Statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 4<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_statistics.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Statistics Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for time-average calculations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a523abd66c2e61921dc1ed12cde9c2849" id="r_a523abd66c2e61921dc1ed12cde9c2849"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a></td></tr>
<tr class="separator:a523abd66c2e61921dc1ed12cde9c2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1fc91080af135284f3ced49072939" id="r_a4de1fc91080af135284f3ced49072939"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de1fc91080af135284f3ced49072939">area_server_status</a> [<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td></tr>
<tr class="separator:a4de1fc91080af135284f3ced49072939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571491c6c5cc8b325f989bbefdf07bd4" id="r_a571491c6c5cc8b325f989bbefdf07bd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a></td></tr>
<tr class="separator:a571491c6c5cc8b325f989bbefdf07bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788947d17d9498f381a1f76a883aa82f" id="r_a788947d17d9498f381a1f76a883aa82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a788947d17d9498f381a1f76a883aa82f">lost_customers</a></td></tr>
<tr class="separator:a788947d17d9498f381a1f76a883aa82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5833129482f7f0afc5d831ae0fbb7" id="r_a3fd5833129482f7f0afc5d831ae0fbb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fd5833129482f7f0afc5d831ae0fbb7">num_occupied_servers</a></td></tr>
<tr class="separator:a3fd5833129482f7f0afc5d831ae0fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for time-average calculations. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a523abd66c2e61921dc1ed12cde9c2849" name="a523abd66c2e61921dc1ed12cde9c2849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523abd66c2e61921dc1ed12cde9c2849">&#9670;&#160;</a></span>area_num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::area_num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative area under the number-in-queue function. </p>

</div>
</div>
<a id="a4de1fc91080af135284f3ced49072939" name="a4de1fc91080af135284f3ced49072939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de1fc91080af135284f3ced49072939">&#9670;&#160;</a></span>area_server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::area_server_status[<a class="el" href="fila1s_8h.html#aaf8d2ae1c0e1c6413c3a70c4526ace9f">MAX_SERVERS</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative area under the server-status function (busy or idle). </p>

</div>
</div>
<a id="a788947d17d9498f381a1f76a883aa82f" name="a788947d17d9498f381a1f76a883aa82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788947d17d9498f381a1f76a883aa82f">&#9670;&#160;</a></span>lost_customers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::lost_customers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of lost customers (Erlang-B model). </p>

</div>
</div>
<a id="a3fd5833129482f7f0afc5d831ae0fbb7" name="a3fd5833129482f7f0afc5d831ae0fbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5833129482f7f0afc5d831ae0fbb7">&#9670;&#160;</a></span>num_occupied_servers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::num_occupied_servers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571491c6c5cc8b325f989bbefdf07bd4" name="a571491c6c5cc8b325f989bbefdf07bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571491c6c5cc8b325f989bbefdf07bd4">&#9670;&#160;</a></span>total_of_delays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::total_of_delays</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total delay time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_statistics.html">Statistics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
