<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarefa 4: utilits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarefa 4<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('utilits_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilits.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utilits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTILITS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTILITS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="fila1s_8h.html">fila1s.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> <a class="code hl_function" href="utilits_8h.html#a36af62bcb16fd7489e40cb039e5ab1b9">receive_input_file</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_files.html">Files</a> *files, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#ab405294ee94d47aa1305e2236eb46eb9">ask_for_par</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_files.html">Files</a> *files, <a class="code hl_struct" href="structcircular__queue.html">circular_queue</a> *q);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilits_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">double</span> <a class="code hl_function" href="utilits_8h.html#aa098088d930d230d2de01f141906b211">erlang_B</a>(<span class="keywordtype">double</span> A, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="ttc" id="afila1s_8h_html"><div class="ttname"><a href="fila1s_8h.html">fila1s.h</a></div><div class="ttdoc">Header file for simulation and modelling.</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:71</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astructcircular__queue_html"><div class="ttname"><a href="structcircular__queue.html">circular_queue</a></div><div class="ttdef"><b>Definition</b> circular_queue_dynamic.h:14</div></div>
<div class="ttc" id="autilits_8h_html_a189ad95e30fe45bf8dbb37a1cfd4dd16"><div class="ttname"><a href="utilits_8h.html#a189ad95e30fe45bf8dbb37a1cfd4dd16">ask_streams</a></div><div class="ttdeci">void ask_streams(SystemState *state)</div><div class="ttdoc">Prompts the user to enter two unique seeds, one for arrivals and one for departures.</div><div class="ttdef"><b>Definition</b> utilits.c:188</div></div>
<div class="ttc" id="autilits_8h_html_a36af62bcb16fd7489e40cb039e5ab1b9"><div class="ttname"><a href="utilits_8h.html#a36af62bcb16fd7489e40cb039e5ab1b9">receive_input_file</a></div><div class="ttdeci">int receive_input_file(int argc, char *argv[], SystemState *state, Files *files, circular_queue *q1)</div><div class="ttdoc">Reads input parameters from a specified file and verifies their validity.</div><div class="ttdef"><b>Definition</b> utilits.c:5</div></div>
<div class="ttc" id="autilits_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="utilits_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">Clears the console screen based on the operating system.</div><div class="ttdef"><b>Definition</b> utilits.c:250</div></div>
<div class="ttc" id="autilits_8h_html_a507322543b0cef813fc88b4e03b2049f"><div class="ttname"><a href="utilits_8h.html#a507322543b0cef813fc88b4e03b2049f">generate_other_streams</a></div><div class="ttdeci">void generate_other_streams(SystemState *state)</div><div class="ttdoc">Generates additional seed streams for each server in the system.</div><div class="ttdef"><b>Definition</b> utilits.c:213</div></div>
<div class="ttc" id="autilits_8h_html_aa098088d930d230d2de01f141906b211"><div class="ttname"><a href="utilits_8h.html#aa098088d930d230d2de01f141906b211">erlang_B</a></div><div class="ttdeci">double erlang_B(double A, unsigned int n)</div><div class="ttdoc">Calculates the blocking probability in an M/M/n/0 system using the Erlang-B formula.</div><div class="ttdef"><b>Definition</b> utilits.c:258</div></div>
<div class="ttc" id="autilits_8h_html_ab405294ee94d47aa1305e2236eb46eb9"><div class="ttname"><a href="utilits_8h.html#ab405294ee94d47aa1305e2236eb46eb9">ask_for_par</a></div><div class="ttdeci">void ask_for_par(SystemState *state, Files *files, circular_queue *q)</div><div class="ttdoc">Prompts the user for simulation parameters, validates inputs, and writes to an input file.</div><div class="ttdef"><b>Definition</b> utilits.c:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utilits_8h.html">utilits.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
