\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}circular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structcircular__queue}{{4.1}{7}{circular\+\_\+queue Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structcircular__queue_a733484a061857fac1845f1c377d2420c}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}front}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structcircular__queue_a4bc78610d90b692583951641b8f71318}{{4.1.2.1}{7}{\texorpdfstring {front}{front}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}max\_size}{7}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structcircular__queue_a1885c4cf83f6a21e9fe1ea5150c1dfd7}{{4.1.2.2}{7}{\texorpdfstring {max\_size}{max\_size}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}rear}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{structcircular__queue_a7f90c3eb2ec092cd43046a7928b6f630}{{4.1.2.3}{8}{\texorpdfstring {rear}{rear}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}tab}{8}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}circular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dynamic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{call__circular__queue__dynamic_8c}{{5.1}{9}{call\+\_\+circular\+\_\+queue\+\_\+dynamic.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{call__circular__queue__dynamic_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}circular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dynamic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c}{{5.2}{10}{circular\+\_\+queue\+\_\+dynamic.\+c File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_acaa7cc2f624d33e02c12573b368975ff}{{5.2.1}{10}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}deQ()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{167.63731pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{181.29005pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{139.98102pt}}
\newlabel{circular__queue__dynamic_8c_aae2ac57eb508ace101b6bd6159e4554f}{{5.2.1.1}{11}{\texorpdfstring {deQ()}{deQ()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}enQ()}{11}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_ac51abcfdd6f9e0f20a8fa8241c6cbc5f}{{5.2.1.2}{11}{\texorpdfstring {enQ()}{enQ()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}expand()}{11}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_a8ffa9ffe8fae3f60244f0a042517ed9a}{{5.2.1.3}{11}{\texorpdfstring {expand()}{expand()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{287.29893pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.34282pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.0007pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}freeQ()}{12}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_a918a6568ca22eb11b6854e5ccc893225}{{5.2.1.4}{12}{\texorpdfstring {freeQ()}{freeQ()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}inic()}{12}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_ac4243a0f88c5d4b49c29089ebaaaa3a3}{{5.2.1.5}{12}{\texorpdfstring {inic()}{inic()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}isEmpty()}{12}{subsubsection.5.2.1.6}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_a299d0fa5452f97ea9af3eb93e0ab0825}{{5.2.1.6}{12}{\texorpdfstring {isEmpty()}{isEmpty()}}{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.0007pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{92.45311pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}isFull()}{13}{subsubsection.5.2.1.7}\protected@file@percent }
\newlabel{circular__queue__dynamic_8c_ae9d04c5f201f2e264073607266280847}{{5.2.1.7}{13}{\texorpdfstring {isFull()}{isFull()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}printQ()}{13}{subsubsection.5.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}circular\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dynamic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h}{{5.3}{13}{circular\+\_\+queue\+\_\+dynamic.\+h File Reference}{section.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{167.63731pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h_acaa7cc2f624d33e02c12573b368975ff}{{5.3.1}{14}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}deQ()}{14}{subsubsection.5.3.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{181.29005pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{139.98102pt}}
\newlabel{circular__queue__dynamic_8h_aae2ac57eb508ace101b6bd6159e4554f}{{5.3.1.1}{15}{\texorpdfstring {deQ()}{deQ()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}enQ()}{15}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h_ac51abcfdd6f9e0f20a8fa8241c6cbc5f}{{5.3.1.2}{15}{\texorpdfstring {enQ()}{enQ()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}expand()}{15}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h_a8ffa9ffe8fae3f60244f0a042517ed9a}{{5.3.1.3}{15}{\texorpdfstring {expand()}{expand()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}freeQ()}{15}{subsubsection.5.3.1.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{287.29893pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.34282pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.0007pt}}
\newlabel{circular__queue__dynamic_8h_a918a6568ca22eb11b6854e5ccc893225}{{5.3.1.4}{16}{\texorpdfstring {freeQ()}{freeQ()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}inic()}{16}{subsubsection.5.3.1.5}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h_ac4243a0f88c5d4b49c29089ebaaaa3a3}{{5.3.1.5}{16}{\texorpdfstring {inic()}{inic()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}isEmpty()}{16}{subsubsection.5.3.1.6}\protected@file@percent }
\newlabel{circular__queue__dynamic_8h_a299d0fa5452f97ea9af3eb93e0ab0825}{{5.3.1.6}{16}{\texorpdfstring {isEmpty()}{isEmpty()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}isFull()}{16}{subsubsection.5.3.1.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.0007pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{92.45311pt}}
\newlabel{circular__queue__dynamic_8h_ae9d04c5f201f2e264073607266280847}{{5.3.1.7}{17}{\texorpdfstring {isFull()}{isFull()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}printQ()}{17}{subsubsection.5.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}\protected@file@percent }
\gdef \@abspage@last{23}
