\begin{theindex}

  \item {call\_circular\_queue\_dynamic.c}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
  \item {circular\_queue}, \hyperpage{7}
    \subitem {front}, \hyperpage{7}
    \subitem {max\_size}, \hyperpage{7}
    \subitem {rear}, \hyperpage{7}
    \subitem {tab}, \hyperpage{8}
  \item {circular\_queue\_dynamic.c}, \hyperpage{10}
    \subitem {deQ}, \hyperpage{10}
    \subitem {enQ}, \hyperpage{11}
    \subitem {expand}, \hyperpage{11}
    \subitem {freeQ}, \hyperpage{11}
    \subitem {inic}, \hyperpage{12}
    \subitem {isEmpty}, \hyperpage{12}
    \subitem {isFull}, \hyperpage{12}
    \subitem {printQ}, \hyperpage{13}
  \item {circular\_queue\_dynamic.h}, \hyperpage{13}
    \subitem {deQ}, \hyperpage{14}
    \subitem {enQ}, \hyperpage{15}
    \subitem {expand}, \hyperpage{15}
    \subitem {freeQ}, \hyperpage{15}
    \subitem {inic}, \hyperpage{16}
    \subitem {isEmpty}, \hyperpage{16}
    \subitem {isFull}, \hyperpage{16}
    \subitem {printQ}, \hyperpage{17}

  \indexspace

  \item {deQ}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{10}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{14}

  \indexspace

  \item {enQ}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{11}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{15}
  \item {expand}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{11}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{15}

  \indexspace

  \item {freeQ}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{11}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{15}
  \item {front}
    \subitem {circular\_queue}, \hyperpage{7}

  \indexspace

  \item {inic}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{12}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{16}
  \item {isEmpty}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{12}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{16}
  \item {isFull}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{12}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {call\_circular\_queue\_dynamic.c}, \hyperpage{9}
  \item {max\_size}
    \subitem {circular\_queue}, \hyperpage{7}

  \indexspace

  \item {printQ}
    \subitem {circular\_queue\_dynamic.c}, \hyperpage{13}
    \subitem {circular\_queue\_dynamic.h}, \hyperpage{17}

  \indexspace

  \item {rear}
    \subitem {circular\_queue}, \hyperpage{7}

  \indexspace

  \item {tab}
    \subitem {circular\_queue}, \hyperpage{8}

\end{theindex}
