<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: lab1/fila1s.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 1<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila1s.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for simulation and modelling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
</div>
<p><a href="fila1s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_state.html">SystemState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that represents the system state.  <a href="struct_system_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_statistics.html">Statistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds statistics for time-average calculations.  <a href="struct_statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_list.html">EventList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps track of event timing functions.  <a href="struct_event_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_files.html">Files</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with file pointers for input and output op.  <a href="struct_files.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa75be566c9c8da967954407ca97c72b" id="r_aaa75be566c9c8da967954407ca97c72b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aaa75be566c9c8da967954407ca97c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be0aaddb58ffb9cb20c12530d66316" id="r_ab5be0aaddb58ffb9cb20c12530d66316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab5be0aaddb58ffb9cb20c12530d66316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca" id="r_a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ee5ed153d410f043fdaf6a3fa3611c9" id="r_a2ee5ed153d410f043fdaf6a3fa3611c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ee5ed153d410f043fdaf6a3fa3611c9">initialize</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a2ee5ed153d410f043fdaf6a3fa3611c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9613f3aac7c14ce50fae88142a9f479" id="r_af9613f3aac7c14ce50fae88142a9f479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9613f3aac7c14ce50fae88142a9f479">timing</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events, int num_events)</td></tr>
<tr class="separator:af9613f3aac7c14ce50fae88142a9f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162b1e4ed03e2abbfc30ad29467e1e7" id="r_a0162b1e4ed03e2abbfc30ad29467e1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a0162b1e4ed03e2abbfc30ad29467e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080cfd0a743b89367173c895bab1837" id="r_a8080cfd0a743b89367173c895bab1837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8080cfd0a743b89367173c895bab1837">depart</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:a8080cfd0a743b89367173c895bab1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012e944467055e23e5089858e60123d" id="r_ac012e944467055e23e5089858e60123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac012e944467055e23e5089858e60123d">report</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:ac012e944467055e23e5089858e60123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfec20f8a953e28b389800b506499f4" id="r_a4bfec20f8a953e28b389800b506499f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="memdesc:a4bfec20f8a953e28b389800b506499f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update area accumulators for time-average statistics.  <br /></td></tr>
<tr class="separator:a4bfec20f8a953e28b389800b506499f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3058f8628cdcdec85698cbf472abd86" id="r_ad3058f8628cdcdec85698cbf472abd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a> (float mean, int stream)</td></tr>
<tr class="separator:ad3058f8628cdcdec85698cbf472abd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for simulation and modelling. </p>
<p>It uses the code from Simulation and Modelling 5e by Averill M. Law B. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5be0aaddb58ffb9cb20c12530d66316" name="ab5be0aaddb58ffb9cb20c12530d66316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be0aaddb58ffb9cb20c12530d66316">&#9670;&#160;</a></span>BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnemonics for server's being busy </p>

</div>
</div>
<a id="a9c21a7caee326d7803b94ae1952b27ca" name="a9c21a7caee326d7803b94ae1952b27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c21a7caee326d7803b94ae1952b27ca">&#9670;&#160;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>and idle. </p>

</div>
</div>
<a id="aaa75be566c9c8da967954407ca97c72b" name="aaa75be566c9c8da967954407ca97c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa75be566c9c8da967954407ca97c72b">&#9670;&#160;</a></span>Q_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_LIMIT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream (1.100) to be defined by input and different for each variable</p>
<p>External definitions for single-server queueing system.</p>
<p>Header file for random-number generator.</p>
<p>Limit on queue length. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0162b1e4ed03e2abbfc30ad29467e1e7" name="a0162b1e4ed03e2abbfc30ad29467e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0162b1e4ed03e2abbfc30ad29467e1e7">&#9670;&#160;</a></span>arrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrival event function. </p>
<p>Schedule next arrival.</p>
<p>Check to see whether server is busy.</p>
<p>Server is busy, so increment number of customers in queue.</p>
<p>Check to see whether an overflow condition exists.</p>
<p>The queue has overflowed, so stop the simulation.</p>
<p>There is still room in the queue, so store the time of arrival of the arriving customer at the (new) end of time_arrival.</p>
<p>Server is idle, so arriving customer has a delay of zero. (The following two statements are for program clarity and do not affect the results of the simulation.)</p>
<p>Increment the number of customers delayed, and make server busy.</p>
<p>Schedule a departure (service completion).</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                                                        {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">   79</span>    </div>
<div class="line"><span class="lineno">   80</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> + <a class="code hl_function" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a>,1); </div>
<div class="line"><span class="lineno">   81</span>    </div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a> == <a class="code hl_define" href="#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>) {</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>; </div>
<div class="line"><span class="lineno">   86</span>        </div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a> &gt; <a class="code hl_define" href="#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>) {</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;\nOverflow of the array time_arrival at&quot;</span>);</div>
<div class="line"><span class="lineno">   91</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot; time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>);</div>
<div class="line"><span class="lineno">   92</span>            exit(2);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a>[num_in_q] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        delay = 0.0;</div>
<div class="line"><span class="lineno">  103</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a> += delay;</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a>;</div>
<div class="line"><span class="lineno">  106</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a> = <a class="code hl_define" href="#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[2] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> + <a class="code hl_function" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>,2);</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="afila1s_8c_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:9</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:19</div></div>
<div class="ttc" id="afila1s_8h_html_ab5be0aaddb58ffb9cb20c12530d66316"><div class="ttname"><a href="#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a></div><div class="ttdeci">#define BUSY</div><div class="ttdef"><b>Definition</b> fila1s.h:22</div></div>
<div class="ttc" id="astruct_event_list_html_ac506227baa9aeea32478d786f145cf8e"><div class="ttname"><a href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_event_list_html_ac914b8d4b2e29f1ed0df030236a80b0d"><div class="ttname"><a href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">EventList::time_next_event</a></div><div class="ttdeci">float time_next_event[3]</div><div class="ttdef"><b>Definition</b> fila1s.h:56</div></div>
<div class="ttc" id="astruct_files_html_a3a45941eae23fbbcb6a707456d2d9067"><div class="ttname"><a href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_statistics_html_a571491c6c5cc8b325f989bbefdf07bd4"><div class="ttname"><a href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_system_state_html_a0d8eb29d06f62f8fbbcae5e354d6605f"><div class="ttname"><a href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html_a3cce96c89ccad01b99b1af3c8304a642"><div class="ttname"><a href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
<div class="ttc" id="astruct_system_state_html_a43e8196ec93012b42546e6a3646ef1e4"><div class="ttname"><a href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">SystemState::time_arrival</a></div><div class="ttdeci">float time_arrival[Q_LIMIT+1]</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_system_state_html_a8b9bde20528c6005e9d88be71f353850"><div class="ttname"><a href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">SystemState::server_status</a></div><div class="ttdeci">int server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_aa543a24627c0fa7f612fcc4e3a18e377"><div class="ttname"><a href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_system_state_html_add90d09737b172d6c0867f6109c33863"><div class="ttname"><a href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8080cfd0a743b89367173c895bab1837" name="a8080cfd0a743b89367173c895bab1837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8080cfd0a743b89367173c895bab1837">&#9670;&#160;</a></span>depart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void depart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Departure event function. </p>
<p>Check to see whether the queue is empty.</p>
<p>The queue is empty so make the server idle and eliminate the departure (service completion) event from consideration.</p>
<p>The queue is nonempty, so decrement the number of customers in queue.</p>
<p>Compute the delay of the customer who is beginning service and update the total delay accumulator.</p>
<p>Increment the number of customers delayed, and schedule departure.</p>
<p>Move each customer in queue (if any) up one place.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                                      {</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordtype">int</span>  i;</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a> == 0) {</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a> = <a class="code hl_define" href="#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;</div>
<div class="line"><span class="lineno">  121</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[2] = 1.0e+30;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>        --state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>        delay = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> - state-&gt;<a class="code hl_variable" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a>[1];</div>
<div class="line"><span class="lineno">  130</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a> += delay;</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>        ++num_custs_delayed;</div>
<div class="line"><span class="lineno">  133</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[2] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> + <a class="code hl_function" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>,2);</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        <span class="keywordflow">for</span> (i = 1; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>; ++i)</div>
<div class="line"><span class="lineno">  136</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a>[i] = state-&gt;<a class="code hl_variable" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a>[i + 1];</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>}</div>
<div class="ttc" id="afila1s_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition</b> fila1s.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3058f8628cdcdec85698cbf472abd86" name="ad3058f8628cdcdec85698cbf472abd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3058f8628cdcdec85698cbf472abd86">&#9670;&#160;</a></span>expon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float expon </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exponential variate generation function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>is the expected value of the random variable </td></tr>
    <tr><td class="paramname">stream</td><td>identifies the stream for the uniform distribution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an exponential random variate with mean "mean".</dd></dl>
<p>Code from Simulation and Modelling 5e Averill M. Law B </p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                    {</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span> -mean * logf(<a class="code hl_function" href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a>(stream));</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="alcgrand_8c_html_ab7a029a34172d39dfb6a0d42b16d819a"><div class="ttname"><a href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a></div><div class="ttdeci">float lcgrand(int stream)</div><div class="ttdoc">Generate the next U(0, 1) random number.</div><div class="ttdef"><b>Definition</b> lcgrand.c:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ee5ed153d410f043fdaf6a3fa3611c9" name="a2ee5ed153d410f043fdaf6a3fa3611c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5ed153d410f043fdaf6a3fa3611c9">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization function. </p>
<p>Initialize the simulation clock.</p>
<p>Initialize the random number gernerators sequencenes</p>
<p>stream 1 for inter-arrival time</p>
<p>stream 2 for departure time</p>
<p>Initialize the state variables.</p>
<p>Initialize the statistical counters.</p>
<p>Initialize event list. Since no customers are present, the departure (service completion) event is eliminated from consideration.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                                             {</div>
<div class="line"><span class="lineno">   14</span>    </div>
<div class="line"><span class="lineno">   15</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> = 0.0; </div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a> = <a class="code hl_define" href="#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;</div>
<div class="line"><span class="lineno">   22</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a> = 0;</div>
<div class="line"><span class="lineno">   23</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a> = 0.0;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a> =   0;</div>
<div class="line"><span class="lineno">   26</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a>   =   0.0;</div>
<div class="line"><span class="lineno">   27</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a>     =   0.0;</div>
<div class="line"><span class="lineno">   28</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">area_server_status</a>    =   0.0;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> + <a class="code hl_function" href="fila1s_8c.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a>, 1);</div>
<div class="line"><span class="lineno">   32</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[2] = 1.0e+30;</div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="astruct_event_list_html_aa0f934f3cb50b7c70649ea3aa237134c"><div class="ttname"><a href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_statistics_html_a523abd66c2e61921dc1ed12cde9c2849"><div class="ttname"><a href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
<div class="ttc" id="astruct_statistics_html_aabebc1c6539c0793cbfdbc7dfb83c98a"><div class="ttname"><a href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">Statistics::area_server_status</a></div><div class="ttdeci">float area_server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac012e944467055e23e5089858e60123d" name="ac012e944467055e23e5089858e60123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012e944467055e23e5089858e60123d">&#9670;&#160;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report generator function. Compute and write estimates of desired measures of performance. </p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                                                        {</div>
<div class="line"><span class="lineno">   36</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;\n\nAverage delay in queue%11.3f minutes\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   37</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a> / state-&gt;<a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a>);</div>
<div class="line"><span class="lineno">   38</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Average number in queue%10.3f\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   39</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a> / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>);</div>
<div class="line"><span class="lineno">   40</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Server utilization%15.3f\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   41</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">area_server_status</a> / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>);</div>
<div class="line"><span class="lineno">   42</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Time simulation ended%12.3f minutes&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>);</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9613f3aac7c14ce50fae88142a9f479" name="af9613f3aac7c14ce50fae88142a9f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9613f3aac7c14ce50fae88142a9f479">&#9670;&#160;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timing function. </p>
<p>Determine the event type of the next event to occur.</p>
<p>Check to see whether the event list is empty.</p>
<p>The event list is not empty, so advance the simulation clock.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                                                                        {</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordtype">float</span> min_time_next_event = 1.0e+29;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a> = 0;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">for</span> (i = 1; i &lt;= num_events; ++i)</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">if</span> (events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[i] &lt; min_time_next_event) {</div>
<div class="line"><span class="lineno">   64</span>            min_time_next_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">time_next_event</a>[i];</div>
<div class="line"><span class="lineno">   65</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a> = i;</div>
<div class="line"><span class="lineno">   66</span>        }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a> == 0) {</div>
<div class="line"><span class="lineno">   69</span>        <span class="comment">/* The event list is empty, so stop the simulation. */</span></div>
<div class="line"><span class="lineno">   70</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;\nEvent list empty at time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>);</div>
<div class="line"><span class="lineno">   71</span>        exit(1);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> = min_time_next_event;</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="astruct_system_state_html_a025f28d80c11afd5971044d352106ff3"><div class="ttname"><a href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bfec20f8a953e28b389800b506499f4" name="a4bfec20f8a953e28b389800b506499f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfec20f8a953e28b389800b506499f4">&#9670;&#160;</a></span>update_time_avg_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_time_avg_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update area accumulators for time-average statistics. </p>
<p>This function updates statistical accumulators for calculating time-averaged values, such as the average number of items in the queue and the server's busy time. It computes the time since the last event, updates the <code>time_last_event</code> marker, and then increments the appropriate accumulators based on the current state of the system. </p>
<p>Compute time since last event, and update last-event-time marker.</p>
<p>Update area under number-in-queue function.</p>
<p>Update area under server-busy indicator function.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                                                        {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordtype">float</span> time_since_last_event; </div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    time_since_last_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a> - events-&gt;<a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a>;</div>
<div class="line"><span class="lineno">   49</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a>  = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>;</div>
<div class="line"><span class="lineno">   50</span>    </div>
<div class="line"><span class="lineno">   51</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a>  += state-&gt;<a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a> * time_since_last_event; </div>
<div class="line"><span class="lineno">   52</span>    </div>
<div class="line"><span class="lineno">   53</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">area_server_status</a> += state-&gt;<a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a> * time_since_last_event; </div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
