<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: lab1/lcgrand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 1<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lcgrand.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the random number generator functions.  
<a href="#details">More...</a></p>

<p><a href="lcgrand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a025dad112e1cca745a8a40fcf497bb60" id="r_a025dad112e1cca745a8a40fcf497bb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:a025dad112e1cca745a8a40fcf497bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46a92418aceea1a9b012a680596149" id="r_a3d46a92418aceea1a9b012a680596149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d46a92418aceea1a9b012a680596149">MULT1</a>&#160;&#160;&#160;24112</td></tr>
<tr class="separator:a3d46a92418aceea1a9b012a680596149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf81ed58e555d0fe2db899f3ad89ac" id="r_acfbf81ed58e555d0fe2db899f3ad89ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbf81ed58e555d0fe2db899f3ad89ac">MULT2</a>&#160;&#160;&#160;26143</td></tr>
<tr class="separator:acfbf81ed58e555d0fe2db899f3ad89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7a029a34172d39dfb6a0d42b16d819a" id="r_ab7a029a34172d39dfb6a0d42b16d819a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a> (int stream)</td></tr>
<tr class="memdesc:ab7a029a34172d39dfb6a0d42b16d819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the next U(0, 1) random number.  <br /></td></tr>
<tr class="separator:ab7a029a34172d39dfb6a0d42b16d819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753b4a68dc9d72527a66bb460c0251c" id="r_a5753b4a68dc9d72527a66bb460c0251c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a> (long zset, int stream)</td></tr>
<tr class="memdesc:a5753b4a68dc9d72527a66bb460c0251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed for the random number stream.  <br /></td></tr>
<tr class="separator:a5753b4a68dc9d72527a66bb460c0251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55603bb2a14add3004878c9ef7da2ee0" id="r_a55603bb2a14add3004878c9ef7da2ee0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a> (int stream)</td></tr>
<tr class="memdesc:a55603bb2a14add3004878c9ef7da2ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current seed for the random number stream.  <br /></td></tr>
<tr class="separator:a55603bb2a14add3004878c9ef7da2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the random number generator functions. </p>
<p>This file defines constants and declares functions for generating uniformly distributed random numbers. It includes the main function lcgrand and the associated function lcgrandst and lcgrandft for seed management. This file (named <a class="el" href="lcgrand_8h.html" title="Header file for the random number generator functions.">lcgrand.h</a>) should be included in any program using these functions by executing #include "lcgrand.h" </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a025dad112e1cca745a8a40fcf497bb60" name="a025dad112e1cca745a8a40fcf497bb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025dad112e1cca745a8a40fcf497bb60">&#9670;&#160;</a></span>MODLUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODLUS&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the constants. Modulus value for the LCG algorithm. </p>

</div>
</div>
<a id="a3d46a92418aceea1a9b012a680596149" name="a3d46a92418aceea1a9b012a680596149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d46a92418aceea1a9b012a680596149">&#9670;&#160;</a></span>MULT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULT1&#160;&#160;&#160;24112</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplier value for the LCG algorithm. </p>

</div>
</div>
<a id="acfbf81ed58e555d0fe2db899f3ad89ac" name="acfbf81ed58e555d0fe2db899f3ad89ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf81ed58e555d0fe2db899f3ad89ac">&#9670;&#160;</a></span>MULT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULT2&#160;&#160;&#160;26143</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplier 2 for the LCG algorithm. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7a029a34172d39dfb6a0d42b16d819a" name="ab7a029a34172d39dfb6a0d42b16d819a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a029a34172d39dfb6a0d42b16d819a">&#9670;&#160;</a></span>lcgrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lcgrand </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the next U(0, 1) random number. </p>
<p>To obtain the next U(0,1) random number from stream "stream" execute u = lcgrand(stream);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>index for the random stream to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>U(0,1) random number from stream "stream" </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                          {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">long</span> zi, lowprd, hi31;</div>
<div class="line"><span class="lineno">   53</span>    </div>
<div class="line"><span class="lineno">   54</span>    zi = zrng[stream];</div>
<div class="line"><span class="lineno">   55</span>    lowprd = (zi &amp; 65535) * <a class="code hl_define" href="#a3d46a92418aceea1a9b012a680596149">MULT1</a>;</div>
<div class="line"><span class="lineno">   56</span>    hi31 =(zi &gt;&gt; 16) * <a class="code hl_define" href="#a3d46a92418aceea1a9b012a680596149">MULT1</a> + (lowprd &gt;&gt; 16);</div>
<div class="line"><span class="lineno">   57</span>    zi = ((lowprd &amp; 65535) - <a class="code hl_define" href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a>) + ((hi31 &amp; 32767) &lt;&lt; 16) + (hi31 &gt;&gt; 15);</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> (zi &lt; 0) zi += <a class="code hl_define" href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a>;</div>
<div class="line"><span class="lineno">   59</span>    lowprd = (zi &amp; 65535) * <a class="code hl_define" href="#acfbf81ed58e555d0fe2db899f3ad89ac">MULT2</a>;</div>
<div class="line"><span class="lineno">   60</span>    hi31 = (zi &gt;&gt; 16) * <a class="code hl_define" href="#acfbf81ed58e555d0fe2db899f3ad89ac">MULT2</a> + (lowprd &gt;&gt; 16);</div>
<div class="line"><span class="lineno">   61</span>    zi = ((lowprd &amp; 65535) - <a class="code hl_define" href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a>) +((hi31 &amp; 32767) &lt;&lt; 16) + (hi31 &gt;&gt; 15);</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">if</span> (zi &lt; 0) zi += <a class="code hl_define" href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a>;</div>
<div class="line"><span class="lineno">   63</span>    zrng[stream] = zi;</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> (zi &gt;&gt; 7 | 1) / 16777216.0;</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="alcgrand_8h_html_a025dad112e1cca745a8a40fcf497bb60"><div class="ttname"><a href="#a025dad112e1cca745a8a40fcf497bb60">MODLUS</a></div><div class="ttdeci">#define MODLUS</div><div class="ttdef"><b>Definition</b> lcgrand.h:16</div></div>
<div class="ttc" id="alcgrand_8h_html_a3d46a92418aceea1a9b012a680596149"><div class="ttname"><a href="#a3d46a92418aceea1a9b012a680596149">MULT1</a></div><div class="ttdeci">#define MULT1</div><div class="ttdef"><b>Definition</b> lcgrand.h:17</div></div>
<div class="ttc" id="alcgrand_8h_html_acfbf81ed58e555d0fe2db899f3ad89ac"><div class="ttname"><a href="#acfbf81ed58e555d0fe2db899f3ad89ac">MULT2</a></div><div class="ttdeci">#define MULT2</div><div class="ttdef"><b>Definition</b> lcgrand.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55603bb2a14add3004878c9ef7da2ee0" name="a55603bb2a14add3004878c9ef7da2ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55603bb2a14add3004878c9ef7da2ee0">&#9670;&#160;</a></span>lcgrandgt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lcgrandgt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current seed for the random number stream. </p>
<p>This function returns the current seed value for the random number generator stream specified by <code>stream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Index of the random number stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current seed (zrng) for the specified stream. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                            {</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> zrng[stream];</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5753b4a68dc9d72527a66bb460c0251c" name="a5753b4a68dc9d72527a66bb460c0251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753b4a68dc9d72527a66bb460c0251c">&#9670;&#160;</a></span>lcgrandst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcgrandst </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>zset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the seed for the random number stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zset</td><td>The new seed value to set for the stream. </td></tr>
    <tr><td class="paramname">stream</td><td>Index of the random number stream to set the seed for. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                       {</div>
<div class="line"><span class="lineno">   68</span>    zrng[stream] = zset;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
