<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: SystemState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 1<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_system_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that represents the system state.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a025f28d80c11afd5971044d352106ff3" id="r_a025f28d80c11afd5971044d352106ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025f28d80c11afd5971044d352106ff3">next_event_type</a></td></tr>
<tr class="separator:a025f28d80c11afd5971044d352106ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8eb29d06f62f8fbbcae5e354d6605f" id="r_a0d8eb29d06f62f8fbbcae5e354d6605f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a></td></tr>
<tr class="separator:a0d8eb29d06f62f8fbbcae5e354d6605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf5a975cc7ab7bca8033966a3aad7a" id="r_aacdf5a975cc7ab7bca8033966a3aad7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a></td></tr>
<tr class="separator:aacdf5a975cc7ab7bca8033966a3aad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce96c89ccad01b99b1af3c8304a642" id="r_a3cce96c89ccad01b99b1af3c8304a642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a></td></tr>
<tr class="separator:a3cce96c89ccad01b99b1af3c8304a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bde20528c6005e9d88be71f353850" id="r_a8b9bde20528c6005e9d88be71f353850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9bde20528c6005e9d88be71f353850">server_status</a></td></tr>
<tr class="separator:a8b9bde20528c6005e9d88be71f353850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8196ec93012b42546e6a3646ef1e4" id="r_a43e8196ec93012b42546e6a3646ef1e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e8196ec93012b42546e6a3646ef1e4">time_arrival</a> [<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td></tr>
<tr class="separator:a43e8196ec93012b42546e6a3646ef1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add90d09737b172d6c0867f6109c33863" id="r_add90d09737b172d6c0867f6109c33863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add90d09737b172d6c0867f6109c33863">mean_interarrival</a></td></tr>
<tr class="separator:add90d09737b172d6c0867f6109c33863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa543a24627c0fa7f612fcc4e3a18e377" id="r_aa543a24627c0fa7f612fcc4e3a18e377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a></td></tr>
<tr class="separator:aa543a24627c0fa7f612fcc4e3a18e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the system state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add90d09737b172d6c0867f6109c33863" name="add90d09737b172d6c0867f6109c33863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add90d09737b172d6c0867f6109c33863">&#9670;&#160;</a></span>mean_interarrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemState::mean_interarrival</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean time between customer arrivals (inter-arrival time). </p>

</div>
</div>
<a id="aa543a24627c0fa7f612fcc4e3a18e377" name="aa543a24627c0fa7f612fcc4e3a18e377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa543a24627c0fa7f612fcc4e3a18e377">&#9670;&#160;</a></span>mean_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemState::mean_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time. </p>

</div>
</div>
<a id="a025f28d80c11afd5971044d352106ff3" name="a025f28d80c11afd5971044d352106ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025f28d80c11afd5971044d352106ff3">&#9670;&#160;</a></span>next_event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::next_event_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the next event to occur (e.g., arrival, departure). </p>

</div>
</div>
<a id="a0d8eb29d06f62f8fbbcae5e354d6605f" name="a0d8eb29d06f62f8fbbcae5e354d6605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8eb29d06f62f8fbbcae5e354d6605f">&#9670;&#160;</a></span>num_custs_delayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_custs_delayed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of customers that have been delayed. </p>

</div>
</div>
<a id="aacdf5a975cc7ab7bca8033966a3aad7a" name="aacdf5a975cc7ab7bca8033966a3aad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdf5a975cc7ab7bca8033966a3aad7a">&#9670;&#160;</a></span>num_delays_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_delays_required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of delays required to complete the simulation. </p>

</div>
</div>
<a id="a3cce96c89ccad01b99b1af3c8304a642" name="a3cce96c89ccad01b99b1af3c8304a642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce96c89ccad01b99b1af3c8304a642">&#9670;&#160;</a></span>num_in_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::num_in_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of customers in the queue. </p>

</div>
</div>
<a id="a8b9bde20528c6005e9d88be71f353850" name="a8b9bde20528c6005e9d88be71f353850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9bde20528c6005e9d88be71f353850">&#9670;&#160;</a></span>server_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::server_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server status (0 = idle, 1 = busy). </p>

</div>
</div>
<a id="a43e8196ec93012b42546e6a3646ef1e4" name="a43e8196ec93012b42546e6a3646ef1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8196ec93012b42546e6a3646ef1e4">&#9670;&#160;</a></span>time_arrival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemState::time_arrival[<a class="el" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of arrival for each customer in the queue. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lab1/<a class="el" href="fila1s_8h_source.html">fila1s.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
