{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lab1/simula_fila1s.c File Reference\par \pard\plain 
{\tc\tcl2 \v lab1/simula_fila1s.c}
{\xe \v lab1/simula_fila1s.c}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "lcgrand.h"}\par
{\f2 #include "fila1s.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (int argc, char *argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:simula_fila1s.c}
{\xe \v simula_fila1s.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int argc, char * argv[])}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Main function that runs the simulation of the M/M/1 queueing system.\par
The main function reads input parameters, initializes the simulation, processes events, and outputs results.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Exit status of the program, EXIT_SUCCESS or EXIT_FAILURE. \par
}}}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
< Structure to hold the system state variables.\par
< Structure to hold the statistical variables.\par
< Structure to hold the event list variables.\par
< Structure to hold the file pointers.\par
Set the initial return value to EXIT_FAILURE in case something goes wrong.\par
Check if the input file is provided as an argument.\par
Open input file and read the parameters.\par
Read input parameters.\par
Verifies the validity of the parameters\par
Ask for parameters all parameters and guarantees the validity of those\par
Open input file and write the parameters and the random seeds.\par
Asks for the output file. Open the output file\par
Initialize the simulation.\par
Run the simulation while the required number of customers has not been delayed.\par
Determine the next event (either an arrival or departure).\par
Update the time-average statistics based on the time elapsed since the last event.\par
Process the next event based on its type (1 for arrival, 2 for departure).\par
Invoke the report generator and end the simulation.\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 31                                  \{\par
32 \par
33     SystemState state;  \par
34     Statistics stats;       \par
35     EventList events;       \par
36     Files files;                \par
37 \par
38 \par
39     {\cf18 int} is_ok = EXIT_FAILURE;\par
40 \par
41 \par
42     {\cf18 int} something_wrong = 0; {\cf20 /* Auxiliary variable to know if something went wrong when reading the parameters */}\par
43 \par
44 \par
45     \par
46     {\cf19 if} (argc >= 2) \{ {\cf20 /* If in the input argument we have the name of the file we want to read */}\par
47         \par
48 \par
49         {\cf19 if}(argc == 2) \{\par
50             printf({\cf22 "Usage: %s <%s>\\n"}, argv[0], argv[1]);\par
51             files.infile = fopen(argv[1], {\cf22 "ra"});\par
52 \par
53             {\cf19 if}(!files.infile) \{\par
54                 printf({\cf22 "File opening of  %s"}, argv[1]);\par
55                 perror({\cf22 " failed"});\par
56                 {\cf19 return} is_ok;\par
57             \}\par
58 \par
59 \par
60             fscanf(files.infile, {\cf22 "%f %f %d %d %d %d %d"}, &state.mean_interarrival, &state.mean_service, &state.num_delays_required, &state.number_of_servers, &state.without_infinite_queue, &state.streams[0], &state.streams[1]);\par
61             \par
62  \par
63             {\cf19 if} (state.streams[0] <= 0 || state.streams[1] <= 0 || state.streams[0] >= 100 || state.streams[1] >= 100) \{\par
64                 fprintf(stderr, {\cf22 "Dados de leitura incorretos -> Caracteres invalidos ou numeros negativos\\n"});\par
65                 something_wrong = 1; \par
66             \}\par
67 \par
68             {\cf19 if}(state.streams[0] == state.streams[1])\{\par
69                 fprintf(stderr, {\cf22 "As sementes nao podem ser iguais\\n"});\par
70                 something_wrong = 1;\par
71             \}\par
72 \par
73             {\cf19 if} (state.mean_interarrival <= 0 || state.mean_service <= 0 || state.num_delays_required <= 0 || state.number_of_servers <= 0 ) \{\par
74                 fprintf(stderr, {\cf22 "Dados de leitura incorretos -> Caracteres invalidos ou numeros negativos\\n"});\par
75                 something_wrong = 1;\par
76             \}\par
77 \par
78             {\cf19 if}(state.number_of_servers> MAX_SERVERS)\{\par
79                 fprintf(stderr, {\cf22 "O numero de server nao respeita as condicoes necessarias\\n"});\par
80                 something_wrong = 1;\par
81             \}\par
82 \par
83             {\cf19 if} (state.without_infinite_queue != 0 && state.without_infinite_queue != 1 ) \{\par
84                 fprintf(stderr, {\cf22 "Dados incorretos:    With Queue = 1      Without Queue = 0 \\n"});\par
85                 something_wrong = 1;\par
86             \}\par
87 \par
88             {\cf20 /* We calculate the offered rate */}\par
89             state.A = 1/state.mean_interarrival * state.mean_service; \par
90             \par
91             {\cf20 /* We confirm whether the traffic offered is greater than or equal to the number of servers */}\par
92             {\cf19 if}(state.A >= state.number_of_servers)\{\par
93                 fprintf(stderr, {\cf22 "O trafego oferecido nao pode ser maior ou igual que o numero de canais. Tem de alterar os valores de Mean_Interarrival e/ou Mean_Service. \\n"});\par
94                 something_wrong = 1;\par
95             \}\par
96 \par
97             {\cf19 if} (something_wrong == 1)\{ {\cf20 /* Just one of the parameters is not correct and the program ends */}\par
98                 exit(EXIT_FAILURE); \par
99             \}\par
100         \}\par
101 \par
102         {\cf20 /* Call the function and generate the remaining seeds */}\par
103         generate_other_streams(&state);\par
104 \par
105     \} {\cf19 else} \{\par
106      \par
107 {\cf21         #ifdef _WIN32}\par
108             system({\cf22 "cls"});\par
109 {\cf21         #else}\par
110             system({\cf22 "clear"});\par
111 {\cf21         #endif }\par
112 \par
113 \par
114 \par
115             {\cf19 do} \{\par
116                 printf({\cf22 "Number of servers -> "});\par
117                 {\cf19 if} (scanf({\cf22 "%d"}, &state.number_of_servers) != 1) \{  \par
118 {\cf21                 #ifdef _WIN32}\par
119                     system({\cf22 "cls"});\par
120 {\cf21                 #else}\par
121                     system({\cf22 "clear"});\par
122 {\cf21                 #endif}\par
123                     printf({\cf22 "Por favor, insira um numero positivo.\\n"});\par
124                     {\cf18 int} ch;\par
125                     {\cf19 while} ((ch = getchar()) != {\cf23 '\\n'} && ch != EOF);\par
126                     state.number_of_servers = -1;\par
127                 \}\par
128             \} {\cf19 while}(state.number_of_servers <= 0 || state.number_of_servers>MAX_SERVERS);\par
129 \par
130 \par
131         {\cf19 do}\{\par
132 {\cf21             #ifdef _WIN32}\par
133                 system({\cf22 "cls"});\par
134 {\cf21             #else}\par
135                 system({\cf22 "clear"});\par
136 {\cf21             #endif }\par
137 \par
138             {\cf19 do} \{\par
139                 printf({\cf22 "\\nMean interarrival time -> "});\par
140                 {\cf19 if} (scanf({\cf22 "%f"}, &state.mean_interarrival) != 1) \{\par
141 \par
142 {\cf21                     #ifdef _WIN32}\par
143                         system({\cf22 "cls"});\par
144 {\cf21                     #else}\par
145                         system({\cf22 "clear"});\par
146 {\cf21                     #endif }\par
147 \par
148                     printf({\cf22 "Por favor, insira um numero positivo.\\n"});\par
149                     {\cf18 int} ch;\par
150                     {\cf19 while} ((ch = getchar()) != {\cf23 '\\n'} && ch != EOF);  {\cf20 // Cleans the buffer}\par
151                     state.mean_interarrival = -1;  {\cf20 // Defines an invalid number to repeat the loop}\par
152                 \}\par
153                 \par
154                 {\cf19 if}(state.mean_interarrival <= 0 ) \{\par
155                     printf({\cf22 "O tempo medio entre chegadas nao pode ser negativo. \\n"});\par
156                 \}\par
157 \par
158             \} {\cf19 while}(state.mean_interarrival <= 0);\par
159 \par
160             {\cf19 do} \{\par
161                 printf({\cf22 "\\nMean service time -> "});\par
162                 {\cf19 if} (scanf({\cf22 "%f"}, &state.mean_service) != 1) \{ \par
163 {\cf21                     #ifdef _WIN32}\par
164                         system({\cf22 "cls"});\par
165 {\cf21                     #else}\par
166                         system({\cf22 "clear"});\par
167 {\cf21                     #endif}\par
168 \par
169                     printf({\cf22 "Por favor, insira um numero positivo.\\n"});\par
170                     {\cf18 int} ch;\par
171                     {\cf19 while} ((ch = getchar()) != {\cf23 '\\n'} && ch != EOF);\par
172                     state.mean_service = -1;\par
173                 \}\par
174                 \par
175                 {\cf19 if}(state.mean_service <= 0) \{\par
176                     printf({\cf22 "O tempo medio de servico nao pode ser negativo. \\n"});\par
177                 \}\par
178 \par
179             \} {\cf19 while}(state.mean_service <= 0);\par
180             \par
181             state.A = 1/state.mean_interarrival * state.mean_service;\par
182 \par
183             {\cf19 if}(state.A >= state.number_of_servers)\{\par
184                 printf({\cf22 "O trafego oferecido nao pode ser maior ou igual que o numero de canais. Tem de alterar os valores de Mean_Interarrival e/ou Mean_Service. \\n"});\par
185             \}\par
186         \par
187         \} {\cf19 while}(state.A >= state.number_of_servers);\par
188         \par
189 \par
190 {\cf21         #ifdef _WIN32}\par
191             system({\cf22 "cls"});\par
192 {\cf21         #else}\par
193             system({\cf22 "clear"});\par
194 {\cf21         #endif }\par
195 \par
196 \par
197         {\cf19 do} \{\par
198             printf({\cf22 "Number of customers -> "});\par
199             {\cf19 if} (scanf({\cf22 "%d"}, &state.num_delays_required) != 1) \{ \par
200 \par
201 {\cf21             #ifdef _WIN32}\par
202                 system({\cf22 "cls"});\par
203 {\cf21             #else}\par
204                 system({\cf22 "clear"});\par
205 {\cf21             #endif}\par
206 \par
207                 printf({\cf22 "Por favor, insira um numero positivo.\\n"});\par
208                 {\cf18 int} ch;\par
209                 {\cf19 while} ((ch = getchar()) != {\cf23 '\\n'} && ch != EOF);\par
210                 state.num_delays_required = -1;\par
211             \}\par
212         \} {\cf19 while}(state.num_delays_required <= 0);\par
213 \par
214 {\cf21         #ifdef _WIN32}\par
215             system({\cf22 "cls"});\par
216 {\cf21         #else}\par
217             system({\cf22 "clear"});\par
218 {\cf21         #endif }\par
219 \par
220     \par
221 \par
222         {\cf19 do} \{\par
223             printf({\cf22 "Without Queue = 0  ou Infinite Queue = 1 -> "});\par
224             {\cf19 if} (scanf({\cf22 "%d"}, &state.without_infinite_queue) != 1) \{  \par
225 {\cf21             #ifdef _WIN32}\par
226                 system({\cf22 "cls"});\par
227 {\cf21             #else}\par
228                 system({\cf22 "clear"});\par
229 {\cf21             #endif}\par
230                 printf({\cf22 "Por favor, insira um numero positivo.\\n"});\par
231                 {\cf18 int} ch;\par
232                 {\cf19 while} ((ch = getchar()) != {\cf23 '\\n'} && ch != EOF);\par
233                 state.num_delays_required = -1;\par
234       \}\par
235         \} {\cf19 while}(state.without_infinite_queue != 1 && state.without_infinite_queue != 0 );\par
236 \par
237         ask_streams(&state);\par
238 \par
239 {\cf21         #ifdef _WIN32}\par
240             system({\cf22 "cls"});\par
241 {\cf21         #else}\par
242             system({\cf22 "clear"});\par
243 {\cf21         #endif }\par
244 \par
245         generate_other_streams(&state);\par
246         \par
247 \par
248         files.infile = fopen({\cf22 "mm1in.txt"}, {\cf22 "w"});\par
249         fprintf(files.infile, {\cf22 "%.2f %.2f %d\\n"}, state.mean_interarrival, state.mean_service, state.num_delays_required);\par
250         fprintf(files.infile, {\cf22 "%d %d\\n"}, state.number_of_servers, state.without_infinite_queue);\par
251         fprintf(files.infile, {\cf22 "%d %d\\n"}, state.streams[0], state.streams[1]);\par
252     \}\par
253 \par
254     {\cf20 /* Prints all the parameters */}\par
255     printf({\cf22 "Mean interarrival time: %f\\n"}, state.mean_interarrival);\par
256     printf({\cf22 "Mean service time: %f\\n"}, state.mean_service);\par
257     printf({\cf22 "Number of customers: %d\\n"}, state.num_delays_required);\par
258     printf({\cf22 "Number of servers: %d\\n"}, state.number_of_servers);\par
259 \par
260     {\cf19 if}(state.without_infinite_queue == 0)\{\par
261         printf({\cf22 "Without Queue \\n"});\par
262     \}\par
263     {\cf19 else}\{\par
264         printf({\cf22 "Infinite Queue \\n"});\par
265     \}\par
266 \par
267 \par
268 \par
269     {\cf18 char} nome_saida[100];\par
270     {\cf19 while} (1) \{\par
271         printf({\cf22 "Escreva o ficheiro onde quer escrever o report (com extensao .txt): "});\par
272         scanf({\cf22 "%99s"}, nome_saida);  {\cf20 /* Reads the file name, limiting it to 99 characters */} \par
273 \par
274         {\cf20 /* Checks if the name ends with ".txt" */}\par
275         {\cf19 if} (strlen(nome_saida) > 4 && strcmp(nome_saida + strlen(nome_saida) - 4, {\cf22 ".txt"}) == 0) \{\par
276             {\cf19 break};  {\cf20 /* Exit the loop if the name ends with ".txt" */}\par
277         \} {\cf19 else} \{\par
278             printf({\cf22 "Erro: O nome do ficheiro deve terminar com '.txt'. Tente novamente.\\n"});\par
279         \}\par
280   \}\par
281 \par
282     files.outfile = fopen(nome_saida, {\cf22 "w"});\par
283     {\cf19 if} (!files.outfile) \{\par
284             perror({\cf22 "File opening failed"});\par
285             {\cf19 return} EXIT_FAILURE;\par
286   \}\par
287 \par
288 \par
289 \par
290     initialize(&state, &stats, &events, state.streams[0]);\par
291     \par
292 \par
293     {\cf19 while} (state.num_custs_delayed < state.num_delays_required) \{\par
294 \par
295 \par
296         timing(&state, &stats, &files, &events);\par
297         \par
298 \par
299         update_time_avg_stats(&state, &stats, &events);\par
300 \par
301 \par
302         {\cf19 switch} (state.next_event_type) \{\par
303             {\cf19 case} 1:\par
304                 arrive(&state, &stats, &files, &events);\par
305                 {\cf19 break};\par
306 \par
307             {\cf19 default}: {\cf20 /* Se o next_event_type estiver entre 2 e number_of_server+1 */}\par
308                 depart(&state, &stats, &events);\par
309                 {\cf19 break};\par
310         \}\par
311     \}\par
312 \par
313 \par
314     report(&state, &stats, &files, &events);\par
315     fclose(files.infile);\par
316     fclose(files.outfile);\par
317     \par
318     {\cf19 return} EXIT_SUCCESS;\par
319 \}\par
}
}
}