\doxysection{lcgrand.\+h}
\hypertarget{lcgrand_8h_source}{}\label{lcgrand_8h_source}\index{lab1/lcgrand.h@{lab1/lcgrand.h}}
\mbox{\hyperlink{lcgrand_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LCGRAND\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LCGRAND\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ MODLUS\ 2147483647\ \ }}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ MULT1\ 24112\ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ MULT2\ 26143\ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}}(\textcolor{keywordtype}{int}\ stream);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{//\ as\ seguintes\ não\ vamos\ utilizar}}
\DoxyCodeLine{00032\ \textcolor{comment}{//\ só\ vamos\ utilizar\ a\ de\ cima\ -\/\ lcgrand\ -\/\ que\ retorna\ um\ valor\ aleatório\ entre\ 0\ e\ 1\ uniformemente\ distribuído}}
\DoxyCodeLine{00033\ \textcolor{comment}{//\ devolve\ 1\ ou\ +,\ mas\ a\ sua\ média\ dará\ 0.5}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}{lcgrandst}}(\textcolor{keywordtype}{long}\ zset,\ \textcolor{keywordtype}{int}\ stream);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}{lcgrandgt}}(\textcolor{keywordtype}{int}\ stream);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
