\doxysection{lab1/simula\+\_\+fila1s.c File Reference}
\hypertarget{simula__fila1s_8c}{}\label{simula__fila1s_8c}\index{lab1/simula\_fila1s.c@{lab1/simula\_fila1s.c}}
{\ttfamily \#include "{}lcgrand.\+h"{}}\newline
{\ttfamily \#include "{}fila1s.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97}\index{simula\_fila1s.c@{simula\_fila1s.c}!main@{main}}
\index{main@{main}!simula\_fila1s.c@{simula\_fila1s.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}

Main function that runs the simulation of the M/\+M/1 queueing system.

The main function reads input parameters, initializes the simulation, processes events, and outputs results.

\begin{DoxyReturn}{Returns}
Exit status of the program, EXIT\+\_\+\+SUCCESS or EXIT\+\_\+\+FAILURE. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Structure to hold the system state variables.

\texorpdfstring{$<$}{<} Structure to hold the statistical variables.

\texorpdfstring{$<$}{<} Structure to hold the event list variables.

\texorpdfstring{$<$}{<} Structure to hold the file pointers.

Set the initial return value to EXIT\+\_\+\+FAILURE in case something goes wrong.

Check if the input file is provided as an argument.

Open input file and read the parameters.

Read input parameters.

Verifies the validity of the parameters

Ask for parameters all parameters and guarantees the validity of those

Open input file and write the parameters and the random seeds.

Asks for the output file. Open the output file

Initialize the simulation.

Run the simulation while the required number of customers has not been delayed.

Determine the next event (either an arrival or departure).

Update the time-\/average statistics based on the time elapsed since the last event.

Process the next event based on its type (1 for arrival, 2 for departure).

Invoke the report generator and end the simulation.
\begin{DoxyCode}{0}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{struct_system_state}{SystemState}}\ state;\ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{struct_statistics}{Statistics}}\ stats;\ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{struct_event_list}{EventList}}\ events;\ \ \ \ \ \ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{struct_files}{Files}}\ files;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ is\_ok\ =\ EXIT\_FAILURE;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{int}\ something\_wrong\ =\ 0;\ \textcolor{comment}{/*\ Auxiliary\ variable\ to\ know\ if\ something\ went\ wrong\ when\ reading\ the\ parameters\ */}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{if}\ (argc\ >=\ 2)\ \{\ \textcolor{comment}{/*\ If\ in\ the\ input\ argument\ we\ have\ the\ name\ of\ the\ file\ we\ want\ to\ read\ */}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(argc\ ==\ 2)\ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Usage:\ \%s\ <\%s>\(\backslash\)n"{}},\ argv[0],\ argv[1]);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}\ =\ fopen(argv[1],\ \textcolor{stringliteral}{"{}ra"{}});}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}})\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}File\ opening\ of\ \ \%s"{}},\ argv[1]);}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}\ failed"{}});}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ is\_ok;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ fscanf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%f\ \%f\ \%d\ \%d\ \%d\ \%d\ \%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ \&state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},\ \&state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}},\ \&state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}},\ \&state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}},\ \&state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0],\ \&state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[1]);}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00062\ \ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0]\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[1]\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0]\ >=\ 100\ ||\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[1]\ >=\ 100)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}Dados\ de\ leitura\ incorretos\ -\/>\ Caracteres\ invalidos\ ou\ numeros\ negativos\(\backslash\)n"{}});}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0]\ ==\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[1])\{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}As\ sementes\ nao\ podem\ ser\ iguais\(\backslash\)n"{}});}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}}\ <=\ 0\ )\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}Dados\ de\ leitura\ incorretos\ -\/>\ Caracteres\ invalidos\ ou\ numeros\ negativos\(\backslash\)n"{}});}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}}>\ \mbox{\hyperlink{fila1s_8h_aaf8d2ae1c0e1c6413c3a70c4526ace9f}{MAX\_SERVERS}})\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}O\ numero\ de\ server\ nao\ respeita\ as\ condicoes\ necessarias\(\backslash\)n"{}});}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}}\ !=\ 0\ \&\&\ state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}}\ !=\ 1\ )\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}Dados\ incorretos:\ \ \ \ With\ Queue\ =\ 1\ \ \ \ \ \ Without\ Queue\ =\ 0\ \(\backslash\)n"{}});}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ We\ calculate\ the\ offered\ rate\ */}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ad0fae016647bf6b083c331ca152b50e1}{A}}\ =\ 1/state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ *\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}};\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ We\ confirm\ whether\ the\ traffic\ offered\ is\ greater\ than\ or\ equal\ to\ the\ number\ of\ servers\ */}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_ad0fae016647bf6b083c331ca152b50e1}{A}}\ >=\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}})\{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}O\ trafego\ oferecido\ nao\ pode\ ser\ maior\ ou\ igual\ que\ o\ numero\ de\ canais.\ Tem\ de\ alterar\ os\ valores\ de\ Mean\_Interarrival\ e/ou\ Mean\_Service.\ \(\backslash\)n"{}});}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ something\_wrong\ =\ 1;}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (something\_wrong\ ==\ 1)\{\ \textcolor{comment}{/*\ Just\ one\ of\ the\ parameters\ is\ not\ correct\ and\ the\ program\ ends\ */}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exit(EXIT\_FAILURE);\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Call\ the\ function\ and\ generate\ the\ remaining\ seeds\ */}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a507322543b0cef813fc88b4e03b2049f}{generate\_other\_streams}}(\&state);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00106\ \ \ \ \ \ }
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ servers\ -\/>\ "{}});}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}})\ !=\ 1)\ \{\ \ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#endif }}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}}\ =\ -\/1;}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}}>\mbox{\hyperlink{fila1s_8h_aaf8d2ae1c0e1c6413c3a70c4526ace9f}{MAX\_SERVERS}});}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00136\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nMean\ interarrival\ time\ -\/>\ "{}});}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%f"{}},\ \&state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}})\ !=\ 1)\ \{}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);\ \ \textcolor{comment}{//\ Cleans\ the\ buffer}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ =\ -\/1;\ \ \textcolor{comment}{//\ Defines\ an\ invalid\ number\ to\ repeat\ the\ loop}}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ <=\ 0\ )\ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}O\ tempo\ medio\ entre\ chegadas\ nao\ pode\ ser\ negativo.\ \(\backslash\)n"{}});}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ <=\ 0);}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nMean\ service\ time\ -\/>\ "{}});}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%f"{}},\ \&state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}})\ !=\ 1)\ \{\ }
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#endif }}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ =\ -\/1;}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ <=\ 0)\ \{}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}O\ tempo\ medio\ de\ servico\ nao\ pode\ ser\ negativo.\ \(\backslash\)n"{}});}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ <=\ 0);}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ad0fae016647bf6b083c331ca152b50e1}{A}}\ =\ 1/state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ *\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}};}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_ad0fae016647bf6b083c331ca152b50e1}{A}}\ >=\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}})\{}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}O\ trafego\ oferecido\ nao\ pode\ ser\ maior\ ou\ igual\ que\ o\ numero\ de\ canais.\ Tem\ de\ alterar\ os\ valores\ de\ Mean\_Interarrival\ e/ou\ Mean\_Service.\ \(\backslash\)n"{}});}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_ad0fae016647bf6b083c331ca152b50e1}{A}}\ >=\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}});}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ customers\ -\/>\ "{}});}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}})\ !=\ 1)\ \{\ }
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00201\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00203\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00205\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif }}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ =\ -\/1;}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ <=\ 0);}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ }
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Without\ Queue\ =\ 0\ \ ou\ Infinite\ Queue\ =\ 1\ -\/>\ "{}});}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}})\ !=\ 1)\ \{\ \ }
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif }}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ =\ -\/1;}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}}\ !=\ 1\ \&\&\ state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}}\ !=\ 0\ );}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a189ad95e30fe45bf8dbb37a1cfd4dd16}{ask\_streams}}(\&state);}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00239\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifdef\ \_WIN32 }}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else }}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00243\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\  }}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a507322543b0cef813fc88b4e03b2049f}{generate\_other\_streams}}(\&state);}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00247\ }
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}\ =\ fopen(\textcolor{stringliteral}{"{}mm1in.txt"{}},\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%.2f\ \%.2f\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%d\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}},\ state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}});}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%d\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0],\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[1]);}
\DoxyCodeLine{00252\ \ \ \ \ \}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{comment}{/*\ Prints\ all\ the\ parameters\ */}}
\DoxyCodeLine{00255\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ interarrival\ time:\ \%f\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}});}
\DoxyCodeLine{00256\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ service\ time:\ \%f\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}});}
\DoxyCodeLine{00257\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ customers:\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00258\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ servers:\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_a338fcdd423201660ebe5bafe73ed6a60}{number\_of\_servers}});}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordflow}{if}(state.\mbox{\hyperlink{struct_system_state_a031a066c65250220261001c826e50450}{without\_infinite\_queue}}\ ==\ 0)\{}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Without\ Queue\ \(\backslash\)n"{}});}
\DoxyCodeLine{00262\ \ \ \ \ \}}
\DoxyCodeLine{00263\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Infinite\ Queue\ \(\backslash\)n"{}});}
\DoxyCodeLine{00265\ \ \ \ \ \}}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \ \ \ \ \textcolor{keywordtype}{char}\ nome\_saida[100];}
\DoxyCodeLine{00270\ \ \ \ \ \textcolor{keywordflow}{while}\ (1)\ \{}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Escreva\ o\ ficheiro\ onde\ quer\ escrever\ o\ report\ (com\ extensao\ .txt):\ "{}});}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%99s"{}},\ nome\_saida);\ \ \textcolor{comment}{/*\ Reads\ the\ file\ name,\ limiting\ it\ to\ 99\ characters\ */}\ }
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Checks\ if\ the\ name\ ends\ with\ "{}.txt"{}\ */}}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (strlen(nome\_saida)\ >\ 4\ \&\&\ strcmp(nome\_saida\ +\ strlen(nome\_saida)\ -\/\ 4,\ \textcolor{stringliteral}{"{}.txt"{}})\ ==\ 0)\ \{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ \ \textcolor{comment}{/*\ Exit\ the\ loop\ if\ the\ name\ ends\ with\ "{}.txt"{}\ */}}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Erro:\ O\ nome\ do\ ficheiro\ deve\ terminar\ com\ '.txt'.\ Tente\ novamente.\(\backslash\)n"{}});}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00280\ \ \ \}}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00282\ \ \ \ \ files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}}\ =\ fopen(nome\_saida,\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{00283\ \ \ \ \ \textcolor{keywordflow}{if}\ (!files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}})\ \{}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}File\ opening\ failed"{}});}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ EXIT\_FAILURE;}
\DoxyCodeLine{00286\ \ \ \}}
\DoxyCodeLine{00287\ }
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00290\ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a7fdc20bba0c0736ba207bd864343577b}{initialize}}(\&state,\ \&stats,\ \&events,\ state.\mbox{\hyperlink{struct_system_state_a73b27c3398aa1720f1f540c6ee765f87}{streams}}[0]);}
\DoxyCodeLine{00291\ \ \ \ \ }
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \ \ \ \ \textcolor{keywordflow}{while}\ (state.\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}}\ <\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}})\ \{}
\DoxyCodeLine{00294\ }
\DoxyCodeLine{00295\ }
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a251b70b2f3fa49e0ef6b5096c1d4270b}{timing}}(\&state,\ \&stats,\ \&files,\ \&events);}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00298\ }
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a4bfec20f8a953e28b389800b506499f4}{update\_time\_avg\_stats}}(\&state,\ \&stats,\ \&events);}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (state.\mbox{\hyperlink{struct_system_state_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\_event\_type}})\ \{}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a0162b1e4ed03e2abbfc30ad29467e1e7}{arrive}}(\&state,\ \&stats,\ \&files,\ \&events);}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00306\ }
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ \textcolor{comment}{/*\ Se\ o\ next\_event\_type\ estiver\ entre\ 2\ e\ number\_of\_server+1\ */}}
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a8080cfd0a743b89367173c895bab1837}{depart}}(\&state,\ \&stats,\ \&events);}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00310\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00311\ \ \ \ \ \}}
\DoxyCodeLine{00312\ }
\DoxyCodeLine{00313\ }
\DoxyCodeLine{00314\ \ \ \ \ \mbox{\hyperlink{fila1s_8c_ac012e944467055e23e5089858e60123d}{report}}(\&state,\ \&stats,\ \&files,\ \&events);}
\DoxyCodeLine{00315\ \ \ \ \ fclose(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}});}
\DoxyCodeLine{00316\ \ \ \ \ fclose(files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}});}
\DoxyCodeLine{00317\ \ \ \ \ }
\DoxyCodeLine{00318\ \ \ \ \ \textcolor{keywordflow}{return}\ EXIT\_SUCCESS;}
\DoxyCodeLine{00319\ \}}

\end{DoxyCode}
