\doxysection{Files Struct Reference}
\hypertarget{struct_files}{}\label{struct_files}\index{Files@{Files}}


Structure with file pointers for input and output op.  




{\ttfamily \#include $<$fila1s.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
FILE \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}
\item 
FILE \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure with file pointers for input and output op. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}\index{Files@{Files}!infile@{infile}}
\index{infile@{infile}!Files@{Files}}
\doxysubsubsection{\texorpdfstring{infile}{infile}}
{\footnotesize\ttfamily \label{struct_files_af19157da745ecb3f2b088c8f3a10c0a7} 
FILE\texorpdfstring{$\ast$}{*} infile}

Input file pointer for reading data. \Hypertarget{struct_files_ae581849c67336453bd5b81e6518019a9}\index{Files@{Files}!outfile@{outfile}}
\index{outfile@{outfile}!Files@{Files}}
\doxysubsubsection{\texorpdfstring{outfile}{outfile}}
{\footnotesize\ttfamily \label{struct_files_ae581849c67336453bd5b81e6518019a9} 
FILE\texorpdfstring{$\ast$}{*} outfile}

Output file pointer for storing/writing results. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab1/\mbox{\hyperlink{fila1s_8h}{fila1s.\+h}}\end{DoxyCompactItemize}
