\begin{theindex}

  \item {area\_num\_in\_q}
    \subitem {QueueSystem}, \hyperpage{6}
  \item {area\_server\_status}
    \subitem {QueueSystem}, \hyperpage{6}
  \item {arrive}
    \subitem {fila1s.c}, \hyperpage{12}

  \indexspace

  \item {BUSY}
    \subitem {fila1s.c}, \hyperpage{12}

  \indexspace

  \item {CAPACITY}
    \subitem {fila\_circular.h}, \hyperpage{20}
  \item {capacity}
    \subitem {myqueue}, \hyperpage{5}
  \item {checkEmpty}
    \subitem {fila\_circular.c}, \hyperpage{16}
    \subitem {fila\_circular.h}, \hyperpage{21}
  \item {checkFull}
    \subitem {fila\_circular.c}, \hyperpage{17}
    \subitem {fila\_circular.h}, \hyperpage{21}
  \item {circularQueue}
    \subitem {QueueSystem}, \hyperpage{6}

  \indexspace

  \item {depart}
    \subitem {fila1s.c}, \hyperpage{12}
  \item {deQueue}
    \subitem {fila\_circular.c}, \hyperpage{17}
    \subitem {fila\_circular.h}, \hyperpage{21}

  \indexspace

  \item {enQueue}
    \subitem {fila\_circular.c}, \hyperpage{17}
    \subitem {fila\_circular.h}, \hyperpage{22}
  \item {expon}
    \subitem {fila1s.c}, \hyperpage{13}

  \indexspace

  \item {fila1s.c}, \hyperpage{11}
    \subitem {arrive}, \hyperpage{12}
    \subitem {BUSY}, \hyperpage{12}
    \subitem {depart}, \hyperpage{12}
    \subitem {expon}, \hyperpage{13}
    \subitem {IDLE}, \hyperpage{12}
    \subitem {INFINITO}, \hyperpage{12}
    \subitem {initialize}, \hyperpage{13}
    \subitem {main}, \hyperpage{13}
    \subitem {Q\_LIMIT}, \hyperpage{12}
    \subitem {report}, \hyperpage{14}
    \subitem {selectFreeServer}, \hyperpage{14}
    \subitem {timing}, \hyperpage{15}
    \subitem {update\_time\_avg\_stats}, \hyperpage{15}
  \item {fila\_circular.c}, \hyperpage{16}
    \subitem {checkEmpty}, \hyperpage{16}
    \subitem {checkFull}, \hyperpage{17}
    \subitem {deQueue}, \hyperpage{17}
    \subitem {enQueue}, \hyperpage{17}
    \subitem {freeQueue}, \hyperpage{18}
    \subitem {getCapacity}, \hyperpage{18}
    \subitem {getSize}, \hyperpage{18}
    \subitem {inicQueue}, \hyperpage{19}
    \subitem {printQueue}, \hyperpage{19}
    \subitem {resizeQueue}, \hyperpage{19}
  \item {fila\_circular.h}, \hyperpage{20}
    \subitem {CAPACITY}, \hyperpage{20}
    \subitem {checkEmpty}, \hyperpage{21}
    \subitem {checkFull}, \hyperpage{21}
    \subitem {deQueue}, \hyperpage{21}
    \subitem {enQueue}, \hyperpage{22}
    \subitem {freeQueue}, \hyperpage{22}
    \subitem {getCapacity}, \hyperpage{22}
    \subitem {getSize}, \hyperpage{23}
    \subitem {inicQueue}, \hyperpage{23}
    \subitem {myQueue}, \hyperpage{21}
    \subitem {printQueue}, \hyperpage{23}
    \subitem {resizeQueue}, \hyperpage{24}
  \item {freeQueue}
    \subitem {fila\_circular.c}, \hyperpage{18}
    \subitem {fila\_circular.h}, \hyperpage{22}
  \item {front}
    \subitem {myqueue}, \hyperpage{5}

  \indexspace

  \item {getCapacity}
    \subitem {fila\_circular.c}, \hyperpage{18}
    \subitem {fila\_circular.h}, \hyperpage{22}
  \item {getSize}
    \subitem {fila\_circular.c}, \hyperpage{18}
    \subitem {fila\_circular.h}, \hyperpage{23}

  \indexspace

  \item {IDLE}
    \subitem {fila1s.c}, \hyperpage{12}
  \item {idseq}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {INFINITO}
    \subitem {fila1s.c}, \hyperpage{12}
  \item {inicQueue}
    \subitem {fila\_circular.c}, \hyperpage{19}
    \subitem {fila\_circular.h}, \hyperpage{23}
  \item {initialize}
    \subitem {fila1s.c}, \hyperpage{13}

  \indexspace

  \item {lcgrand}
    \subitem {lcgrand.c}, \hyperpage{26}
    \subitem {lcgrand.h}, \hyperpage{26}
  \item {lcgrand.c}, \hyperpage{25}
    \subitem {lcgrand}, \hyperpage{26}
    \subitem {lcgrandgt}, \hyperpage{26}
    \subitem {lcgrandst}, \hyperpage{26}
    \subitem {MODLUS}, \hyperpage{25}
    \subitem {MULT1}, \hyperpage{25}
    \subitem {MULT2}, \hyperpage{25}
  \item {lcgrand.h}, \hyperpage{26}
    \subitem {lcgrand}, \hyperpage{26}
    \subitem {lcgrandgt}, \hyperpage{26}
    \subitem {lcgrandst}, \hyperpage{27}
  \item {lcgrandgt}
    \subitem {lcgrand.c}, \hyperpage{26}
    \subitem {lcgrand.h}, \hyperpage{26}
  \item {lcgrandst}
    \subitem {lcgrand.c}, \hyperpage{26}
    \subitem {lcgrand.h}, \hyperpage{27}
  \item {lost\_customers}
    \subitem {QueueSystem}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {fila1s.c}, \hyperpage{13}
    \subitem {testa\_fila\_circular.c}, \hyperpage{27}
  \item {mean\_interarrival}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {mean\_service}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {MODLUS}
    \subitem {lcgrand.c}, \hyperpage{25}
  \item {MULT1}
    \subitem {lcgrand.c}, \hyperpage{25}
  \item {MULT2}
    \subitem {lcgrand.c}, \hyperpage{25}
  \item {myQueue}
    \subitem {fila\_circular.h}, \hyperpage{21}
  \item {myqueue}, \hyperpage{5}
    \subitem {capacity}, \hyperpage{5}
    \subitem {front}, \hyperpage{5}
    \subitem {queue}, \hyperpage{5}
    \subitem {rear}, \hyperpage{5}

  \indexspace

  \item {next\_event\_type}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {num\_custs\_delayed}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {num\_delays\_required}
    \subitem {QueueSystem}, \hyperpage{7}
  \item {num\_events}
    \subitem {QueueSystem}, \hyperpage{8}
  \item {num\_servers}
    \subitem {QueueSystem}, \hyperpage{8}

  \indexspace

  \item {printQueue}
    \subitem {fila\_circular.c}, \hyperpage{19}
    \subitem {fila\_circular.h}, \hyperpage{23}

  \indexspace

  \item {Q\_LIMIT}
    \subitem {fila1s.c}, \hyperpage{12}
  \item {queue}
    \subitem {myqueue}, \hyperpage{5}
  \item {QueueSystem}, \hyperpage{6}
    \subitem {area\_num\_in\_q}, \hyperpage{6}
    \subitem {area\_server\_status}, \hyperpage{6}
    \subitem {circularQueue}, \hyperpage{6}
    \subitem {idseq}, \hyperpage{7}
    \subitem {lost\_customers}, \hyperpage{7}
    \subitem {mean\_interarrival}, \hyperpage{7}
    \subitem {mean\_service}, \hyperpage{7}
    \subitem {next\_event\_type}, \hyperpage{7}
    \subitem {num\_custs\_delayed}, \hyperpage{7}
    \subitem {num\_delays\_required}, \hyperpage{7}
    \subitem {num\_events}, \hyperpage{8}
    \subitem {num\_servers}, \hyperpage{8}
    \subitem {server\_status}, \hyperpage{8}
    \subitem {sim\_time}, \hyperpage{8}
    \subitem {time\_arrival}, \hyperpage{8}
    \subitem {time\_last\_event}, \hyperpage{8}
    \subitem {time\_next\_event}, \hyperpage{8}
    \subitem {total\_of\_delays}, \hyperpage{8}
    \subitem {with\_queue}, \hyperpage{9}

  \indexspace

  \item {rear}
    \subitem {myqueue}, \hyperpage{5}
  \item {report}
    \subitem {fila1s.c}, \hyperpage{14}
  \item {resizeQueue}
    \subitem {fila\_circular.c}, \hyperpage{19}
    \subitem {fila\_circular.h}, \hyperpage{24}

  \indexspace

  \item {selectFreeServer}
    \subitem {fila1s.c}, \hyperpage{14}
  \item {server\_status}
    \subitem {QueueSystem}, \hyperpage{8}
  \item {sim\_time}
    \subitem {QueueSystem}, \hyperpage{8}

  \indexspace

  \item {testa\_fila\_circular.c}, \hyperpage{27}
    \subitem {main}, \hyperpage{27}
  \item {time\_arrival}
    \subitem {QueueSystem}, \hyperpage{8}
  \item {time\_last\_event}
    \subitem {QueueSystem}, \hyperpage{8}
  \item {time\_next\_event}
    \subitem {QueueSystem}, \hyperpage{8}
  \item {timing}
    \subitem {fila1s.c}, \hyperpage{15}
  \item {total\_of\_delays}
    \subitem {QueueSystem}, \hyperpage{8}

  \indexspace

  \item {update\_time\_avg\_stats}
    \subitem {fila1s.c}, \hyperpage{15}

  \indexspace

  \item {with\_queue}
    \subitem {QueueSystem}, \hyperpage{9}

\end{theindex}
