\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_event_list}{Event\+List}} \\*Structure that keeps track of event timing functions }{\pageref{struct_event_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_files}{Files}} \\*Structure with file pointers for input and output op }{\pageref{struct_files}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_statistics}{Statistics}} \\*Structure that holds statistics for time-\/average calculations }{\pageref{struct_statistics}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_system_state}{System\+State}} \\*Structure that represents the system state }{\pageref{struct_system_state}}{}
\end{DoxyCompactList}
