\doxysection{fila1s.\+c File Reference}
\hypertarget{fila1s_8c}{}\label{fila1s_8c}\index{fila1s.c@{fila1s.c}}
{\ttfamily \#include "{}fila1s.\+h"{}}\newline
{\ttfamily \#include "{}lcgrand.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}} (float mean, int stream)
\item 
void \mbox{\hyperlink{fila1s_8c_a7fdc20bba0c0736ba207bd864343577b}{initialize}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events, int stream)
\item 
void \mbox{\hyperlink{fila1s_8c_ac012e944467055e23e5089858e60123d}{report}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}files, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events)
\item 
void \mbox{\hyperlink{fila1s_8c_a4bfec20f8a953e28b389800b506499f4}{update\+\_\+time\+\_\+avg\+\_\+stats}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events)
\begin{DoxyCompactList}\small\item\em Update area accumulators for time-\/average statistics. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fila1s_8c_af9613f3aac7c14ce50fae88142a9f479}{timing}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}files, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events, int num\+\_\+events)
\item 
void \mbox{\hyperlink{fila1s_8c_a40e755bf5c762d88bd1a398c53c9a848}{arrive}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}files, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events, int stream)
\item 
void \mbox{\hyperlink{fila1s_8c_a286e95bc21d5188cf69dafd3bfd784a0}{depart}} (\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}state, \mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}stats, \mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}events, int stream)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{fila1s_8c_a40e755bf5c762d88bd1a398c53c9a848}\index{fila1s.c@{fila1s.c}!arrive@{arrive}}
\index{arrive@{arrive}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{arrive()}{arrive()}}
{\footnotesize\ttfamily \label{fila1s_8c_a40e755bf5c762d88bd1a398c53c9a848} 
void arrive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}}]{files}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{, }\item[{int}]{stream}{}\end{DoxyParamCaption})}

Arrival event function. Schedule next arrival.

Check to see whether server is busy.

Server is busy, so increment number of customers in queue.

Check to see whether an overflow condition exists.

The queue has overflowed, so stop the simulation.

There is still room in the queue, so store the time of arrival of the arriving customer at the (new) end of time\+\_\+arrival.

Server is idle, so arriving customer has a delay of zero. (The following two statements are for program clarity and do not affect the results of the simulation.)

Increment the number of customers delayed, and make server busy.

Schedule a departure (service completion).
\begin{DoxyCode}{0}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{float}\ delay;}
\DoxyCodeLine{00087\ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[1]\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ +\ \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}}(state-\/>\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},1);\ }
\DoxyCodeLine{00089\ \ \ \ \ }
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordflow}{if}\ (state-\/>\mbox{\hyperlink{struct_system_state_a88b7daa22ba44a5a1f6b9102f148a924}{server\_status}}\ ==\ \mbox{\hyperlink{fila1s_8h_ab5be0aaddb58ffb9cb20c12530d66316}{BUSY}})\ \{}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ ++state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}};\ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}}\ >\ \mbox{\hyperlink{fila1s_8h_aaa75be566c9c8da967954407ca97c72b}{Q\_LIMIT}})\ \{}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}\(\backslash\)nOverflow\ of\ the\ array\ time\_arrival\ at"{}});}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}\ time\ \%f"{}},\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}});}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ exit(2);}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_af50c29f0b99eccfc8c3aa905f1d73cc2}{time\_arrival}}[state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}}]\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}};}
\DoxyCodeLine{00105\ \ \ \ \ \}}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ delay\ =\ 0.0;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}{total\_of\_delays}}\ +=\ delay;}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ ++state-\/>\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a88b7daa22ba44a5a1f6b9102f148a924}{server\_status}}\ =\ \mbox{\hyperlink{fila1s_8h_ab5be0aaddb58ffb9cb20c12530d66316}{BUSY}};}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[2]\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ +\ \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}}(state-\/>\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},stream);}
\DoxyCodeLine{00117\ \ \ \ \ \}}
\DoxyCodeLine{00118\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_a286e95bc21d5188cf69dafd3bfd784a0}\index{fila1s.c@{fila1s.c}!depart@{depart}}
\index{depart@{depart}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{depart()}{depart()}}
{\footnotesize\ttfamily \label{fila1s_8c_a286e95bc21d5188cf69dafd3bfd784a0} 
void depart (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{, }\item[{int}]{stream}{}\end{DoxyParamCaption})}

Departure event function. Check to see whether the queue is empty.

The queue is empty so make the server idle and eliminate the departure (service completion) event from consideration.

The queue is nonempty, so decrement the number of customers in queue.

Compute the delay of the customer who is beginning service and update the total delay accumulator.

Increment the number of customers delayed, and schedule departure.

Move each customer in queue (if any) up one place.
\begin{DoxyCode}{0}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{float}\ delay;}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keywordflow}{if}\ (state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}}\ ==\ 0)\ \{}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a88b7daa22ba44a5a1f6b9102f148a924}{server\_status}}\ =\ \mbox{\hyperlink{fila1s_8h_a9c21a7caee326d7803b94ae1952b27ca}{IDLE}};}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[2]\ =\ 1.0e+30;}
\DoxyCodeLine{00129\ \ \ \ \ \}}
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ -\/-\/state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}};}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ delay\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ -\/\ state-\/>\mbox{\hyperlink{struct_system_state_af50c29f0b99eccfc8c3aa905f1d73cc2}{time\_arrival}}[1];}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}{total\_of\_delays}}\ +=\ delay;}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ ++state-\/>\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}};}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[2]\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ +\ \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}}(state-\/>\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},stream);}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}};\ ++i)}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_af50c29f0b99eccfc8c3aa905f1d73cc2}{time\_arrival}}[i]\ =\ state-\/>\mbox{\hyperlink{struct_system_state_af50c29f0b99eccfc8c3aa905f1d73cc2}{time\_arrival}}[i\ +\ 1];}
\DoxyCodeLine{00144\ \ \ \ \ \}}
\DoxyCodeLine{00145\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}\index{fila1s.c@{fila1s.c}!expon@{expon}}
\index{expon@{expon}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{expon()}{expon()}}
{\footnotesize\ttfamily \label{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86} 
float expon (\begin{DoxyParamCaption}\item[{float}]{mean}{, }\item[{int}]{stream}{}\end{DoxyParamCaption})}

Code from Simulation and Modelling 5e Averill M. Law B 
\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/mean\ *\ logf(\mbox{\hyperlink{lcgrand_8c_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}}(stream));}
\DoxyCodeLine{00011\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_a7fdc20bba0c0736ba207bd864343577b}\index{fila1s.c@{fila1s.c}!initialize@{initialize}}
\index{initialize@{initialize}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{fila1s_8c_a7fdc20bba0c0736ba207bd864343577b} 
void initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{, }\item[{int}]{stream}{}\end{DoxyParamCaption})}

Initialization function. Initialize the simulation clock.

Initialize the random number gernerators sequencenes

stream 1 for inter-\/arrival time

stream 2 for departure time

Initialize the state variables.

Initialize the statistical counters.

Initialize event list. Since no customers are present, the departure (service completion) event is eliminated from consideration.
\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00014\ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ =\ 0.0;\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a88b7daa22ba44a5a1f6b9102f148a924}{server\_status}}\ =\ \mbox{\hyperlink{fila1s_8h_a9c21a7caee326d7803b94ae1952b27ca}{IDLE}};}
\DoxyCodeLine{00022\ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}}\ =\ 0;}
\DoxyCodeLine{00023\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_afaba36fb5a44b654432472baa454e7a9}{time\_last\_event}}\ =\ 0.0;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}}\ =\ \ 0;}
\DoxyCodeLine{00026\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}{total\_of\_delays}}\ \ \ \ =\ \ \ 0.0;}
\DoxyCodeLine{00027\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593}{area\_num\_in\_q}}\ \ \ \ =\ \ \ 0.0;}
\DoxyCodeLine{00028\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290}{area\_server\_status}}\ \ =\ \ \ 0.0;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[1]\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ +\ \mbox{\hyperlink{fila1s_8c_ad3058f8628cdcdec85698cbf472abd86}{expon}}(state-\/>\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ stream);}
\DoxyCodeLine{00032\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[2]\ =\ 1.0e+30;}
\DoxyCodeLine{00033\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_ac012e944467055e23e5089858e60123d}\index{fila1s.c@{fila1s.c}!report@{report}}
\index{report@{report}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{report()}{report()}}
{\footnotesize\ttfamily \label{fila1s_8c_ac012e944467055e23e5089858e60123d} 
void report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}}]{files}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{}\end{DoxyParamCaption})}

Report generator function. Compute and write estimates of desired measures of performance. Write report heading and input parameters to the output file.
\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Single-\/server\ queueing\ system\(\backslash\)n\(\backslash\)n"{}});}
\DoxyCodeLine{00039\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Mean\ interarrival\ time\%11.3f\ minutes\(\backslash\)n\(\backslash\)n"{}},\ state-\/>\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}});}
\DoxyCodeLine{00040\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Mean\ service\ time\%16.3f\ minutes\(\backslash\)n\(\backslash\)n"{}},\ state-\/>\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}});}
\DoxyCodeLine{00041\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Number\ of\ customers\%14d\(\backslash\)n\(\backslash\)n"{}},\ state-\/>\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)nAverage\ delay\ in\ queue\%11.3f\ minutes\(\backslash\)n\(\backslash\)n"{}},}
\DoxyCodeLine{00044\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}{total\_of\_delays}}\ /\ state-\/>\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}});}
\DoxyCodeLine{00045\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Average\ number\ in\ queue\%10.3f\(\backslash\)n\(\backslash\)n"{}},}
\DoxyCodeLine{00046\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593}{area\_num\_in\_q}}\ /\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}});}
\DoxyCodeLine{00047\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Server\ utilization\%15.3f\(\backslash\)n\(\backslash\)n"{}},}
\DoxyCodeLine{00048\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290}{area\_server\_status}}\ /\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}});}
\DoxyCodeLine{00049\ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}Time\ simulation\ ended\%12.3f\ minutes"{}},\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}});}
\DoxyCodeLine{00050\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_af9613f3aac7c14ce50fae88142a9f479}\index{fila1s.c@{fila1s.c}!timing@{timing}}
\index{timing@{timing}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{timing()}{timing()}}
{\footnotesize\ttfamily \label{fila1s_8c_af9613f3aac7c14ce50fae88142a9f479} 
void timing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_files}{Files}} \texorpdfstring{$\ast$}{*}}]{files}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{, }\item[{int}]{num\+\_\+events}{}\end{DoxyParamCaption})}

Timing function. Determine the event type of the next event to occur.

Check to see whether the event list is empty.

The event list is not empty, so advance the simulation clock.
\begin{DoxyCode}{0}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{float}\ min\_time\_next\_event\ =\ 1.0e+29;}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\_event\_type}}\ =\ 0;}
\DoxyCodeLine{00067\ \ \ \ \ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ num\_events;\ ++i)}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[i]\ <\ min\_time\_next\_event)\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ min\_time\_next\_event\ =\ events-\/>\mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\_next\_event}}[i];}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ state-\/>\mbox{\hyperlink{struct_system_state_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\_event\_type}}\ =\ i;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordflow}{if}\ (state-\/>\mbox{\hyperlink{struct_system_state_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\_event\_type}}\ ==\ 0)\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ The\ event\ list\ is\ empty,\ so\ stop\ the\ simulation.\ */}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ fprintf(files-\/>\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}},\ \textcolor{stringliteral}{"{}\(\backslash\)nEvent\ list\ empty\ at\ time\ \%f"{}},\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}});}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{00080\ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ =\ min\_time\_next\_event;}
\DoxyCodeLine{00083\ \}}

\end{DoxyCode}
\Hypertarget{fila1s_8c_a4bfec20f8a953e28b389800b506499f4}\index{fila1s.c@{fila1s.c}!update\_time\_avg\_stats@{update\_time\_avg\_stats}}
\index{update\_time\_avg\_stats@{update\_time\_avg\_stats}!fila1s.c@{fila1s.c}}
\doxysubsubsection{\texorpdfstring{update\_time\_avg\_stats()}{update\_time\_avg\_stats()}}
{\footnotesize\ttfamily \label{fila1s_8c_a4bfec20f8a953e28b389800b506499f4} 
void update\+\_\+time\+\_\+avg\+\_\+stats (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_system_state}{System\+State}} \texorpdfstring{$\ast$}{*}}]{state}{, }\item[{\mbox{\hyperlink{struct_statistics}{Statistics}} \texorpdfstring{$\ast$}{*}}]{stats}{, }\item[{\mbox{\hyperlink{struct_event_list}{Event\+List}} \texorpdfstring{$\ast$}{*}}]{events}{}\end{DoxyParamCaption})}



Update area accumulators for time-\/average statistics. 

This function updates statistical accumulators for calculating time-\/averaged values, such as the average number of items in the queue and the server\textquotesingle{}s busy time. It computes the time since the last event, updates the {\ttfamily time\+\_\+last\+\_\+event} marker, and then increments the appropriate accumulators based on the current state of the system. Compute time since last event, and update last-\/event-\/time marker.

Update area under number-\/in-\/queue function.

Update area under server-\/busy indicator function.
\begin{DoxyCode}{0}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{float}\ time\_since\_last\_event;\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ time\_since\_last\_event\ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}}\ -\/\ events-\/>\mbox{\hyperlink{struct_event_list_afaba36fb5a44b654432472baa454e7a9}{time\_last\_event}};}
\DoxyCodeLine{00056\ \ \ \ \ events-\/>\mbox{\hyperlink{struct_event_list_afaba36fb5a44b654432472baa454e7a9}{time\_last\_event}}\ \ \ =\ events-\/>\mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\_time}};}
\DoxyCodeLine{00057\ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593}{area\_num\_in\_q}}\ \ +=\ state-\/>\mbox{\hyperlink{struct_system_state_a366819f3677736c863c5613d7d97bbe0}{num\_in\_q}}\ *\ time\_since\_last\_event;\ }
\DoxyCodeLine{00059\ \ \ \ \ }
\DoxyCodeLine{00060\ \ \ \ \ stats-\/>\mbox{\hyperlink{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290}{area\_server\_status}}\ +=\ state-\/>\mbox{\hyperlink{struct_system_state_a88b7daa22ba44a5a1f6b9102f148a924}{server\_status}}\ *\ time\_since\_last\_event;\ }
\DoxyCodeLine{00061\ \}}

\end{DoxyCode}
