\chapter{Documentação Simula Fila}
\hypertarget{index}{}\label{index}\index{Documentação Simula Fila@{Documentação Simula Fila}}
Code taken from Simulation and Modelling 5e, Averill M. Law B with some modifications

This code simulates a singe server queue (FIFO) -\/ M/\+M/n/\textbackslash{}infity, where where\+:
\begin{DoxyItemize}
\item m\+: Markovian (Poisson) arrival process,
\item m\+: Exponential service time distribution,
\item 1\+: A single server,
\item \textbackslash{}infty\+: Infinite queue capacity.
\end{DoxyItemize}

This simulation requires an input file {\ttfamily mm1in.\+txt} containing three parameters\+:
\begin{DoxyEnumerate}
\item Mean interarrival time,
\item Mean service time,
\item Number of customers to be delayed.
\end{DoxyEnumerate}

The simulation outputs the results to a file {\ttfamily mm1out.\+txt}. 