\doxysection{lcgrand.\+h File Reference}
\hypertarget{lcgrand_8h}{}\label{lcgrand_8h}\index{lcgrand.h@{lcgrand.h}}


Header file for the random number generator functions.  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}}~2147483647
\item 
\#define \mbox{\hyperlink{lcgrand_8h_a3d46a92418aceea1a9b012a680596149}{MULT1}}~24112
\item 
\#define \mbox{\hyperlink{lcgrand_8h_acfbf81ed58e555d0fe2db899f3ad89ac}{MULT2}}~26143
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}{lcgrand}} (int stream)
\begin{DoxyCompactList}\small\item\em Generate the next U(0, 1) random number. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}{lcgrandst}} (long zset, int stream)
\begin{DoxyCompactList}\small\item\em Set the seed for the random number stream. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}{lcgrandgt}} (int stream)
\begin{DoxyCompactList}\small\item\em Get the current seed for the random number stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the random number generator functions. 

This file defines constants and declares functions for generating uniformly distributed random numbers. It includes the main function lcgrand and the associated function lcgrandst and lcgrandft for seed management. This file (named \doxylink{lcgrand_8h}{lcgrand.\+h}) should be included in any program using these functions by executing \#include "{}lcgrand.\+h"{} 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}\index{lcgrand.h@{lcgrand.h}!MODLUS@{MODLUS}}
\index{MODLUS@{MODLUS}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{MODLUS}{MODLUS}}
{\footnotesize\ttfamily \label{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60} 
\#define MODLUS~2147483647}

Define the constants. Modulus value for the LCG algorithm. \Hypertarget{lcgrand_8h_a3d46a92418aceea1a9b012a680596149}\index{lcgrand.h@{lcgrand.h}!MULT1@{MULT1}}
\index{MULT1@{MULT1}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{MULT1}{MULT1}}
{\footnotesize\ttfamily \label{lcgrand_8h_a3d46a92418aceea1a9b012a680596149} 
\#define MULT1~24112}

Multiplier value for the LCG algorithm. \Hypertarget{lcgrand_8h_acfbf81ed58e555d0fe2db899f3ad89ac}\index{lcgrand.h@{lcgrand.h}!MULT2@{MULT2}}
\index{MULT2@{MULT2}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{MULT2}{MULT2}}
{\footnotesize\ttfamily \label{lcgrand_8h_acfbf81ed58e555d0fe2db899f3ad89ac} 
\#define MULT2~26143}

Multiplier 2 for the LCG algorithm. 

\doxysubsection{Function Documentation}
\Hypertarget{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a}\index{lcgrand.h@{lcgrand.h}!lcgrand@{lcgrand}}
\index{lcgrand@{lcgrand}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrand()}{lcgrand()}}
{\footnotesize\ttfamily \label{lcgrand_8h_ab7a029a34172d39dfb6a0d42b16d819a} 
float lcgrand (\begin{DoxyParamCaption}\item[{int}]{stream}{}\end{DoxyParamCaption})}



Generate the next U(0, 1) random number. 

To obtain the next U(0,1) random number from stream "{}stream"{} execute u = lcgrand(stream);


\begin{DoxyParams}{Parameters}
{\em stream} & index for the random stream to be used \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
U(0,1) random number from stream "{}stream"{} 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{long}\ zi,\ lowprd,\ hi31;}
\DoxyCodeLine{00053\ \ \ \ \ }
\DoxyCodeLine{00054\ \ \ \ \ zi\ =\ zrng[stream];}
\DoxyCodeLine{00055\ \ \ \ \ lowprd\ =\ (zi\ \&\ 65535)\ *\ \mbox{\hyperlink{lcgrand_8h_a3d46a92418aceea1a9b012a680596149}{MULT1}};}
\DoxyCodeLine{00056\ \ \ \ \ hi31\ =(zi\ >>\ 16)\ *\ \mbox{\hyperlink{lcgrand_8h_a3d46a92418aceea1a9b012a680596149}{MULT1}}\ +\ (lowprd\ >>\ 16);}
\DoxyCodeLine{00057\ \ \ \ \ zi\ =\ ((lowprd\ \&\ 65535)\ -\/\ \mbox{\hyperlink{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}})\ +\ ((hi31\ \&\ 32767)\ <<\ 16)\ +\ (hi31\ >>\ 15);}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordflow}{if}\ (zi\ <\ 0)\ zi\ +=\ \mbox{\hyperlink{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}};}
\DoxyCodeLine{00059\ \ \ \ \ lowprd\ =\ (zi\ \&\ 65535)\ *\ \mbox{\hyperlink{lcgrand_8h_acfbf81ed58e555d0fe2db899f3ad89ac}{MULT2}};}
\DoxyCodeLine{00060\ \ \ \ \ hi31\ =\ (zi\ >>\ 16)\ *\ \mbox{\hyperlink{lcgrand_8h_acfbf81ed58e555d0fe2db899f3ad89ac}{MULT2}}\ +\ (lowprd\ >>\ 16);}
\DoxyCodeLine{00061\ \ \ \ \ zi\ =\ ((lowprd\ \&\ 65535)\ -\/\ \mbox{\hyperlink{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}})\ +((hi31\ \&\ 32767)\ <<\ 16)\ +\ (hi31\ >>\ 15);}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{if}\ (zi\ <\ 0)\ zi\ +=\ \mbox{\hyperlink{lcgrand_8h_a025dad112e1cca745a8a40fcf497bb60}{MODLUS}};}
\DoxyCodeLine{00063\ \ \ \ \ zrng[stream]\ =\ zi;}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordflow}{return}\ (zi\ >>\ 7\ |\ 1)\ /\ 16777216.0;}
\DoxyCodeLine{00065\ \}}

\end{DoxyCode}
\Hypertarget{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0}\index{lcgrand.h@{lcgrand.h}!lcgrandgt@{lcgrandgt}}
\index{lcgrandgt@{lcgrandgt}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrandgt()}{lcgrandgt()}}
{\footnotesize\ttfamily \label{lcgrand_8h_a55603bb2a14add3004878c9ef7da2ee0} 
long lcgrandgt (\begin{DoxyParamCaption}\item[{int}]{stream}{}\end{DoxyParamCaption})}



Get the current seed for the random number stream. 

This function returns the current seed value for the random number generator stream specified by {\ttfamily stream}.


\begin{DoxyParams}{Parameters}
{\em stream} & Index of the random number stream. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The current seed (zrng) for the specified stream. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordflow}{return}\ zrng[stream];}
\DoxyCodeLine{00073\ \}}

\end{DoxyCode}
\Hypertarget{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c}\index{lcgrand.h@{lcgrand.h}!lcgrandst@{lcgrandst}}
\index{lcgrandst@{lcgrandst}!lcgrand.h@{lcgrand.h}}
\doxysubsubsection{\texorpdfstring{lcgrandst()}{lcgrandst()}}
{\footnotesize\ttfamily \label{lcgrand_8h_a5753b4a68dc9d72527a66bb460c0251c} 
void lcgrandst (\begin{DoxyParamCaption}\item[{long}]{zset}{, }\item[{int}]{stream}{}\end{DoxyParamCaption})}



Set the seed for the random number stream. 


\begin{DoxyParams}{Parameters}
{\em zset} & The new seed value to set for the stream. \\
\hline
{\em stream} & Index of the random number stream to set the seed for. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ zrng[stream]\ =\ zset;}
\DoxyCodeLine{00069\ \}}

\end{DoxyCode}
