\doxysection{simula\+\_\+fila1s.\+c File Reference}
\hypertarget{simula__fila1s_8c}{}\label{simula__fila1s_8c}\index{simula\_fila1s.c@{simula\_fila1s.c}}
{\ttfamily \#include "{}lcgrand.\+h"{}}\newline
{\ttfamily \#include "{}fila1s.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97}\index{simula\_fila1s.c@{simula\_fila1s.c}!main@{main}}
\index{main@{main}!simula\_fila1s.c@{simula\_fila1s.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{simula__fila1s_8c_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}

Main function that runs the simulation of the M/\+M/1 queueing system.

The main function reads input parameters, initializes the simulation, processes events, and outputs results.

\begin{DoxyReturn}{Returns}
Exit status of the program, EXIT\+\_\+\+SUCCESS or EXIT\+\_\+\+FAILURE. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Structure to hold the system state variables.

\texorpdfstring{$<$}{<} Structure to hold the statistical variables.

\texorpdfstring{$<$}{<} Structure to hold the event list variables.

\texorpdfstring{$<$}{<} Structure to hold the file pointers.

Set the initial return value to EXIT\+\_\+\+FAILURE in case something goes wrong.

Open input file.

Read input parameters.

Verifies the validity of the parameters

Reads from the console the parameters

Create 3 random seeds without repetition

Open input file and write the parameters and the random seeds.

Verifies the validity of the parameters

Write in the terminal the parameters

Ask for parameters and guarantees the validity of those

Create 3 random seeds without repetition

Open input file and write the parameters and the random seeds.

Specify the number of event types (arrival and departure)

Open output file.

Initialize the simulation.

Run the simulation while the required number of customers has not been delayed.

Determine the next event (either an arrival or departure).

Update the time-\/average statistics based on the time elapsed since the last event.

Process the next event based on its type (1 for arrival, 2 for departure).

Invoke the report generator and end the simulation.
\begin{DoxyCode}{0}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{struct_system_state}{SystemState}}\ state;\ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{struct_statistics}{Statistics}}\ stats;\ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{struct_event_list}{EventList}}\ events;\ \ \ \ \ \ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{struct_files}{Files}}\ files;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ is\_ok\ =\ EXIT\_FAILURE;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ srand(time(NULL));}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ indices[3];}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordflow}{if}\ (argc\ >=\ 2)\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(argc==2)\{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Usage:\ \%s\ <\%s>\(\backslash\)n"{}},\ argv[0],\ argv[1]);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}\ =\ fopen(argv[1],\ \textcolor{stringliteral}{"{}ra"{}});}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}})\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}File\ opening\ of\ mm1in.txt\ failed"{}});}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ is\_ok;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ fscanf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%f\ \%f\ \%d\ \%d\ \%d\ \%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ \&state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},\ \&state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}},\ \&indices[0],\ \&indices[1],\ \&indices[2]);}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ \ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (indices[0]\ <=\ 0\ ||\ indices[1]\ <=\ 0\ ||\ indices[2]\ <=\ 0\ ||\ indices[2]\ >\ 100)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}Dados\ de\ leitura\ incorretos\ -\/>\ Caracteres\ invalidos\ ou\ numeros\ negativos\(\backslash\)n"{}});}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exit(EXIT\_FAILURE);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (argc==4)\{}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ =\ atof(argv[1]);\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ =\ atof(argv[2]);\ }
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ =\ atoi(argv[3]);}
\DoxyCodeLine{00073\ \ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ count\ =\ 0;\ count\ <\ 3;\ )\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ num\ =\ rand()\ \%\ 100\ +\ 1;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ unique\ =\ 1;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ count;\ j++)\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (indices[j]\ ==\ num)\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unique\ =\ 0;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (unique)\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indices[count]\ =\ num;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}\ =\ fopen(\textcolor{stringliteral}{"{}mm1in.txt"{}},\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%.2f\ \%.2f\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%d\ \%d\ \%d\(\backslash\)n"{}},\ indices[0],\ indices[1],\ indices[2]);}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00094\ \ }
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ <=\ 0\ ||\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ <=\ 0)\ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}Dados\ de\ leitura\ incorretos\ -\/>\ Caracteres\ invalidos\ ou\ numeros\ negativos\(\backslash\)n"{}});}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exit(EXIT\_FAILURE);}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ \ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ interarrival\ time:\ \%f\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}});}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ service\ time:\ \%f\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}});}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ customers:\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00103\ \ \ \ \ \}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00106\ \ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ interarrival\ time\ -\/>\ "{}});}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%f"{}},\ \&state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}})\ !=\ 1)\ \{\ \ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);\ \ \textcolor{comment}{//\ Cleans\ the\ buffer}}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}\ =\ -\/1;\ \ \textcolor{comment}{//\ Defines\ an\ invalid\ number\ to\ repeat\ the\ loop}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}}<=0);}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Mean\ service\ time\ -\/>\ "{}});}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%f"{}},\ \&state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}})\ !=\ 1)\ \{\ \ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);\ \ \textcolor{comment}{//\ Cleans\ the\ buffer}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}\ =\ -\/1;\ \ \textcolor{comment}{//\ Defines\ an\ invalid\ number\ to\ repeat\ the\ loop}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}}<=0);}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Number\ of\ customers\ -\/>\ "{}});}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}})\ !=\ 1)\ \{\ \ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Por\ favor,\ insira\ um\ numero\ positivo.\(\backslash\)n"{}});}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ch;}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((ch\ =\ getchar())\ !=\ \textcolor{charliteral}{'\(\backslash\)n'}\ \&\&\ ch\ !=\ EOF);\ \ \textcolor{comment}{//\ Cleans\ the\ buffer}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}\ =\ -\/1;\ \ \textcolor{comment}{//\ Defines\ an\ invalid\ number\ to\ repeat\ the\ loop}}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{while}(state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}}<=0);}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ count\ =\ 0;\ count\ <\ 3;\ )\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ num\ =\ rand()\ \%\ 100\ +\ 1;}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ unique\ =\ 1;}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ count;\ j++)\ \{}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (indices[j]\ ==\ num)\ \{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unique\ =\ 0;}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (unique)\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indices[count]\ =\ num;}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}}\ =\ fopen(\textcolor{stringliteral}{"{}mm1in.txt"{}},\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%.2f\ \%.2f\ \%d\(\backslash\)n"{}},\ state.\mbox{\hyperlink{struct_system_state_afa0250edc22f626f46ed6999f17f160a}{mean\_interarrival}},\ state.\mbox{\hyperlink{struct_system_state_aaabf9535f8b7048b8b8d9ac912d622eb}{mean\_service}},\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}});}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ fprintf(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}},\ \textcolor{stringliteral}{"{}\%d\ \%d\ \%d\(\backslash\)n"{}},\ indices[0],\ indices[1],\ indices[2]);}
\DoxyCodeLine{00156\ \ \ \ \ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{int}\ num\_events\ =\ 2;}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \ \ \ \ files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}}\ =\ fopen(\textcolor{stringliteral}{"{}mm1out.txt"{}},\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordflow}{if}(!files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}})\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}File\ opening\ of\ mm1out.txt\ failed"{}});}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ is\_ok;}
\DoxyCodeLine{00166\ \ \ \}}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a7fdc20bba0c0736ba207bd864343577b}{initialize}}(\&state,\ \&stats,\ \&events,\ indices[0]);}
\DoxyCodeLine{00170\ \ \ \ \ }
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordflow}{while}\ (state.\mbox{\hyperlink{struct_system_state_a95b8a861931c663705d8ecedd6d0219c}{num\_custs\_delayed}}\ <\ state.\mbox{\hyperlink{struct_system_state_ada13471633986449759bdd49f4ad8b87}{num\_delays\_required}})\ \{}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_af9613f3aac7c14ce50fae88142a9f479}{timing}}(\&state,\ \&stats,\ \&files,\ \&events,\ num\_events);}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a4bfec20f8a953e28b389800b506499f4}{update\_time\_avg\_stats}}(\&state,\ \&stats,\ \&events);}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (state.\mbox{\hyperlink{struct_system_state_a31cfa0a0a620cabbeeb83e640e64a4c6}{next\_event\_type}})\ \{}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a40e755bf5c762d88bd1a398c53c9a848}{arrive}}(\&state,\ \&stats,\ \&files,\ \&events,\ indices[1]);}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00185\ }
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{fila1s_8c_a286e95bc21d5188cf69dafd3bfd784a0}{depart}}(\&state,\ \&stats,\ \&events,\ indices[2]);}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00190\ \ \ \ \ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \ \ \ \ \mbox{\hyperlink{fila1s_8c_ac012e944467055e23e5089858e60123d}{report}}(\&state,\ \&stats,\ \&files,\ \&events);}
\DoxyCodeLine{00194\ \ \ \ \ fclose(files.\mbox{\hyperlink{struct_files_af19157da745ecb3f2b088c8f3a10c0a7}{infile}});}
\DoxyCodeLine{00195\ \ \ \ \ fclose(files.\mbox{\hyperlink{struct_files_ae581849c67336453bd5b81e6518019a9}{outfile}});}
\DoxyCodeLine{00196\ \ \ \ \ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordflow}{return}\ EXIT\_SUCCESS;}
\DoxyCodeLine{00198\ \}}

\end{DoxyCode}
