\doxysection{Statistics Struct Reference}
\hypertarget{struct_statistics}{}\label{struct_statistics}\index{Statistics@{Statistics}}


Structure that holds statistics for time-\/average calculations.  




{\ttfamily \#include $<$fila1s.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593}{area\+\_\+num\+\_\+in\+\_\+q}}
\item 
float \mbox{\hyperlink{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290}{area\+\_\+server\+\_\+status}}
\item 
float \mbox{\hyperlink{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}{total\+\_\+of\+\_\+delays}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds statistics for time-\/average calculations. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593}\index{Statistics@{Statistics}!area\_num\_in\_q@{area\_num\_in\_q}}
\index{area\_num\_in\_q@{area\_num\_in\_q}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{area\_num\_in\_q}{area\_num\_in\_q}}
{\footnotesize\ttfamily \label{struct_statistics_a2f4a1bbeb237a5f133e7e991ee240593} 
float area\+\_\+num\+\_\+in\+\_\+q}

Cumulative area under the number-\/in-\/queue function. \Hypertarget{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290}\index{Statistics@{Statistics}!area\_server\_status@{area\_server\_status}}
\index{area\_server\_status@{area\_server\_status}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{area\_server\_status}{area\_server\_status}}
{\footnotesize\ttfamily \label{struct_statistics_ae2601bd8168b927b6e6beb7c708f5290} 
float area\+\_\+server\+\_\+status}

Cumulative area under the server-\/status function (busy or idle). \Hypertarget{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733}\index{Statistics@{Statistics}!total\_of\_delays@{total\_of\_delays}}
\index{total\_of\_delays@{total\_of\_delays}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{total\_of\_delays}{total\_of\_delays}}
{\footnotesize\ttfamily \label{struct_statistics_a4c8e9207a46d30f1ab90d90bc2242733} 
float total\+\_\+of\+\_\+delays}

Total amount of delay. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fila1s_8h}{fila1s.\+h}}\end{DoxyCompactItemize}
