\doxysection{Event\+List Struct Reference}
\hypertarget{struct_event_list}{}\label{struct_event_list}\index{EventList@{EventList}}


Structure that keeps track of event timing functions.  




{\ttfamily \#include $<$fila1s.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}{sim\+\_\+time}}
\item 
float \mbox{\hyperlink{struct_event_list_afaba36fb5a44b654432472baa454e7a9}{time\+\_\+last\+\_\+event}}
\item 
float \mbox{\hyperlink{struct_event_list_a91e19de9007dd487ea383c6c302667b4}{time\+\_\+next\+\_\+event}} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that keeps track of event timing functions. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d}\index{EventList@{EventList}!sim\_time@{sim\_time}}
\index{sim\_time@{sim\_time}!EventList@{EventList}}
\doxysubsubsection{\texorpdfstring{sim\_time}{sim\_time}}
{\footnotesize\ttfamily \label{struct_event_list_ac8b5e6092f9773f51cedaab4b136738d} 
float sim\+\_\+time}

Simulation time. \Hypertarget{struct_event_list_afaba36fb5a44b654432472baa454e7a9}\index{EventList@{EventList}!time\_last\_event@{time\_last\_event}}
\index{time\_last\_event@{time\_last\_event}!EventList@{EventList}}
\doxysubsubsection{\texorpdfstring{time\_last\_event}{time\_last\_event}}
{\footnotesize\ttfamily \label{struct_event_list_afaba36fb5a44b654432472baa454e7a9} 
float time\+\_\+last\+\_\+event}

Time of the last event. \Hypertarget{struct_event_list_a91e19de9007dd487ea383c6c302667b4}\index{EventList@{EventList}!time\_next\_event@{time\_next\_event}}
\index{time\_next\_event@{time\_next\_event}!EventList@{EventList}}
\doxysubsubsection{\texorpdfstring{time\_next\_event}{time\_next\_event}}
{\footnotesize\ttfamily \label{struct_event_list_a91e19de9007dd487ea383c6c302667b4} 
float time\+\_\+next\+\_\+event\mbox{[}3\mbox{]}}

Scheduled times for the next events. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{fila1s_8h}{fila1s.\+h}}\end{DoxyCompactItemize}
