<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Simula Fila: fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Simula Fila<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3058f8628cdcdec85698cbf472abd86" id="r_ad3058f8628cdcdec85698cbf472abd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a> (float mean, int stream)</td></tr>
<tr class="separator:ad3058f8628cdcdec85698cbf472abd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc20bba0c0736ba207bd864343577b" id="r_a7fdc20bba0c0736ba207bd864343577b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fdc20bba0c0736ba207bd864343577b">initialize</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events, int stream)</td></tr>
<tr class="separator:a7fdc20bba0c0736ba207bd864343577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012e944467055e23e5089858e60123d" id="r_ac012e944467055e23e5089858e60123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac012e944467055e23e5089858e60123d">report</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="separator:ac012e944467055e23e5089858e60123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfec20f8a953e28b389800b506499f4" id="r_a4bfec20f8a953e28b389800b506499f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events)</td></tr>
<tr class="memdesc:a4bfec20f8a953e28b389800b506499f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update area accumulators for time-average statistics.  <br /></td></tr>
<tr class="separator:a4bfec20f8a953e28b389800b506499f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9613f3aac7c14ce50fae88142a9f479" id="r_af9613f3aac7c14ce50fae88142a9f479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9613f3aac7c14ce50fae88142a9f479">timing</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events, int num_events)</td></tr>
<tr class="separator:af9613f3aac7c14ce50fae88142a9f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e755bf5c762d88bd1a398c53c9a848" id="r_a40e755bf5c762d88bd1a398c53c9a848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e755bf5c762d88bd1a398c53c9a848">arrive</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_files.html">Files</a> *files, <a class="el" href="struct_event_list.html">EventList</a> *events, int stream)</td></tr>
<tr class="separator:a40e755bf5c762d88bd1a398c53c9a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286e95bc21d5188cf69dafd3bfd784a0" id="r_a286e95bc21d5188cf69dafd3bfd784a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a286e95bc21d5188cf69dafd3bfd784a0">depart</a> (<a class="el" href="struct_system_state.html">SystemState</a> *state, <a class="el" href="struct_statistics.html">Statistics</a> *stats, <a class="el" href="struct_event_list.html">EventList</a> *events, int stream)</td></tr>
<tr class="separator:a286e95bc21d5188cf69dafd3bfd784a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40e755bf5c762d88bd1a398c53c9a848" name="a40e755bf5c762d88bd1a398c53c9a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e755bf5c762d88bd1a398c53c9a848">&#9670;&#160;</a></span>arrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrival event function. </p>
<p>Schedule next arrival.</p>
<p>Check to see whether server is busy.</p>
<p>Server is busy, so increment number of customers in queue.</p>
<p>Check to see whether an overflow condition exists.</p>
<p>The queue has overflowed, so stop the simulation.</p>
<p>There is still room in the queue, so store the time of arrival of the arriving customer at the (new) end of time_arrival.</p>
<p>Server is idle, so arriving customer has a delay of zero. (The following two statements are for program clarity and do not affect the results of the simulation.)</p>
<p>Increment the number of customers delayed, and make server busy.</p>
<p>Schedule a departure (service completion).</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                                                                    {</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">   87</span>    </div>
<div class="line"><span class="lineno">   88</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>,1); </div>
<div class="line"><span class="lineno">   89</span>    </div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a> == <a class="code hl_define" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>) {</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>; </div>
<div class="line"><span class="lineno">   94</span>        </div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> &gt; <a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a>) {</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\nOverflow of the array time_arrival at&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span>            fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot; time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">  100</span>            exit(2);</div>
<div class="line"><span class="lineno">  101</span>        }</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        delay = 0.0;</div>
<div class="line"><span class="lineno">  111</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a> += delay;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>;</div>
<div class="line"><span class="lineno">  114</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a> = <a class="code hl_define" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[2] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>,stream);</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>}</div>
<div class="ttc" id="afila1s_8c_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:9</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:20</div></div>
<div class="ttc" id="afila1s_8h_html_ab5be0aaddb58ffb9cb20c12530d66316"><div class="ttname"><a href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a></div><div class="ttdeci">#define BUSY</div><div class="ttdef"><b>Definition</b> fila1s.h:23</div></div>
<div class="ttc" id="astruct_event_list_html_a91e19de9007dd487ea383c6c302667b4"><div class="ttname"><a href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">EventList::time_next_event</a></div><div class="ttdeci">float time_next_event[3]</div><div class="ttdef"><b>Definition</b> fila1s.h:57</div></div>
<div class="ttc" id="astruct_event_list_html_ac8b5e6092f9773f51cedaab4b136738d"><div class="ttname"><a href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_files_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:65</div></div>
<div class="ttc" id="astruct_statistics_html_a4c8e9207a46d30f1ab90d90bc2242733"><div class="ttname"><a href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:48</div></div>
<div class="ttc" id="astruct_system_state_html_a366819f3677736c863c5613d7d97bbe0"><div class="ttname"><a href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_a88b7daa22ba44a5a1f6b9102f148a924"><div class="ttname"><a href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">SystemState::server_status</a></div><div class="ttdeci">int server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:36</div></div>
<div class="ttc" id="astruct_system_state_html_a95b8a861931c663705d8ecedd6d0219c"><div class="ttname"><a href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_system_state_html_aaabf9535f8b7048b8b8d9ac912d622eb"><div class="ttname"><a href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astruct_system_state_html_af50c29f0b99eccfc8c3aa905f1d73cc2"><div class="ttname"><a href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">SystemState::time_arrival</a></div><div class="ttdeci">float time_arrival[Q_LIMIT+1]</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
<div class="ttc" id="astruct_system_state_html_afa0250edc22f626f46ed6999f17f160a"><div class="ttname"><a href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a286e95bc21d5188cf69dafd3bfd784a0" name="a286e95bc21d5188cf69dafd3bfd784a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286e95bc21d5188cf69dafd3bfd784a0">&#9670;&#160;</a></span>depart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void depart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Departure event function. </p>
<p>Check to see whether the queue is empty.</p>
<p>The queue is empty so make the server idle and eliminate the departure (service completion) event from consideration.</p>
<p>The queue is nonempty, so decrement the number of customers in queue.</p>
<p>Compute the delay of the customer who is beginning service and update the total delay accumulator.</p>
<p>Increment the number of customers delayed, and schedule departure.</p>
<p>Move each customer in queue (if any) up one place.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>                                                                                  {</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordtype">float</span> delay;</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> == 0) {</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>        state-&gt;<a class="code hl_variable" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a> = <a class="code hl_define" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;</div>
<div class="line"><span class="lineno">  128</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[2] = 1.0e+30;</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>        --state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        delay = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> - state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[1];</div>
<div class="line"><span class="lineno">  137</span>        stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a> += delay;</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>        ++state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>;</div>
<div class="line"><span class="lineno">  140</span>        events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[2] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>,stream);</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a>; ++i)</div>
<div class="line"><span class="lineno">  143</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[i] = state-&gt;<a class="code hl_variable" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">time_arrival</a>[i + 1];</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="line"><span class="lineno">  145</span>}</div>
<div class="ttc" id="afila1s_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition</b> fila1s.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3058f8628cdcdec85698cbf472abd86" name="ad3058f8628cdcdec85698cbf472abd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3058f8628cdcdec85698cbf472abd86">&#9670;&#160;</a></span>expon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float expon </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code from Simulation and Modelling 5e Averill M. Law B </p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                    {</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span> -mean * logf(<a class="code hl_function" href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a>(stream));</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="alcgrand_8c_html_ab7a029a34172d39dfb6a0d42b16d819a"><div class="ttname"><a href="lcgrand_8c.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a></div><div class="ttdeci">float lcgrand(int stream)</div><div class="ttdoc">Generate the next U(0, 1) random number.</div><div class="ttdef"><b>Definition</b> lcgrand.c:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fdc20bba0c0736ba207bd864343577b" name="a7fdc20bba0c0736ba207bd864343577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc20bba0c0736ba207bd864343577b">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization function. </p>
<p>Initialize the simulation clock.</p>
<p>Initialize the random number gernerators sequencenes</p>
<p>stream 1 for inter-arrival time</p>
<p>stream 2 for departure time</p>
<p>Initialize the state variables.</p>
<p>Initialize the statistical counters.</p>
<p>Initialize event list. Since no customers are present, the departure (service completion) event is eliminated from consideration.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                                                         {</div>
<div class="line"><span class="lineno">   14</span>    </div>
<div class="line"><span class="lineno">   15</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> = 0.0; </div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a> = <a class="code hl_define" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>;</div>
<div class="line"><span class="lineno">   22</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> = 0;</div>
<div class="line"><span class="lineno">   23</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a> = 0.0;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a> =   0;</div>
<div class="line"><span class="lineno">   26</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a>   =   0.0;</div>
<div class="line"><span class="lineno">   27</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a>     =   0.0;</div>
<div class="line"><span class="lineno">   28</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae2601bd8168b927b6e6beb7c708f5290">area_server_status</a>    =   0.0;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[1] = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> + <a class="code hl_function" href="#ad3058f8628cdcdec85698cbf472abd86">expon</a>(state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, stream);</div>
<div class="line"><span class="lineno">   32</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[2] = 1.0e+30;</div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="astruct_event_list_html_afaba36fb5a44b654432472baa454e7a9"><div class="ttname"><a href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:56</div></div>
<div class="ttc" id="astruct_statistics_html_a2f4a1bbeb237a5f133e7e991ee240593"><div class="ttname"><a href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astruct_statistics_html_ae2601bd8168b927b6e6beb7c708f5290"><div class="ttname"><a href="struct_statistics.html#ae2601bd8168b927b6e6beb7c708f5290">Statistics::area_server_status</a></div><div class="ttdeci">float area_server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac012e944467055e23e5089858e60123d" name="ac012e944467055e23e5089858e60123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012e944467055e23e5089858e60123d">&#9670;&#160;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report generator function. Compute and write estimates of desired measures of performance. </p>
<p>Write report heading and input parameters to the output file.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                                                        {</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Single-server queueing system\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Mean interarrival time%11.3f minutes\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>);</div>
<div class="line"><span class="lineno">   40</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Mean service time%16.3f minutes\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>);</div>
<div class="line"><span class="lineno">   41</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Number of customers%14d\n\n&quot;</span>, state-&gt;<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\n\nAverage delay in queue%11.3f minutes\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   44</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">total_of_delays</a> / state-&gt;<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a>);</div>
<div class="line"><span class="lineno">   45</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Average number in queue%10.3f\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   46</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a> / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">   47</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Server utilization%15.3f\n\n&quot;</span>,</div>
<div class="line"><span class="lineno">   48</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae2601bd8168b927b6e6beb7c708f5290">area_server_status</a> / events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">   49</span>    fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;Time simulation ended%12.3f minutes&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="astruct_system_state_html_ada13471633986449759bdd49f4ad8b87"><div class="ttname"><a href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9613f3aac7c14ce50fae88142a9f479" name="af9613f3aac7c14ce50fae88142a9f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9613f3aac7c14ce50fae88142a9f479">&#9670;&#160;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_files.html">Files</a> *</td>          <td class="paramname"><span class="paramname"><em>files</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num_events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timing function. </p>
<p>Determine the event type of the next event to occur.</p>
<p>Check to see whether the event list is empty.</p>
<p>The event list is not empty, so advance the simulation clock.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                                                        {</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">float</span> min_time_next_event = 1.0e+29;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> = 0;</div>
<div class="line"><span class="lineno">   67</span>    </div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= num_events; ++i)</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span> (events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[i] &lt; min_time_next_event) {</div>
<div class="line"><span class="lineno">   71</span>            min_time_next_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">time_next_event</a>[i];</div>
<div class="line"><span class="lineno">   72</span>            state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> = i;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a> == 0) {</div>
<div class="line"><span class="lineno">   77</span>        <span class="comment">/* The event list is empty, so stop the simulation. */</span></div>
<div class="line"><span class="lineno">   78</span>        fprintf(files-&gt;<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, <span class="stringliteral">&quot;\nEvent list empty at time %f&quot;</span>, events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>);</div>
<div class="line"><span class="lineno">   79</span>        exit(1);</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> = min_time_next_event;</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="astruct_system_state_html_a31cfa0a0a620cabbeeb83e640e64a4c6"><div class="ttname"><a href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bfec20f8a953e28b389800b506499f4" name="a4bfec20f8a953e28b389800b506499f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfec20f8a953e28b389800b506499f4">&#9670;&#160;</a></span>update_time_avg_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_time_avg_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_system_state.html">SystemState</a> *</td>          <td class="paramname"><span class="paramname"><em>state</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_statistics.html">Statistics</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_event_list.html">EventList</a> *</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update area accumulators for time-average statistics. </p>
<p>This function updates statistical accumulators for calculating time-averaged values, such as the average number of items in the queue and the server's busy time. It computes the time since the last event, updates the <code>time_last_event</code> marker, and then increments the appropriate accumulators based on the current state of the system. </p>
<p>Compute time since last event, and update last-event-time marker.</p>
<p>Update area under number-in-queue function.</p>
<p>Update area under server-busy indicator function.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                                                                        {</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordtype">float</span> time_since_last_event; </div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    time_since_last_event = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a> - events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a>;</div>
<div class="line"><span class="lineno">   56</span>    events-&gt;<a class="code hl_variable" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">time_last_event</a>  = events-&gt;<a class="code hl_variable" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">sim_time</a>;</div>
<div class="line"><span class="lineno">   57</span>    </div>
<div class="line"><span class="lineno">   58</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">area_num_in_q</a>  += state-&gt;<a class="code hl_variable" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">num_in_q</a> * time_since_last_event; </div>
<div class="line"><span class="lineno">   59</span>    </div>
<div class="line"><span class="lineno">   60</span>    stats-&gt;<a class="code hl_variable" href="struct_statistics.html#ae2601bd8168b927b6e6beb7c708f5290">area_server_status</a> += state-&gt;<a class="code hl_variable" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">server_status</a> * time_since_last_event; </div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
