<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Simula Fila: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Simula Fila<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>area_num_in_q&#160;:&#160;<a class="el" href="struct_statistics.html#a2f4a1bbeb237a5f133e7e991ee240593">Statistics</a></li>
<li>area_server_status&#160;:&#160;<a class="el" href="struct_statistics.html#ae2601bd8168b927b6e6beb7c708f5290">Statistics</a></li>
<li>infile&#160;:&#160;<a class="el" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">Files</a></li>
<li>mean_interarrival&#160;:&#160;<a class="el" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState</a></li>
<li>mean_service&#160;:&#160;<a class="el" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState</a></li>
<li>next_event_type&#160;:&#160;<a class="el" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState</a></li>
<li>num_custs_delayed&#160;:&#160;<a class="el" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState</a></li>
<li>num_delays_required&#160;:&#160;<a class="el" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState</a></li>
<li>num_in_q&#160;:&#160;<a class="el" href="struct_system_state.html#a366819f3677736c863c5613d7d97bbe0">SystemState</a></li>
<li>outfile&#160;:&#160;<a class="el" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files</a></li>
<li>server_status&#160;:&#160;<a class="el" href="struct_system_state.html#a88b7daa22ba44a5a1f6b9102f148a924">SystemState</a></li>
<li>sim_time&#160;:&#160;<a class="el" href="struct_event_list.html#ac8b5e6092f9773f51cedaab4b136738d">EventList</a></li>
<li>time_arrival&#160;:&#160;<a class="el" href="struct_system_state.html#af50c29f0b99eccfc8c3aa905f1d73cc2">SystemState</a></li>
<li>time_last_event&#160;:&#160;<a class="el" href="struct_event_list.html#afaba36fb5a44b654432472baa454e7a9">EventList</a></li>
<li>time_next_event&#160;:&#160;<a class="el" href="struct_event_list.html#a91e19de9007dd487ea383c6c302667b4">EventList</a></li>
<li>total_of_delays&#160;:&#160;<a class="el" href="struct_statistics.html#a4c8e9207a46d30f1ab90d90bc2242733">Statistics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
