<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Simula Fila: lcgrand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Simula Fila<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lcgrand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lcgrand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LCGRAND_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LCGRAND_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="lcgrand_8h.html#a025dad112e1cca745a8a40fcf497bb60">   16</a></span><span class="preprocessor">#define MODLUS 2147483647  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="lcgrand_8h.html#a3d46a92418aceea1a9b012a680596149">   17</a></span><span class="preprocessor">#define MULT1 24112        </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="lcgrand_8h.html#acfbf81ed58e555d0fe2db899f3ad89ac">   18</a></span><span class="preprocessor">#define MULT2 26143        </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">float</span> <a class="code hl_function" href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a>(<span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// as seguintes não vamos utilizar</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// só vamos utilizar a de cima - lcgrand - que retorna um valor aleatório entre 0 e 1 uniformemente distribuído</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// devolve 1 ou +, mas a sua média dará 0.5</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a>(<span class="keywordtype">long</span> zset, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">long</span> <a class="code hl_function" href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a>(<span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alcgrand_8h_html_a55603bb2a14add3004878c9ef7da2ee0"><div class="ttname"><a href="lcgrand_8h.html#a55603bb2a14add3004878c9ef7da2ee0">lcgrandgt</a></div><div class="ttdeci">long lcgrandgt(int stream)</div><div class="ttdoc">Get the current seed for the random number stream.</div><div class="ttdef"><b>Definition</b> lcgrand.c:71</div></div>
<div class="ttc" id="alcgrand_8h_html_a5753b4a68dc9d72527a66bb460c0251c"><div class="ttname"><a href="lcgrand_8h.html#a5753b4a68dc9d72527a66bb460c0251c">lcgrandst</a></div><div class="ttdeci">void lcgrandst(long zset, int stream)</div><div class="ttdoc">Set the seed for the random number stream.</div><div class="ttdef"><b>Definition</b> lcgrand.c:67</div></div>
<div class="ttc" id="alcgrand_8h_html_ab7a029a34172d39dfb6a0d42b16d819a"><div class="ttname"><a href="lcgrand_8h.html#ab7a029a34172d39dfb6a0d42b16d819a">lcgrand</a></div><div class="ttdeci">float lcgrand(int stream)</div><div class="ttdoc">Generate the next U(0, 1) random number.</div><div class="ttdef"><b>Definition</b> lcgrand.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
