<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Simula Fila: simula_fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação Simula Fila<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simula_fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function that runs the simulation of the M/M/1 queueing system.</p>
<p>The main function reads input parameters, initializes the simulation, processes events, and outputs results.</p>
<dl class="section return"><dt>Returns</dt><dd>Exit status of the program, EXIT_SUCCESS or EXIT_FAILURE. </dd></dl>
<p>&lt; Structure to hold the system state variables.</p>
<p>&lt; Structure to hold the statistical variables.</p>
<p>&lt; Structure to hold the event list variables.</p>
<p>&lt; Structure to hold the file pointers.</p>
<p>Set the initial return value to EXIT_FAILURE in case something goes wrong.</p>
<p>Open input file.</p>
<p>Read input parameters.</p>
<p>Verifies the validity of the parameters</p>
<p>Reads from the console the parameters</p>
<p>Create 3 random seeds without repetition</p>
<p>Open input file and write the parameters and the random seeds.</p>
<p>Verifies the validity of the parameters</p>
<p>Write in the terminal the parameters</p>
<p>Ask for parameters and guarantees the validity of those</p>
<p>Create 3 random seeds without repetition</p>
<p>Open input file and write the parameters and the random seeds.</p>
<p>Specify the number of event types (arrival and departure)</p>
<p>Open output file.</p>
<p>Initialize the simulation.</p>
<p>Run the simulation while the required number of customers has not been delayed.</p>
<p>Determine the next event (either an arrival or departure).</p>
<p>Update the time-average statistics based on the time elapsed since the last event.</p>
<p>Process the next event based on its type (1 for arrival, 2 for departure).</p>
<p>Invoke the report generator and end the simulation.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                 {</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_struct" href="struct_system_state.html">SystemState</a> state;  </div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_struct" href="struct_statistics.html">Statistics</a> stats;       </div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_event_list.html">EventList</a> events;       </div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_struct" href="struct_files.html">Files</a> files;                </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordtype">int</span> is_ok = EXIT_FAILURE;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    srand(time(NULL));</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">int</span> indices[3];</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">if</span> (argc &gt;= 2) {</div>
<div class="line"><span class="lineno">   49</span>        </div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">if</span>(argc==2){</div>
<div class="line"><span class="lineno">   51</span>            printf(<span class="stringliteral">&quot;Usage: %s &lt;%s&gt;\n&quot;</span>, argv[0], argv[1]);</div>
<div class="line"><span class="lineno">   52</span>            files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a> = fopen(argv[1], <span class="stringliteral">&quot;ra&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>            <span class="keywordflow">if</span>(!files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>) {</div>
<div class="line"><span class="lineno">   55</span>                perror(<span class="stringliteral">&quot;File opening of mm1in.txt failed&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">return</span> is_ok;</div>
<div class="line"><span class="lineno">   57</span>            }</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>            fscanf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%f %f %d %d %d %d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>, &amp;indices[0], &amp;indices[1], &amp;indices[2]);</div>
<div class="line"><span class="lineno">   60</span>            </div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">if</span> (indices[0] &lt;= 0 || indices[1] &lt;= 0 || indices[2] &lt;= 0 || indices[2] &gt; 100) {</div>
<div class="line"><span class="lineno">   63</span>                fprintf(stderr, <span class="stringliteral">&quot;Dados de leitura incorretos -&gt; Caracteres invalidos ou numeros negativos\n&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>                exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   65</span>            }</div>
<div class="line"><span class="lineno">   66</span>        }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc==4){</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>            state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> = atof(argv[1]); </div>
<div class="line"><span class="lineno">   71</span>            state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> = atof(argv[2]); </div>
<div class="line"><span class="lineno">   72</span>            state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> = atoi(argv[3]);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; 3; ) {</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordtype">int</span> num = rand() % 100 + 1;</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordtype">int</span> unique = 1;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; count; j++) {</div>
<div class="line"><span class="lineno">   79</span>                    <span class="keywordflow">if</span> (indices[j] == num) {</div>
<div class="line"><span class="lineno">   80</span>                        unique = 0;</div>
<div class="line"><span class="lineno">   81</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   82</span>                    }</div>
<div class="line"><span class="lineno">   83</span>                }</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">if</span> (unique) {</div>
<div class="line"><span class="lineno">   85</span>                    indices[count] = num;</div>
<div class="line"><span class="lineno">   86</span>                    count++;</div>
<div class="line"><span class="lineno">   87</span>                }</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>            files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a> = fopen(<span class="stringliteral">&quot;mm1in.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">   91</span>            fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%.2f %.2f %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">   92</span>            fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%d %d %d\n&quot;</span>, indices[0], indices[1], indices[2]);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">if</span> (state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> &lt;= 0 || state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> &lt;= 0) {</div>
<div class="line"><span class="lineno">   96</span>                fprintf(stderr, <span class="stringliteral">&quot;Dados de leitura incorretos -&gt; Caracteres invalidos ou numeros negativos\n&quot;</span>);</div>
<div class="line"><span class="lineno">   97</span>                exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   98</span>        }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>        printf(<span class="stringliteral">&quot;Mean interarrival time: %f\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>);</div>
<div class="line"><span class="lineno">  101</span>        printf(<span class="stringliteral">&quot;Mean service time: %f\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>);</div>
<div class="line"><span class="lineno">  102</span>        printf(<span class="stringliteral">&quot;Number of customers: %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">  108</span>            printf(<span class="stringliteral">&quot;Mean interarrival time -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  109</span>            <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>) != 1) {  </div>
<div class="line"><span class="lineno">  110</span>                printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>                <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  112</span>                <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);  <span class="comment">// Cleans the buffer</span></div>
<div class="line"><span class="lineno">  113</span>                state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a> = -1;  <span class="comment">// Defines an invalid number to repeat the loop</span></div>
<div class="line"><span class="lineno">  114</span>            }</div>
<div class="line"><span class="lineno">  115</span>        } <span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>&lt;=0);</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">  117</span>            printf(<span class="stringliteral">&quot;Mean service time -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>) != 1) {  </div>
<div class="line"><span class="lineno">  119</span>                printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  120</span>                <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  121</span>                <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);  <span class="comment">// Cleans the buffer</span></div>
<div class="line"><span class="lineno">  122</span>                state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a> = -1;  <span class="comment">// Defines an invalid number to repeat the loop</span></div>
<div class="line"><span class="lineno">  123</span>            }</div>
<div class="line"><span class="lineno">  124</span>        }<span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>&lt;=0);</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">  126</span>            printf(<span class="stringliteral">&quot;Number of customers -&gt; &quot;</span>);</div>
<div class="line"><span class="lineno">  127</span>            <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>) != 1) {  </div>
<div class="line"><span class="lineno">  128</span>                printf(<span class="stringliteral">&quot;Por favor, insira um numero positivo.\n&quot;</span>);</div>
<div class="line"><span class="lineno">  129</span>                <span class="keywordtype">int</span> ch;</div>
<div class="line"><span class="lineno">  130</span>                <span class="keywordflow">while</span> ((ch = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; ch != EOF);  <span class="comment">// Cleans the buffer</span></div>
<div class="line"><span class="lineno">  131</span>                state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a> = -1;  <span class="comment">// Defines an invalid number to repeat the loop</span></div>
<div class="line"><span class="lineno">  132</span>            }</div>
<div class="line"><span class="lineno">  133</span>        }<span class="keywordflow">while</span>(state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>&lt;=0);</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; 3; ) {</div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordtype">int</span> num = rand() % 100 + 1;</div>
<div class="line"><span class="lineno">  138</span>            <span class="keywordtype">int</span> unique = 1;</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; count; j++) {</div>
<div class="line"><span class="lineno">  141</span>                <span class="keywordflow">if</span> (indices[j] == num) {</div>
<div class="line"><span class="lineno">  142</span>                    unique = 0;</div>
<div class="line"><span class="lineno">  143</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  144</span>                }</div>
<div class="line"><span class="lineno">  145</span>            }</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">if</span> (unique) {</div>
<div class="line"><span class="lineno">  147</span>                indices[count] = num;</div>
<div class="line"><span class="lineno">  148</span>                count++;</div>
<div class="line"><span class="lineno">  149</span>            }</div>
<div class="line"><span class="lineno">  150</span>        }</div>
<div class="line"><span class="lineno">  151</span>        </div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>        files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a> = fopen(<span class="stringliteral">&quot;mm1in.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>        fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%.2f %.2f %d\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">mean_interarrival</a>, state.<a class="code hl_variable" href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">mean_service</a>, state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>);</div>
<div class="line"><span class="lineno">  155</span>        fprintf(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>, <span class="stringliteral">&quot;%d %d %d\n&quot;</span>, indices[0], indices[1], indices[2]);</div>
<div class="line"><span class="lineno">  156</span>    }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordtype">int</span> num_events = 2;</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a> = fopen(<span class="stringliteral">&quot;mm1out.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">if</span>(!files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>) {</div>
<div class="line"><span class="lineno">  164</span>        perror(<span class="stringliteral">&quot;File opening of mm1out.txt failed&quot;</span>);</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">return</span> is_ok;</div>
<div class="line"><span class="lineno">  166</span>  }</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_function" href="fila1s_8c.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a>(&amp;state, &amp;stats, &amp;events, indices[0]);</div>
<div class="line"><span class="lineno">  170</span>    </div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">while</span> (state.<a class="code hl_variable" href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">num_custs_delayed</a> &lt; state.<a class="code hl_variable" href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">num_delays_required</a>) {</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>        <a class="code hl_function" href="fila1s_8c.html#af9613f3aac7c14ce50fae88142a9f479">timing</a>(&amp;state, &amp;stats, &amp;files, &amp;events, num_events);</div>
<div class="line"><span class="lineno">  176</span>        </div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>        <a class="code hl_function" href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>        <span class="keywordflow">switch</span> (state.<a class="code hl_variable" href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">next_event_type</a>) {</div>
<div class="line"><span class="lineno">  182</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  183</span>                <a class="code hl_function" href="fila1s_8c.html#a40e755bf5c762d88bd1a398c53c9a848">arrive</a>(&amp;state, &amp;stats, &amp;files, &amp;events, indices[1]);</div>
<div class="line"><span class="lineno">  184</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  187</span>                <a class="code hl_function" href="fila1s_8c.html#a286e95bc21d5188cf69dafd3bfd784a0">depart</a>(&amp;state, &amp;stats, &amp;events, indices[2]);</div>
<div class="line"><span class="lineno">  188</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  189</span>        }</div>
<div class="line"><span class="lineno">  190</span>    }</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>    <a class="code hl_function" href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">  194</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">infile</a>);</div>
<div class="line"><span class="lineno">  195</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#ae581849c67336453bd5b81e6518019a9">outfile</a>);</div>
<div class="line"><span class="lineno">  196</span>    </div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><span class="lineno">  198</span>}</div>
<div class="ttc" id="afila1s_8c_html_a286e95bc21d5188cf69dafd3bfd784a0"><div class="ttname"><a href="fila1s_8c.html#a286e95bc21d5188cf69dafd3bfd784a0">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:120</div></div>
<div class="ttc" id="afila1s_8c_html_a40e755bf5c762d88bd1a398c53c9a848"><div class="ttname"><a href="fila1s_8c.html#a40e755bf5c762d88bd1a398c53c9a848">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:85</div></div>
<div class="ttc" id="afila1s_8c_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Update area accumulators for time-average statistics.</div><div class="ttdef"><b>Definition</b> fila1s.c:52</div></div>
<div class="ttc" id="afila1s_8c_html_a7fdc20bba0c0736ba207bd864343577b"><div class="ttname"><a href="fila1s_8c.html#a7fdc20bba0c0736ba207bd864343577b">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:13</div></div>
<div class="ttc" id="afila1s_8c_html_ac012e944467055e23e5089858e60123d"><div class="ttname"><a href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:35</div></div>
<div class="ttc" id="afila1s_8c_html_af9613f3aac7c14ce50fae88142a9f479"><div class="ttname"><a href="fila1s_8c.html#af9613f3aac7c14ce50fae88142a9f479">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events, int num_events)</div><div class="ttdef"><b>Definition</b> fila1s.c:63</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:63</div></div>
<div class="ttc" id="astruct_files_html_ae581849c67336453bd5b81e6518019a9"><div class="ttname"><a href="struct_files.html#ae581849c67336453bd5b81e6518019a9">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:65</div></div>
<div class="ttc" id="astruct_files_html_af19157da745ecb3f2b088c8f3a10c0a7"><div class="ttname"><a href="struct_files.html#af19157da745ecb3f2b088c8f3a10c0a7">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:31</div></div>
<div class="ttc" id="astruct_system_state_html_a31cfa0a0a620cabbeeb83e640e64a4c6"><div class="ttname"><a href="struct_system_state.html#a31cfa0a0a620cabbeeb83e640e64a4c6">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html_a95b8a861931c663705d8ecedd6d0219c"><div class="ttname"><a href="struct_system_state.html#a95b8a861931c663705d8ecedd6d0219c">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_system_state_html_aaabf9535f8b7048b8b8d9ac912d622eb"><div class="ttname"><a href="struct_system_state.html#aaabf9535f8b7048b8b8d9ac912d622eb">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:39</div></div>
<div class="ttc" id="astruct_system_state_html_ada13471633986449759bdd49f4ad8b87"><div class="ttname"><a href="struct_system_state.html#ada13471633986449759bdd49f4ad8b87">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
<div class="ttc" id="astruct_system_state_html_afa0250edc22f626f46ed6999f17f160a"><div class="ttname"><a href="struct_system_state.html#afa0250edc22f626f46ed6999f17f160a">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
