<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: lab1/fila1s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 1<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">fila1s.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fila1s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILA1S_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILA1S_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="lcgrand_8h.html">lcgrand.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">   19</a></span><span class="preprocessor">#define Q_LIMIT 100</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="fila1s_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">   22</a></span><span class="preprocessor">#define BUSY 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="fila1s_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   25</a></span><span class="preprocessor">#define IDLE 0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_system_state.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a>;            </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a>;          </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a>;        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">num_in_q</a>;                   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">server_status</a>;              </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_system_state.html#a43e8196ec93012b42546e6a3646ef1e4">   36</a></span>    <span class="keywordtype">float</span> time_arrival[<a class="code hl_define" href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a> + 1];    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a>;        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>;             </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="struct_system_state.html">SystemState</a>;</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_statistics.html">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">   45</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">area_num_in_q</a>;        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">   46</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">area_server_status</a>;   </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">   47</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">total_of_delays</a>;      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <a class="code hl_struct" href="struct_statistics.html">Statistics</a>;</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_event_list.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">sim_time</a>;             </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">   55</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">time_last_event</a>;      </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_event_list.html#ac914b8d4b2e29f1ed0df030236a80b0d">   56</a></span>    <span class="keywordtype">float</span> time_next_event[3];   </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_struct" href="struct_event_list.html">EventList</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_files.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">   63</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>;   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">   64</a></span>    FILE * <a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>;  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <a class="code hl_struct" href="struct_files.html">Files</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a2ee5ed153d410f043fdaf6a3fa3611c9">initialize</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#af9613f3aac7c14ce50fae88142a9f479">timing</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events, <span class="keywordtype">int</span> num_events);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a8080cfd0a743b89367173c895bab1837">depart</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#ac012e944467055e23e5089858e60123d">report</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a>* state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a>* stats, <a class="code hl_struct" href="struct_files.html">Files</a>* files, <a class="code hl_struct" href="struct_event_list.html">EventList</a>* events);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(<a class="code hl_struct" href="struct_system_state.html">SystemState</a> *state, <a class="code hl_struct" href="struct_statistics.html">Statistics</a> *stats, <a class="code hl_struct" href="struct_event_list.html">EventList</a> *events);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">float</span> <a class="code hl_function" href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> stream);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afila1s_8h_html_a0162b1e4ed03e2abbfc30ad29467e1e7"><div class="ttname"><a href="fila1s_8h.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:77</div></div>
<div class="ttc" id="afila1s_8h_html_a2ee5ed153d410f043fdaf6a3fa3611c9"><div class="ttname"><a href="fila1s_8h.html#a2ee5ed153d410f043fdaf6a3fa3611c9">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:13</div></div>
<div class="ttc" id="afila1s_8h_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8h.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Update area accumulators for time-average statistics.</div><div class="ttdef"><b>Definition</b> fila1s.c:45</div></div>
<div class="ttc" id="afila1s_8h_html_a8080cfd0a743b89367173c895bab1837"><div class="ttname"><a href="fila1s_8h.html#a8080cfd0a743b89367173c895bab1837">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:112</div></div>
<div class="ttc" id="afila1s_8h_html_aaa75be566c9c8da967954407ca97c72b"><div class="ttname"><a href="fila1s_8h.html#aaa75be566c9c8da967954407ca97c72b">Q_LIMIT</a></div><div class="ttdeci">#define Q_LIMIT</div><div class="ttdef"><b>Definition</b> fila1s.h:19</div></div>
<div class="ttc" id="afila1s_8h_html_ac012e944467055e23e5089858e60123d"><div class="ttname"><a href="fila1s_8h.html#ac012e944467055e23e5089858e60123d">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:35</div></div>
<div class="ttc" id="afila1s_8h_html_ad3058f8628cdcdec85698cbf472abd86"><div class="ttname"><a href="fila1s_8h.html#ad3058f8628cdcdec85698cbf472abd86">expon</a></div><div class="ttdeci">float expon(float mean, int stream)</div><div class="ttdef"><b>Definition</b> fila1s.c:9</div></div>
<div class="ttc" id="afila1s_8h_html_af9613f3aac7c14ce50fae88142a9f479"><div class="ttname"><a href="fila1s_8h.html#af9613f3aac7c14ce50fae88142a9f479">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events, int num_events)</div><div class="ttdef"><b>Definition</b> fila1s.c:56</div></div>
<div class="ttc" id="alcgrand_8h_html"><div class="ttname"><a href="lcgrand_8h.html">lcgrand.h</a></div><div class="ttdoc">Header file for the random number generator functions.</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:53</div></div>
<div class="ttc" id="astruct_event_list_html_aa0f934f3cb50b7c70649ea3aa237134c"><div class="ttname"><a href="struct_event_list.html#aa0f934f3cb50b7c70649ea3aa237134c">EventList::time_last_event</a></div><div class="ttdeci">float time_last_event</div><div class="ttdef"><b>Definition</b> fila1s.h:55</div></div>
<div class="ttc" id="astruct_event_list_html_ac506227baa9aeea32478d786f145cf8e"><div class="ttname"><a href="struct_event_list.html#ac506227baa9aeea32478d786f145cf8e">EventList::sim_time</a></div><div class="ttdeci">float sim_time</div><div class="ttdef"><b>Definition</b> fila1s.h:54</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:62</div></div>
<div class="ttc" id="astruct_files_html_a0f8cd54ad75acc7685d37e07aa690646"><div class="ttname"><a href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:63</div></div>
<div class="ttc" id="astruct_files_html_a3a45941eae23fbbcb6a707456d2d9067"><div class="ttname"><a href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
<div class="ttc" id="astruct_statistics_html_a523abd66c2e61921dc1ed12cde9c2849"><div class="ttname"><a href="struct_statistics.html#a523abd66c2e61921dc1ed12cde9c2849">Statistics::area_num_in_q</a></div><div class="ttdeci">float area_num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:45</div></div>
<div class="ttc" id="astruct_statistics_html_a571491c6c5cc8b325f989bbefdf07bd4"><div class="ttname"><a href="struct_statistics.html#a571491c6c5cc8b325f989bbefdf07bd4">Statistics::total_of_delays</a></div><div class="ttdeci">float total_of_delays</div><div class="ttdef"><b>Definition</b> fila1s.h:47</div></div>
<div class="ttc" id="astruct_statistics_html_aabebc1c6539c0793cbfdbc7dfb83c98a"><div class="ttname"><a href="struct_statistics.html#aabebc1c6539c0793cbfdbc7dfb83c98a">Statistics::area_server_status</a></div><div class="ttdeci">float area_server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:46</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:30</div></div>
<div class="ttc" id="astruct_system_state_html_a025f28d80c11afd5971044d352106ff3"><div class="ttname"><a href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:31</div></div>
<div class="ttc" id="astruct_system_state_html_a0d8eb29d06f62f8fbbcae5e354d6605f"><div class="ttname"><a href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html_a3cce96c89ccad01b99b1af3c8304a642"><div class="ttname"><a href="struct_system_state.html#a3cce96c89ccad01b99b1af3c8304a642">SystemState::num_in_q</a></div><div class="ttdeci">int num_in_q</div><div class="ttdef"><b>Definition</b> fila1s.h:34</div></div>
<div class="ttc" id="astruct_system_state_html_a8b9bde20528c6005e9d88be71f353850"><div class="ttname"><a href="struct_system_state.html#a8b9bde20528c6005e9d88be71f353850">SystemState::server_status</a></div><div class="ttdeci">int server_status</div><div class="ttdef"><b>Definition</b> fila1s.h:35</div></div>
<div class="ttc" id="astruct_system_state_html_aa543a24627c0fa7f612fcc4e3a18e377"><div class="ttname"><a href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_system_state_html_aacdf5a975cc7ab7bca8033966a3aad7a"><div class="ttname"><a href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_system_state_html_add90d09737b172d6c0867f6109c33863"><div class="ttname"><a href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
