<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: lab1/simula_fila1s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 1<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simula_fila1s.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcgrand_8h_source.html">lcgrand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fila1s_8h_source.html">fila1s.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function that runs the simulation of the M/M/1 queueing system.</p>
<p>The main function reads input parameters, initializes the simulation, processes events, and outputs results.</p>
<dl class="section return"><dt>Returns</dt><dd>Exit status of the program, EXIT_SUCCESS or EXIT_FAILURE. </dd></dl>
<p>&lt; Structure to hold the system state variables.</p>
<p>&lt; Structure to hold the statistical variables.</p>
<p>&lt; Structure to hold the event list variables.</p>
<p>&lt; Structure to hold the file pointers.</p>
<p>Set the initial return value to EXIT_FAILURE in case something goes wrong.</p>
<p>Open input file.</p>
<p>Open output file.</p>
<p>Specify the number of event types (arrival and departure)</p>
<p>Read input parameters.</p>
<p>Write report heading and input parameters to the output file.</p>
<p>Initialize the simulation.</p>
<p>Run the simulation while the required number of customers has not been delayed.</p>
<p>Determine the next event (either an arrival or departure).</p>
<p>Update the time-average statistics based on the time elapsed since the last event.</p>
<p>Process the next event based on its type (1 for arrival, 2 for departure).</p>
<p>Invoke the report generator and end the simulation.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>              {</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_struct" href="struct_system_state.html">SystemState</a> state;  </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_struct" href="struct_statistics.html">Statistics</a> stats;       </div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_struct" href="struct_event_list.html">EventList</a> events;       </div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_files.html">Files</a> files;                </div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordtype">int</span> is_ok = EXIT_FAILURE;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="comment">// trocar para não ser hard coded</span></div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">// pedir ao user ou passar como argumento na linha de comando</span></div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    files.<a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a> = fopen(<span class="stringliteral">&quot;mm1in.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span>(!files.<a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>) {</div>
<div class="line"><span class="lineno">   47</span>        perror(<span class="stringliteral">&quot;File opening of mm1in.txt failed&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> is_ok;</div>
<div class="line"><span class="lineno">   49</span>  }</div>
<div class="line"><span class="lineno">   50</span>  </div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a> = fopen(<span class="stringliteral">&quot;mm1out.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span>(!files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>) {</div>
<div class="line"><span class="lineno">   54</span>        perror(<span class="stringliteral">&quot;File opening of mm1out.txt failed&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> is_ok;</div>
<div class="line"><span class="lineno">   56</span>  }</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">int</span> num_events = 2;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    fscanf(files.<a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>, <span class="stringliteral">&quot;%f %f %d&quot;</span>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">mean_interarrival</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>, &amp;state.<a class="code hl_variable" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a>);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    fprintf(files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Single-server queueing system\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>    fprintf(files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Mean interarrival time%11.3f minutes\n\n&quot;</span>,state. mean_interarrival);</div>
<div class="line"><span class="lineno">   67</span>    fprintf(files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Mean service time%16.3f minutes\n\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">mean_service</a>);</div>
<div class="line"><span class="lineno">   68</span>    fprintf(files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>, <span class="stringliteral">&quot;Number of customers%14d\n\n&quot;</span>, state.<a class="code hl_variable" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a>);</div>
<div class="line"><span class="lineno">   69</span>    </div>
<div class="line"><span class="lineno">   70</span>    <span class="comment">// PODE SER APENAS UMA FUNÇÃO QUE É CHAMADA</span></div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="fila1s_8c.html#a2ee5ed153d410f043fdaf6a3fa3611c9">initialize</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">   74</span>    </div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">while</span> (state.<a class="code hl_variable" href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">num_custs_delayed</a> &lt; state.<a class="code hl_variable" href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">num_delays_required</a>) {</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_function" href="fila1s_8c.html#af9613f3aac7c14ce50fae88142a9f479">timing</a>(&amp;state, &amp;stats, &amp;files, &amp;events, num_events);</div>
<div class="line"><span class="lineno">   79</span>        </div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <a class="code hl_function" href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">switch</span> (state.<a class="code hl_variable" href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">next_event_type</a>) {</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   86</span>                <a class="code hl_function" href="fila1s_8c.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">   87</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   90</span>                <a class="code hl_function" href="fila1s_8c.html#a8080cfd0a743b89367173c895bab1837">depart</a>(&amp;state, &amp;stats, &amp;events);</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a>(&amp;state, &amp;stats, &amp;files, &amp;events);</div>
<div class="line"><span class="lineno">   97</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">infile</a>);</div>
<div class="line"><span class="lineno">   98</span>    fclose(files.<a class="code hl_variable" href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">outfile</a>);</div>
<div class="line"><span class="lineno">   99</span>    </div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="afila1s_8c_html_a0162b1e4ed03e2abbfc30ad29467e1e7"><div class="ttname"><a href="fila1s_8c.html#a0162b1e4ed03e2abbfc30ad29467e1e7">arrive</a></div><div class="ttdeci">void arrive(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:77</div></div>
<div class="ttc" id="afila1s_8c_html_a2ee5ed153d410f043fdaf6a3fa3611c9"><div class="ttname"><a href="fila1s_8c.html#a2ee5ed153d410f043fdaf6a3fa3611c9">initialize</a></div><div class="ttdeci">void initialize(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:13</div></div>
<div class="ttc" id="afila1s_8c_html_a4bfec20f8a953e28b389800b506499f4"><div class="ttname"><a href="fila1s_8c.html#a4bfec20f8a953e28b389800b506499f4">update_time_avg_stats</a></div><div class="ttdeci">void update_time_avg_stats(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdoc">Update area accumulators for time-average statistics.</div><div class="ttdef"><b>Definition</b> fila1s.c:45</div></div>
<div class="ttc" id="afila1s_8c_html_a8080cfd0a743b89367173c895bab1837"><div class="ttname"><a href="fila1s_8c.html#a8080cfd0a743b89367173c895bab1837">depart</a></div><div class="ttdeci">void depart(SystemState *state, Statistics *stats, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:112</div></div>
<div class="ttc" id="afila1s_8c_html_ac012e944467055e23e5089858e60123d"><div class="ttname"><a href="fila1s_8c.html#ac012e944467055e23e5089858e60123d">report</a></div><div class="ttdeci">void report(SystemState *state, Statistics *stats, Files *files, EventList *events)</div><div class="ttdef"><b>Definition</b> fila1s.c:35</div></div>
<div class="ttc" id="afila1s_8c_html_af9613f3aac7c14ce50fae88142a9f479"><div class="ttname"><a href="fila1s_8c.html#af9613f3aac7c14ce50fae88142a9f479">timing</a></div><div class="ttdeci">void timing(SystemState *state, Statistics *stats, Files *files, EventList *events, int num_events)</div><div class="ttdef"><b>Definition</b> fila1s.c:56</div></div>
<div class="ttc" id="astruct_event_list_html"><div class="ttname"><a href="struct_event_list.html">EventList</a></div><div class="ttdoc">Structure that keeps track of event timing functions.</div><div class="ttdef"><b>Definition</b> fila1s.h:53</div></div>
<div class="ttc" id="astruct_files_html"><div class="ttname"><a href="struct_files.html">Files</a></div><div class="ttdoc">Structure with file pointers for input and output op.</div><div class="ttdef"><b>Definition</b> fila1s.h:62</div></div>
<div class="ttc" id="astruct_files_html_a0f8cd54ad75acc7685d37e07aa690646"><div class="ttname"><a href="struct_files.html#a0f8cd54ad75acc7685d37e07aa690646">Files::infile</a></div><div class="ttdeci">FILE * infile</div><div class="ttdef"><b>Definition</b> fila1s.h:63</div></div>
<div class="ttc" id="astruct_files_html_a3a45941eae23fbbcb6a707456d2d9067"><div class="ttname"><a href="struct_files.html#a3a45941eae23fbbcb6a707456d2d9067">Files::outfile</a></div><div class="ttdeci">FILE * outfile</div><div class="ttdef"><b>Definition</b> fila1s.h:64</div></div>
<div class="ttc" id="astruct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdoc">Structure that holds statistics for time-average calculations.</div><div class="ttdef"><b>Definition</b> fila1s.h:44</div></div>
<div class="ttc" id="astruct_system_state_html"><div class="ttname"><a href="struct_system_state.html">SystemState</a></div><div class="ttdoc">Structure that represents the system state.</div><div class="ttdef"><b>Definition</b> fila1s.h:30</div></div>
<div class="ttc" id="astruct_system_state_html_a025f28d80c11afd5971044d352106ff3"><div class="ttname"><a href="struct_system_state.html#a025f28d80c11afd5971044d352106ff3">SystemState::next_event_type</a></div><div class="ttdeci">int next_event_type</div><div class="ttdef"><b>Definition</b> fila1s.h:31</div></div>
<div class="ttc" id="astruct_system_state_html_a0d8eb29d06f62f8fbbcae5e354d6605f"><div class="ttname"><a href="struct_system_state.html#a0d8eb29d06f62f8fbbcae5e354d6605f">SystemState::num_custs_delayed</a></div><div class="ttdeci">int num_custs_delayed</div><div class="ttdef"><b>Definition</b> fila1s.h:32</div></div>
<div class="ttc" id="astruct_system_state_html_aa543a24627c0fa7f612fcc4e3a18e377"><div class="ttname"><a href="struct_system_state.html#aa543a24627c0fa7f612fcc4e3a18e377">SystemState::mean_service</a></div><div class="ttdeci">float mean_service</div><div class="ttdef"><b>Definition</b> fila1s.h:38</div></div>
<div class="ttc" id="astruct_system_state_html_aacdf5a975cc7ab7bca8033966a3aad7a"><div class="ttname"><a href="struct_system_state.html#aacdf5a975cc7ab7bca8033966a3aad7a">SystemState::num_delays_required</a></div><div class="ttdeci">int num_delays_required</div><div class="ttdef"><b>Definition</b> fila1s.h:33</div></div>
<div class="ttc" id="astruct_system_state_html_add90d09737b172d6c0867f6109c33863"><div class="ttname"><a href="struct_system_state.html#add90d09737b172d6c0867f6109c33863">SystemState::mean_interarrival</a></div><div class="ttdeci">float mean_interarrival</div><div class="ttdef"><b>Definition</b> fila1s.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
